<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Business Apps Listing</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Welcome to the world of easy learning!&lt;/p&gt;&lt;p&gt;Here you&apos;ll find how many days are remaining for your Learning trial org.&lt;/p&gt;</body>
        <customApplication>Learning_Home</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <experience>Lightning</experience>
        <isPublished>true</isPublished>
        <masterLabel>Business Apps Listing Step 1</masterLabel>
        <publishedDate>2024-06-19</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_welcomeEU&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2024-06-19</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Welcome User</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;This section lists all the business applications developed to fullfill the needs of Energy &amp;amp; Utilities customers. Click &quot;&lt;strong&gt;Get Started&lt;/strong&gt;&quot; to gain more understanding on the application.&lt;/p&gt;</body>
        <customApplication>Learning_Home</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <experience>Lightning</experience>
        <isPublished>false</isPublished>
        <masterLabel>Business Apps Listing Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Business Apps</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Here you&apos;ll find the documentation to help you understand and implement the business apps.&lt;/p&gt;</body>
        <customApplication>Learning_Home</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>MiddleRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <experience>Lightning</experience>
        <isPublished>false</isPublished>
        <masterLabel>Business Apps Listing Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Detailed Documentation</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
