<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Program Management Console Walkthrough</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;The left panel displays the basic details of the clean energy program, such as its goal, description, the start and end dates, target users, measures, customer applications, application approval steps, and the program status.​&lt;/p&gt;</body>
        <customApplication>standard__EUProgramManagerConsole</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <experience>Lightning</experience>
        <isPublished>true</isPublished>
        <masterLabel>Program Management Console Walkthrough Step 1</masterLabel>
        <publishedDate>2024-06-19</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexcard_pmcLeftPanelCardComponents&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2024-06-19</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Program</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Light</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Basic Details of the Program</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;The middle panel contains all the data of the program that gets updated everyday.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Program Summary&lt;/strong&gt;: No. of days left&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Application Status&lt;/strong&gt;: Overall view of application with status&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Overall Energy Savings&lt;/strong&gt;: Energy savings achieved&lt;/p&gt;</body>
        <customApplication>standard__EUProgramManagerConsole</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <experience>Lightning</experience>
        <isPublished>false</isPublished>
        <masterLabel>Program Management Console Walkthrough Step 2</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexcard_pmcMainContainer&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>Program</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Daily Updated Details</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Displays a list of applications and the the age and status of each application&lt;/p&gt;</body>
        <customApplication>standard__EUProgramManagerConsole</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <experience>Lightning</experience>
        <isPublished>false</isPublished>
        <masterLabel>Program Management Console Walkthrough Step 3</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;lwc_eucpmconsole_applicationAgingReport&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>Program</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Application Aging Report</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
