<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Contractor</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Overview</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Programs</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/eu-cp-programs</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>This is a new tab</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
