<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>false</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>EUC_Console_Action</masterLabel>
    <selectableItems>
        <action>UpdateFrameAgreementQuoteEnglish_6upgp65q7tcr1r9sjikq2b76e</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>UpdateFrameAgreementOpptyEnglish_1wmwtiakql1t51hj1q4rkrdxua</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>UpdateFrameAgreementOrderEnglish_ac5xgov76yaf1w7j3532l796k</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateBillingProfileMultiLanguage_zvdquth191p51rb6jl2x67wiu</action>
        <frequentActionSequenceNbr>4</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyManageNotificationPreferencesMultiLanguage_1czi0yazcbgtb1sf275ntc2q02</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyMakeComplaintMultiLanguage_1bx35xf64xzwd1kla3g6hgwjl8</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateCaseMultiLanguage_hijh8tbk40b912k0zw5rq2j3s</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyAddAccountMultiLanguage_1r6p1p2i4npso1emxyl7ab9uy6</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyMoveOutMultiLanguage_1es9jes0jrent1h00p5u2p4osa</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyManualMeterReadMultiLanguage_9ybosbcgppoz1koq5z2ex4ir8</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateAccountShippingAddressMultiLanguage_agdmrrghfyi01uebzgtx3h38j</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyAddUpdateContactMultiLanguage_1scvmh045115o1j3pxew3pc51z</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyCreatePaymentPlanMultiLanguage_3t1aa2zz2bmo1sluslo2453wg</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyMoveInMultiLanguage_1aw56ypkz7lct1flr33bc9xdww</action>
        <frequentActionSequenceNbr>3</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
