<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAIAccelerator>false</enableAIAccelerator>
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableActionableList>false</enableActionableList>
    <enableBenefitAndGoalSharingPref>true</enableBenefitAndGoalSharingPref>
    <enableBenefitManagementPreference>true</enableBenefitManagementPreference>
    <enableDiscoveryFrameworkMetadata>false</enableDiscoveryFrameworkMetadata>
    <enableDisplaySummaryOnTimeline>false</enableDisplaySummaryOnTimeline>
    <enableDontSharePartyprofWPortalOrgPref>false</enableDontSharePartyprofWPortalOrgPref>
    <enableEnhancedQuestionCreation>true</enableEnhancedQuestionCreation>
    <enableEpcDeleteAccess>false</enableEpcDeleteAccess>
    <enableIndustriesAssessment>false</enableIndustriesAssessment>
    <enableIndustriesAssessmentPrefill>false</enableIndustriesAssessmentPrefill>
    <enableNewTimelineSetupFlow>false</enableNewTimelineSetupFlow>
    <enableOutcomes>true</enableOutcomes>
    <enablePCMConfigRules>false</enablePCMConfigRules>
    <enablePartyProfileParentSharingOrgPref>false</enablePartyProfileParentSharingOrgPref>
    <enablePartyprofParentMultiSharingOrgPref>false</enablePartyprofParentMultiSharingOrgPref>
    <enableProgramCohorts>true</enableProgramCohorts>
    <enableScoringFrameworkCRMAPref>false</enableScoringFrameworkCRMAPref>
    <enableScoringFrameworkOrgPref>false</enableScoringFrameworkOrgPref>
    <enableTimelinePref>true</enableTimelinePref>
    <enableVisitInventoryEnabled>false</enableVisitInventoryEnabled>
    <partyProfMultiShrPrtnrsOrgPref>false</partyProfMultiShrPrtnrsOrgPref>
    <rlaEditIfAccHasEdit>false</rlaEditIfAccHasEdit>
</IndustriesSettings>
