<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableEnhancedConcealPersonalInfo>true</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>false</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableEnhcUiUserAccessPolicies>true</enableEnhcUiUserAccessPolicies>
    <enableNewProfileUI>false</enableNewProfileUI>
    <enableProfileFiltering>true</enableProfileFiltering>
    <enableRestrictEmailDomains>false</enableRestrictEmailDomains>
    <enableScrambleUserData>false</enableScrambleUserData>
    <enableUserSelfDeactivate>false</enableUserSelfDeactivate>
    <enhancedUserListView>false</enhancedUserListView>
    <groupSummaryUIEnhancement>true</groupSummaryUIEnhancement>
    <permsetsInFieldCreation>false</permsetsInFieldCreation>
    <psaExpirationUIEnabled>false</psaExpirationUIEnabled>
    <restrictedProfileCloning>true</restrictedProfileCloning>
    <userAccessPoliciesEnabled>true</userAccessPoliciesEnabled>
</UserManagementSettings>
