<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AppPageSection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AppPageSections</value>
    </caseValues>
    <fields>
        <label></label>
        <name>PageSectionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Page_Section__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Section_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Section_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>