<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation>既存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation>再開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この納入商品が有効化された (される) 日付。</help>
        <label></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivationName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeMetadataChanges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BaseOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BaseRecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingHold__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CatalogItemReferenceDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConnectDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeregulationStatus__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisconnectDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseRecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsageQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FinancedAmountTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FinancedAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FinancedInstallmentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InCartQuantityMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InventoryItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCalculatedPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeDiscountPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeLoyaltyPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeManualDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeMargin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Password__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>PricebookEntryId</help>
        <label></label>
        <name>vlocity_cmt__PricebookEntryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingLogData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductAttribXN__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductGroupKey__c</name>
    </fields>
    <fields>
        <help>商品階層パス内の各商品 ID をそのバージョングループキーに置き換えることによって収集された結果の文字列を保存します。</help>
        <label></label>
        <name>vlocity_cmt__ProductHierarchyGroupKeyPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCalculatedPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringDiscountPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringManualDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringMargin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReliesOnItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SequenceNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageMargin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageMeasurementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsagePriceTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageUnitCost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageUnitPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Username__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Asset_Activation_Date_Rule</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ChangeToOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ChangeToQuote</name>
    </webLinks>
</CustomObjectTranslation>