<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AnnualIncome__c</name>
    </fields>
    <fields>
        <help>取引先責任者に対する変更を開始するには、契約が承認されているかどうかを指定します。</help>
        <label></label>
        <name>vlocity_cmt__Authorized__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomerSentiment__c</name>
        <picklistValues>
            <masterLabel>Disgruntled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DaysSinceLastContact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DriversLicenseNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Employed Full-Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employed Part-Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasFraud__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEmployee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPartner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPersonAccount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastContactbyRecordOwner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MiddleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NetWorth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Occupation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryEmployerId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SSN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SocialSecurityNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateOfIssuance__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TaxId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Associate Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensed Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Agent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEmployeeNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserLeaseExpires__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserLeaseToken__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserPassSalt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserPass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WebSite__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__MobilePhoneContact</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EnforceSocialSecurityNumberlength</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateHousehold</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__New_Order</name>
    </webLinks>
</CustomObjectTranslation>