<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActiveContractVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoRenewObjectCreation__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractGroupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractReferenceNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountofContractVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationReason__c</name>
        <picklistValues>
            <masterLabel>Does not want to renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving to M2M</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpiredContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActiveDocumentLocked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActiveVersionBatchTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsAutoRenew__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsFrameContract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNonStandard__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocuSignEnvelopeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocuSignEnvelopeStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocuSignJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocumentBatchJobError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocumentBatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDocumentBatchJobStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OriginalContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RenewalNotificationTerm__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RenewalNotification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RenewalStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SendRenewalNotification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SumOfNonStandardSection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TerminateDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TerminationReason__c</name>
        <picklistValues>
            <masterLabel>Customer Not Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination without Cause</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TerminationType__c</name>
        <picklistValues>
            <masterLabel>With Cause</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without Cause</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalMonthlyDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalOneTimeDiscount__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Contract</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ReadOnlyContract</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreatePDF</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__RevokeSignature</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__SendForSignature</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__UpdateEnvelopeStatus</name>
    </webLinks>
</CustomObjectTranslation>