<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Obiettivi policy di pianificazione</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Obiettivo policy di pianificazione</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Weight__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome obiettivo policy di pianificazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>