<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Date de optimizare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Datele de optimizare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Datelor de optimizare</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Număr optimizare date</nameFieldLabel>
</CustomObjectTranslation>