<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Višekutnici karte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Višekutnicima karte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Višekutnik karte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Višekutnika karte</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Višekutnikom karte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Višekutniku karte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Višekutnke karte</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Naziv višekutnika</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>