<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebruikersinstelling voor territorium</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebruikersinstellingen voor territorium</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van territorium volgens gebruikersi</nameFieldLabel>
</CustomObjectTranslation>