<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Żądania optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Żądaniach optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Żądaniami optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Żądanie optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Żądaniem optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Żądaniom optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Żądaniu optymalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Żądań optymalizacji</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>Już działa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Kliknij Uwierzytelnij</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Uszkodzone dane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>Brak reguły dostępności</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Nieznane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>Przerwane przez użytkownika</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation>API</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation>AutoSchedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation>AutomatedJob</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation>Wykres Gantta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation>GlobalAction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation>Przepisy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation>SecondStage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation>Interfejs użytkownika</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Przerwane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Zakończone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Zakończony pierwszy dzień optymalizacji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Nieudane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation>Finalizowanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>Wstrzymaj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>W trakcie trwania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Otwarte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation>Przetwarzanie po</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>Dodane do kolejki</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Wysokie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niskie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Średni</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation>Automatyczne tworzenie pakietu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Harmonogram zastępstw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Napraw nakładające się elementy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Optymalizacja globalna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>Grupuj pobliskie SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation>Tworzenie pakietu Live</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Optymalizacja harmonogramu zasobu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>Zmiany SA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Numer żądania optymalizacji</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>