<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Operaciones de FSL</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Operaci贸n de FSL</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Reserva de cita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation>Despachar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Obtener candidatos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Programaci贸n</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>Anular programaci贸n</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de operaci贸n de FSL</nameFieldLabel>
</CustomObjectTranslation>