<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzereinstellung für die Belegschaftsverwaltung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzereinstellungen für die Belegschaftsverwaltung</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Benutzereinstellungen für die B</nameFieldLabel>
</CustomObjectTranslation>