<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การพึ่งพาการนัดหมาย</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation>เกิดต่อเนื่องทันที</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>เริ่มเหมือนกัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>เริ่มหลังจากสิ้นสุด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation>เริ่มต้นหลังจากที่สิ้นสุดลงแล้วและในวันเดียวกัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการพึ่งพาการนัดหมาย</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>