<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>SLR-buffer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>SLR-bufferen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>SLR-bufre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>SLR-bufrene</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__To__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>SLR-buffernummer</nameFieldLabel>
</CustomObjectTranslation>