<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête d’optimisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes d’optimisation</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>En cours d’exécution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Cliquer sur Autoriser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Données corrompues</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>Aucune règle de disponibilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>Abandonné par l’utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation>API</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation>AutoSchedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation>AutomatedJob</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation>Gantt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation>GlobalAction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation>Recettes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation>SecondStage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation>IU</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Abandonné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Premier jour d’optimisation terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échoué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation>Finalisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation>Post-traitement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>En file d’attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation>Empaquetage automatisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Compléter la planification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Corriger les chevauchements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Optimisation globale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>Regrouper les rendez-vous de service proches</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation>Empaquetage live</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Optimisation du calendrier des ressources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>Reprogrammation de rendez-vous de service</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de requête d’optimisation</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>