<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrii Aturan Kerja</value>
    </caseValues>
    <fields>
        <help>Lamanya istirahat dalam menit</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Jumlah menit mulai awal ketersediaan sumber daya layanan sampai waktu mulai istirahat paling awal yang diizinkan. Misalnya, masukkan 120 untuk menjadwalkan sekurang-kurangnya dua jam sesudah hari dimulai.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Jumlah menit mulai awal ketersediaan sumber daya layanan sampai waktu mulai istirahat terbaru yang diizinkan. Misalnya, masukkan 300 untuk menjadwalkan sekurang-kurangnya dua jam sesudah hari dimulai.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Entri Aturan Kerja</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>