<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>พื้นที่การตั้งค่าผู้ใช้การจัดการลูกทีม</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อพื้นที่การตั้งค่าผู้ใช้การจัดการทีมง</nameFieldLabel>
</CustomObjectTranslation>