<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Absence_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Event_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Overlap_Length_in_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Record_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Time_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Type_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Type_Name__c</name>
    </fields>
</CustomObjectTranslation>