<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optimisation Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optimisation Requests</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>Already Running</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Click Authorise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Corrupted data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>No Availability Rule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unknown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>User Aborted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation>API</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation>AutoSchedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation>AutomatedJob</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation>Gantt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation>GlobalAction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation>Recipes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation>SecondStage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation>UI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Aborted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Completed First Optimisation Day</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Failed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation>Finalising</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>Hold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Progress</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation>Post Processing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>Queued</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation>Automated Bundling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Fill-In Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Fix Overlaps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Global Optimisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>Group Nearby SAs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation>Live Bundling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Resource Schedule Optimisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>SA Reshuffle</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>Optimisation Request Number</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>