<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tjenestemål</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tjenestemålene</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tjenestemålet</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>Så snart som mulig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation>Minimer uvirksom ingeniørtid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation>Minimer overtid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation>Minimer reise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation>Minimer bruk av fleksibilitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation>Foretrukket ressurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation>Prioritet etter distanse til ingeniør</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation>Ressursprioritet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Site</masterLabel>
            <translation>Samme sted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation>Kvalifikasjonsnivå</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation>Oppgaveprioritet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation>Reise fra hjemmebase</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Angir at planleggingen skal inkludere eller utelukke dagens første og siste reise, til og fra tjenesteressursens hjemmebase, ved vurdering av korteste reisevei.</help>
        <label></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>Minst kvalifisert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>Mest kvalifisert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Tjenestemålnavn</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>