<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengaturan Pengguna Manajemen Kru</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <nameFieldLabel>Nama Pengaturan Pengguna Manajemen Kru</nameFieldLabel>
</CustomObjectTranslation>