<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mezipamětem SLR</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mezipaměti SLR</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mezipamětí SLR</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Mezipamětích SLR</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mezipaměť SLR</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Mezipaměťmi SLR</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__To__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Číslo mezipaměti SLR</nameFieldLabel>
</CustomObjectTranslation>