<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划策略</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation>AlwaysCommit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation>回滚</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <nameFieldLabel>计划策略名称</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>