<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brugerområde</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brugerområder</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brugerområderne</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brugerområdet</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Brugerområdenummer</nameFieldLabel>
</CustomObjectTranslation>