<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée d’optimisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données d’optimisation</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de données d’optimisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>