<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetukseen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetukseeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetukseesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksekseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetukseksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetukseksi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksella</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksellani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksellasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetukselle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetukselleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksellesi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetukselta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetukseltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetukseltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksen</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksena</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksenani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksenasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksessa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksessani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksessasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksesta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksestani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksestasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetukset</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetuksista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetuksistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetuksistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetus</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Käyttäjäasetusta</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Käyttäjäasetustani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Käyttäjäasetustasi</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation>täysi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation>osittainen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation>suuri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation>keskikoko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>pieni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation>mini</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation>125</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation>150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation>50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation>75</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Päivä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Kuukausi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ei mitään</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Viikko</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Käyttäjäasetuksen nimi</nameFieldLabel>
</CustomObjectTranslation>