<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setare utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setarea utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setări utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setările utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor utilizator referitoare la gestionarea echipei</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nume setări utilizator pentru gestionare</nameFieldLabel>
</CustomObjectTranslation>