<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>作業ルールエントリ</value>
    </caseValues>
    <fields>
        <help>休憩の長さ (分)。</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>サービスリソースの対応可能状況の開始から許容される最も早い休憩開始時刻までの分数。たとえば、その日の開始から 2 時間以上後に休憩をスケジュールするには、「120」と入力します。</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>サービスリソースの対応可能状況の開始から許容される最も遅い休憩開始時刻までの分数。たとえば、その日の開始から 5 時間以内に昼休みが終了するようにスケジュールするには、「300」と入力します。</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>作業ルールエントリ名</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>