<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brukerområde</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brukerområdene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brukerområder</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brukerområdet</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Brukerområdenummer</nameFieldLabel>
</CustomObjectTranslation>