<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Работни правила</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Работно правило</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Сравняване на числово свойство на услуга с числово свойство на ресурс</help>
        <label></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Определя продължителността на създадените прекъсвания.
Ако не искате да създавате прекъсвания, оставете това поле празно.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Определя минималното начално време за създаване на прекъсване (във формат: {ЧЧ:MM}). 
Ако не искате да създавате прекъсвания, оставете това поле празно.</help>
        <label></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>Обектът, съдържащ полето по избор, използвано за преброяването.</help>
        <label></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Назначение за обслужване</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>Работна поръчка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>Елемент в реда на работна поръчка</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Времевият интервал за преброяването.</help>
        <label></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Ежедневно</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Типът елемент, преброяван в работното правило.</help>
        <label></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>Присвоявания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>Стойност по избор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>Продължителност</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Въведете число, ако искате да ограничите броя на допълнителните ресурси за обслужване, които може да се добавят към екипа. Оставете празно, ако може да се добави което и да е число за ресурси за обслужване.</help>
        <label></label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help>Ако е с отметка, се сравнява „Минимален размер на екипа“ на раб. поръчка или елемента в реда на раб. поръчка с реална наличност на членове на екипи за обслужване. 
Иначе се сравнява „Минимален размер на екипа“ с „Размер на екипа“ в „Екип за обслужване“.</help>
        <label></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>Името на API на полето по избор в обекта за преброяване.</help>
        <label></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>Лимит за преброяването. Лимитът за ресурса за обслужване заменя тази стойност.</help>
        <label></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>Обектът за съединяване, който се използва за връзка на ресурсите за обслужване с обекта, към който препраща полето за съпоставяне на назначение за обслужване</help>
        <label></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>Ако е маркирано, интервалът между отделните услуги ще се базира на минималния интервал, без изчисления на път.</help>
        <label></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation>Всички съвпадения съвпадат (И)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation>Поне едно умение съвпада (ИЛИ)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Разстояние</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Време за пътуване</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Определя разстоянието или колко минути ресурсът може да пътува от вкъщи, за да стигне до услугата</help>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Определя минималния интервал между услугите. Ако е активиран фиксиран интервал, определя интервала между услугите.</help>
        <label></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help>Числово поле в ресурса за обслужване, спрямо което се изпълнява преброяването.</help>
        <label></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Полето за търсене на назначение за обслужване, което съпоставяте</help>
        <label></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>Полето за препратка в свързващия обект, което се съпоставя с полето за съпоставяне на назначение за обслужване</help>
        <label></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>Преди</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>Преди или равно на</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Равно на</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>След или равно на</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Определя колко минути ще има за пътуване ресурсът преди началото на деня от календара (за сметка на ресурса).
Ако е празно, е валидна всяка стойност за пътуване преди началото на работния ден.</help>
        <label></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Определя колко минути ще има за пътуване ресурсът след края на деня от календара (за сметка на ресурса). 
Ако е празно, е валидна всяка стойност за пътуване след края на работния ден.</help>
        <label></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>Името на полето за дата и час в свързващия обект, което представлява неговия краен час</help>
        <label></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>Името на полето за дата и час в свързващия обект, което представлява неговия начален час</help>
        <label></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Име на работното правило</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>