<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zásad plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zásada plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zásadami plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zásade plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zásadou plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zásadu plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zásady plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zásadách plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zásadám plánovania</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation>Vždy potvrdiť</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation>Odvolať</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Názov metódy plánovania</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>