<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Criteri</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Criterio</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Appuntamento di servizio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Amministratore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Agente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Comunità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Dispatcher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Risorsa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome criterio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>