<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Параметрах користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметри користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Параметрі користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметрів користувача</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation>повн.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation>частков.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation>велик.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation>середн.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>мал.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation>екстра-мал.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation>125</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation>150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation>50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation>75</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>День</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Місяць</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Немає</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Тиждень</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ім’я настройки користувача</nameFieldLabel>
</CustomObjectTranslation>