<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File d’attente de requêtes d’optimisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Files d’attente de requêtes d’optimisation</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de file d’attente d’optimisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>