<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gantt Palette</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gantt Palettes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <nameFieldLabel>Gantt Palette Name</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>