<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLR 캐시</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__To__c</name>
    </fields>
    <nameFieldLabel>SLR 캐시 번호</nameFieldLabel>
</CustomObjectTranslation>