<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brukerinnstillingsområde for mannskapsbehandling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brukerinnstillingsområdeet for mannskapsbehandling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brukerinnstillingsområdene for mannskapsbehandling</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brukerinnstillingsområder for mannskapsbehandling</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på brukerinnstillingsområde for man</nameFieldLabel>
</CustomObjectTranslation>