<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorio de configuración de usuario de Gestión de plantillas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territorios de configuración de usuarios de Gestión de plantillas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Territorio de configuración de</nameFieldLabel>
</CustomObjectTranslation>