<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Optimaliseringsforespørselskø</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Optimaliseringsforespørselskøen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Optimaliseringsforespørselskøene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Optimaliseringsforespørselskøer</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Optimeringskønummer</nameFieldLabel>
</CustomObjectTranslation>