<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Λειτουργία FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Λειτουργίας FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Λειτουργίες FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Λειτουργιών FSL</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Κράτηση ραντεβού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation>Ανάθεση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Λήψη υποψηφίων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Πρόγρ.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>Αναίρεση προγραμματισμού</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα λειτουργίας FSL</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>