<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pracovní pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pracovní pravidlo</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pracovních pravidel</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pracovních pravidlech</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pracovního pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pracovním pravidlem</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pracovním pravidlu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pracovním pravidlům</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pracovními pravidly</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pracovnímu pravidlu</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Porovnejte numerickou službu s numerickým zdrojem</help>
        <label></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Určuje délku vytvořených přestávek.
Pokud nechcete přestávky vytvářet, nechte toto pole prázdné.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Určuje minimální čas zahájení přestávky (ve formátu: (HH:MM)) pro účel vytvoření přestávek.
Pokud nechte přestávky vytvářet, nechte toto pole prázdné.</help>
        <label></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>Objekt obsahující vlastní pole, které je použité pro počet.</help>
        <label></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Schůzka služby</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>Pracovní objednávka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>Položky řádku pracovní objednávky</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Časové rozlišení pro počet.</help>
        <label></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Denně</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Typ položky započítané do pracovního pravidla.</help>
        <label></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>Úkoly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>Vlastní hodnota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>Délka trvání</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Chcete-li omezit počet dalších servisních prostředků, které lze přidat do týmu, zadejte číslo. Pokud lze přidat libovolný počet servisních prostředků, ponechte prázdné pole</help>
        <label></label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help>Po zaškrtnutí porovnejte pole Minimální velikost posádky v pracovním příkazu nebo v řádku pracovního příkazu s akt dostupnou službou členů servisu.
V opačném případě porovnejte velikost členů servisu s polem velikost členů servisu v poli Členové servisu.</help>
        <label></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>NÁZEV vlastního pole API na počet objektů.</help>
        <label></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>Limit pro počet. Limit pro zdroj služby tuto hodnotu přepíše.</help>
        <label></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>Spojovací objekt používaný k propojení zdrojů služeb s objektem, na který odkazuje pole odpovídající události schůzky služby</help>
        <label></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>V případě kontroly bude mezera mezi službami na základě pole minimální mezery, bez výpočtů cesty.</help>
        <label></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation>Shoda všech dovedností (A)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation>Alespoň jedna shoda dovedností (NEBO)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Vzdálenost</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Čas cesty</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Určuje, jaká vzdálenost nebo kolik minut může zdroj cestovat z domova za službou</help>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Určuje minimální mezeru mezi službami. Je-li aktivována fixní mezera, určuje mezeru mezi službami.</help>
        <label></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help>Numerické pole zdroje služby, proti kterému se počítá.</help>
        <label></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>Je aktivní</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>Na základě kapacity</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Pole vyhledávání schůzek, které se shodují</help>
        <label></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>Referenční pole na propojovacím objektu, které se shoduje s polem pro přiřazení jmenování služby</help>
        <label></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>Před</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>Před nebo rovnající se</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Rovnající se</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>Později než nebo Rovnající se</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Určuje, kolik minut před začátkem dne zdroje bude k dispozici k cestě (na náklady zdroje).
Je-li prázdná, platí jakékoli množství cesty před začátkem práce.</help>
        <label></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Určuje, kolik minut po ukončení dne zdroje bude k dispozici k cestě (na náklady zdroje). Je-li prázdná, platí jakékoli množství cesty před začátkem práce.</help>
        <label></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>Název pole Datum-čas na propojovacím objektu, který představuje jeho čas ukončení</help>
        <label></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>Název pole Datum-čas na propojovacím objektu, který představuje jeho čas zahájení</help>
        <label></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název pracovního pravidla</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>