<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Στόχο υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Στόχοι υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Στόχος υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Στόχου υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Στόχους υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Στόχων υπηρεσίας</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>Το συντομότερο δυνατόν</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation>Ελαχιστοποίηση χρόνου αδράνειας μηχανικού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation>Ελαχιστοποίηση υπερωρίας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation>Ελαχιστοποίηση μεταφορών</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation>Ελαχιστοποίηση χρήσης ελαστικότητας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation>Προτιμώμενος πόρος</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation>Προτεραιότητα βάσει απόστασης μέχρι μηχανικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation>Προτεραιότητα πόρου</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Site</masterLabel>
            <translation>Ίδια τοποθεσία</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation>Επίπεδο δεξιότητας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation>Προτεραιότητα εργασίας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation>Μεταφορά από αφετηρία βάσης</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ορίζει τον προγραμματισμό ώστε να συμπεριλαμβάνεται ή να εξαιρείται από τους υπολογισμούς ελαχιστοποίησης μετακινήσεων η πρώτη και η τελευταία διαδρομή της ημέρας, από και προς στην οικεία βάση του πόρου εξυπηρέτησης</help>
        <label></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>Ο λιγότερο κατάλληλος</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>Ο καταλληλότερος</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Όνομα στόχου υπηρεσίας</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>