<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__featureMetric__c</name>
    </fields>
</CustomObjectTranslation>