<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Arbejdsregeloplysning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Arbejdsregeloplysningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Arbejdsregeloplysninger</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Arbejdsregeloplysningerne</value>
    </caseValues>
    <fields>
        <help>Længden af pausevarighed i minutter.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Antallet af minutter fra starten af serviceresourcens tilgængelighed til det tidligste tilladte starttid for pause. Angiv f.eks. 120 for at planlægge en pause mindst to timer, efter dagen starter.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Antallet af minutter fra starten af serviceresourcens tilgængelighed til det tidligste tilladte starttid for pause. Angiv f.eks. 300 for at planlægge en pause til ikke at slutte senere end fem timer, efter dagen starter.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på arbejdsregeloplysning</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>