<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett kriterium</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kriterier</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kriterierna</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kriteriet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kriterium</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Servicebokning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Admin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Diskussionsgrupp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Koordinator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Resurs</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Kriterienamn</nameFieldLabel>
</CustomObjectTranslation>