<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werkregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werkregelitems</value>
    </caseValues>
    <fields>
        <help>De duur van de pauze in minuten.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Het aantal minuten vanaf het begin van de beschikbaarheid van de serviceresource tot de vroegste toegestane begintijd van de pauze. Voer bijvoorbeeld 120 in voor het inplannen van een pauze na ten minste twee uur na het begin van de werkdag.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Het aantal minuten vanaf het begin van de beschikbaarheid van de serviceresource tot de laatste toegestane eindtijd van de pauze. Voer bijvoorbeeld 300 in voor het inplannen van een lunchpauze die uiterlijk 5 uur na het begin van de werkdag is afgelopen.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam werkregelitem</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>