<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Territoria voor gebruikersinstellingen voor ploegenbeheer</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Territorium voor gebruikersinstellingen voor ploegenbeheer</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam territorium van gebruikersinstellin</nameFieldLabel>
</CustomObjectTranslation>