<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Planleggingsoppskrift</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Planleggingsoppskriften</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Planleggingsoppskriftene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Planleggingsoppskrifter</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation>Overlapp (etter nødplanlegging)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation>Overlapp (SA forlenget)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation>SA avbrutt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation>SA forkortet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på planleggingsoppskrift</nameFieldLabel>
</CustomObjectTranslation>