<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En schemaläggningspolicy</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Schemaläggningspolicy</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Schemaläggningspolicyer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Schemaläggningspolicyerna</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Schemaläggningspolicyn</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation>AlwaysCommit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation>Tillbakadragning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på schemaläggningspolicy</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>