<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarları</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarım</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarıma</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımda</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımın</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarına</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarında</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarından</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarını</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarının</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızda</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızın</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarı</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarım</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarıma</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımda</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımın</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarına</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarında</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarından</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarını</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarının</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınız</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızda</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızın</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation>tam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation>kısmi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation>büyük</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation>orta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>küçük</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation>çok küçük</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation>125</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation>150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation>50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation>75</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Gün</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Ay</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Hiçbiri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Hafta</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Kullanıcı Ayar Adı</nameFieldLabel>
</CustomObjectTranslation>