<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regra de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de regras de trabalho</value>
    </caseValues>
    <fields>
        <help>A duração da pausa em minutos.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade do recurso de serviço até à hora mais antecipada da pausa permitida. Por exemplo, introduza 120 para agendar uma pausa pelo menos duas horas após o início do dia.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade do recurso de serviço até à hora de fim mais tardia da pausa permitida. Por exemplo, introduza 300 para agendar uma pausa para almoço para terminar menos de cinco horas após o início do dia.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da entrada de regra de trabalho</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>