<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>서비스 목표</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>ASAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation>엔지니어 유휴 시간 최소화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation>초과 근무 최소화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation>이동 최소화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation>탄력성 사용 최소화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation>기본 설정 자원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation>엔지니어에 대한 거리별 우선 순위</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation>자원 우선 순위</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Site</masterLabel>
            <translation>같은 사이트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation>기술 수준</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation>과업 우선 순위</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation>홈베이스에서 이동</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>서비스 자원 홈 기반에서 여행 첫날 및 마지막 날을 여행 고려 사항 최소화에 포함 또는 제외할지 일정 예약을 설정합니다.</help>
        <label></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>최소 자격 만족</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>최대 자격 만족</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <nameFieldLabel>서비스 목표 이름</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>