<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kriteriums</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Servicetermin</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Administrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Community</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Disponent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Ressource</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Kriterienname</nameFieldLabel>
</CustomObjectTranslation>