<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Робоче правило</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Робочим правилам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Робочим правилом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Робочими правилами</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Робочих правил</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Робочих правилах</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Робочого правила</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Робочому правилу</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Робочому правилі</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Робочі правила</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Порівняти числову властивість обслуговування з числовою властивістю ресурсу</help>
        <label></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Визначає довжину створених перерв. 
Залиште це поле порожнім, якщо ви не бажаєте створювати перерви.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Визначає мінімальний час початку перерви (у форматі: {ГГ:ХХ}) для створення перерв. 
Залиште це поле порожнім, якщо ви не хочете створювати перерви.</help>
        <label></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>Об’єкт, який містить настроюване поле, що використовується для підрахунку.</help>
        <label></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Призначення зустрічі</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>Робоче замовлення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>Елемент лінії робочих замовлень</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Деталізація часу для підрахунку.</help>
        <label></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Щоденно</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Тип елемента, який підраховується в робочому правилі.</help>
        <label></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>Призначення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>Настроюване значення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>Тривалість</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Введіть кількість, якщо ви хочете обмежити кількість додаткових ресурсів обслуговування, які можна додати до команди. Залиште порожнім, якщо можна додати будь-яку кількість.</help>
        <label></label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help>При встановленні відбувається пор. поля мін. розміру ком. у роб. замовленні або елементі рядку роб. замовлення з наявними доступними учасниками ком. обслуговування.
В протилежному випадку пор. мін. роз. ком. з полем роз. ком. у ком. з обслуговування.</help>
        <label></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>Ім’я API настроюваного поля в об’єкті підрахунку.</help>
        <label></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>Ліміт для підрахунку. Ліміт в ресурсі обслуговування перезаписує це значення.</help>
        <label></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>Об’єкт переходу, який використовується для з’єднання сервісних ресурсів з об’єктом, на який посилається поле зіставлення зустрічі</help>
        <label></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>Якщо встановлено, вікно між обслуговуванням залежатиме від мінімального поля вікна, без обчислення дороги.</help>
        <label></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation>Збіг усіх навичок (AND)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation>Збіг принаймні однієї навички (OR)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Відстань</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Час на дорогу</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Визначає відстань, або кількість хвилин, яку ресурс витрачає на подорож із дому до точки обслуговування</help>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Визначає мінімальне вікно між обслуговуванням. Якщо увімкнено фіксоване вікно, — визначає вікно між обслуговуванням.</help>
        <label></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help>Числове поле в ресурсі обслуговування, за яким ведеться підрахунок.</help>
        <label></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Поле пошуку зустрічі з обслуговування, яке зіставляється</help>
        <label></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>Поле посилання в об’єктів посилання, яке зіставляється з полем зіставлення зустрічі з обслуговування</help>
        <label></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>До</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>«До» або «Дорівнює»</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Дорівнює</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>«Пізніже ніж» або «Дорівнює»</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Визначає кількість хвилин до початку дня у календарі ресурсу, що буде доступна для витрати на дорогу (за рахунок ресурсу).
Якщо залишити порожнім, будь-яка кількість хвилин до початку робочого дня буде дійсною.</help>
        <label></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Визначає кількість хвилин після кінця дня у календарі ресурсу, що буде доступна для витрати на дорогу (за рахунок ресурсу).
Якщо залишити порожнім, будь-яка кількість хвилин після кінця робочого дня буде дійсною.</help>
        <label></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>Ім’я поля дати-часу в об’єкті посилання, яке представляє його кінцевий час</help>
        <label></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>Ім’я поля дати-часу в об’єкті посилання, яке представляє його початковий час</help>
        <label></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ім’я робочого правила</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>