<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de trabalho da política de agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de trabalho da política de agendamento</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra de trabalho da política de</nameFieldLabel>
</CustomObjectTranslation>