<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voce regola di lavoro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voci regola di lavoro</value>
    </caseValues>
    <fields>
        <help>Durata della pausa in minuti.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Numero di minuti dall’inizio della disponibilità della risorsa di servizio all’ora di inizio della prima pausa consentita. Ad esempio, immettere 120 per pianificare una pausa almeno due ore dopo l’inizio della giornata.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Numero di minuti dall’inizio della disponibilità della risorsa di servizio all’ora di fine dell’ultima pausa consentita. Ad esempio, immettere 300 per pianificare una pausa pranzo che termini non oltre cinque ore dopo l’inizio della giornata.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome voce regola di lavoro</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>