<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
</CustomObjectTranslation>