<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Arbeidsregel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Arbeidsregelen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Arbeidsreglene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Arbeidsregler</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Sammenlign en numerisk tjenesteegenskap med en numerisk ressursegenskap</help>
        <label></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestemmer lengden på pausene som opprettes. 
La dette feltet være tomt hvis du ikke vil opprette pauser.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Bestemmer minimumsstarttid for pauser (i formatet: {HH:MM}) for å opprette pauser. 
La dette feltet være tomt hvis du ikke vil opprette pauser.</help>
        <label></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>Objektet inneholder det tilpassede feltet som brukes til telling.</help>
        <label></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Tjenesteavtale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>Arbeidsbestilling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>Arbeidsbestillingslinje</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tidsenheten som brukes ved telling.</help>
        <label></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Daglig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Typen element som telles i arbeidsregelen</help>
        <label></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>Tildelinger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>Tilpasset verdi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>Varighet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Legg inn et tall hvis du vil begrense antall ekstra tjenesteressurser som kan legges til i mannskapet. La feltet være tomt hvis et hvilket som helst antall tjenesteressurser kan legges til.</help>
        <label></label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help>Når merket, sammenlign Minste mannskapsstørrelse i arbeidsbestilling eller på arbeidsbestillingslinje med faktisk tilgjengelige tjenestemannskapsmedlemmer. 
Hvis ikke, sammenlign Minste mannskapsstørrelse med Mannskapsstørrelse-feltet i Tjenestemannskap.</help>
        <label></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>API-navnet til det tilpassede feltet i telleobjektet.</help>
        <label></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>En grense for antallet. En grense for tjenesteressursen overstyrer denne verdien.</help>
        <label></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>Koblingsobjektet som brukes til å lenke tjenesteressurser til objektet som samsvarsfeltene i tjenesteavtalen refererer til</help>
        <label></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>Hvis dette velges, baseres gap mellom tjenester på minimumsgapfeltet, uten reiseberegninger.</help>
        <label></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation>Alle kvalifikasjoner samsvarer (AND)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation>Minst én kvalifikasjon samsvarer (OR)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Avstand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Reisetid</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestemmer hvor langt og i hvor mange minutter ressursen kan reise hjemmefra for å nå en service</help>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Bestemmer minimumsgapet mellom tjenester. Hvis fast gap er aktivert, bestemmer det gapet mellom tjenestene.</help>
        <label></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help>Et numerisk felt for tjenesteressursen som brukes til telling.</help>
        <label></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tjenesteavtaleoppslagsfeltet som du matcher</help>
        <label></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>Referansefeltet i lenkeobjektet som matches med tjenesteavtalens samsvarsfelt</help>
        <label></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>Før</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>Før eller lik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Lik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>Senere enn eller lik</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Bestemmer hvor mange minutter før ressursens start på dagen i kalenderen ressursen vil være tilgjengelig for reise (til ressursens kostnad).
Når det ikke er utfylt, er all reise før starten på arbeidsdagen gyldig.</help>
        <label></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Bestemmer hvor mange minutter etter ressursens slutt på dagen i kalenderen ressursen vil være tilgjengelig for reise (til ressursens kostnad).
Når det ikke er utfylt, er all reise etter slutten på arbeidsdagen gyldig.</help>
        <label></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>Navnet på dato-/klokkeslett-feltet i lenkeobjektet som representerer sluttiden</help>
        <label></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>Navnet på dato-/klokkeslett-feltet i lenkeobjektet som representerer starttiden</help>
        <label></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på arbeidsregel</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>