<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regra de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de regra de trabalho</value>
    </caseValues>
    <fields>
        <help>Duração do intervalo em minutos.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade dos recursos em serviço até o tempo de início do intervalo mais cedo permitido. Por exemplo, insira 120 para agendar um intervalo de duas horas após o início do dia, no mínimo.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>O número de minutos desde o início da disponibilidade dos recursos em serviço até o tempo de término do intervalo mais tarde permitido. Por exemplo, insira 300 para agendar o término de um horário de almoço cinco horas após o início do dia, no máximo.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da entrada da regra de trabalho</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>