<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>FSL-operation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>FSL-operationen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>FSL-operationer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>FSL-operationerne</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Aftalereservation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation>Udsend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Hent kandidater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Planlæg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>UnSchedule</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på FSL-operation</nameFieldLabel>
</CustomObjectTranslation>