<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gantt 필터</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <nameFieldLabel>Gantt 필터 이름</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>