<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Optimeringsdata</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Optimeringsdataene</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Optimeringsdataet</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Optimeringsdatanummer</nameFieldLabel>
</CustomObjectTranslation>