<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Predmemorija SLR-a</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Predmemorijama SLR-a</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Predmemorije SLR-a</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Predmemoriji SLR-a</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Predmemorijom SLR-a</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Predmemoriju SLR-a</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__To__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Broj predmemorije SLR-a</nameFieldLabel>
</CustomObjectTranslation>