<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ganttova Paleta</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ganttove Palete</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ganttovi Paleti</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ganttovih Palet</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ganttovih Paletah</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ganttovim Paletam</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ganttovimi Paletami</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ganttovo Paleto</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ime Ganttove palete</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>