<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kriteria</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Janji Temu Layanan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Administrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Agen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Komunitas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Pengirim</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Sumber</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <nameFieldLabel>Nama Kriteria</nameFieldLabel>
</CustomObjectTranslation>