<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Datos de optimizaciones</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Datos de optimización</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de datos de optimización</nameFieldLabel>
</CustomObjectTranslation>