<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filtar Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filtara Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filtra Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filtre Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filtri Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filtrima Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Filtrom Ganttovog grafikona</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filtru Ganttovog grafikona</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Naziv filtra na Ganttovom grafikonu</nameFieldLabel>
    <sharingReasons>
        <label></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>