<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Khu Vực Trong Cài Đặt Người Dùng</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên lãnh thổ cài đặt người dùng</nameFieldLabel>
</CustomObjectTranslation>