<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Poligoane de mapare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Poligoanele de mapare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Poligoanelor de mapare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Poligon de mapare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Poligonul de mapare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Poligonului de mapare</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume poligon</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>