<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户设置区域</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>用户设置区域名称</nameFieldLabel>
</CustomObjectTranslation>