<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Appointment Dependencies</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Appointment Dependency</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation>Immediately Follow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Same Start</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Start After Finish</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation>Start After Finish And Same Day</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Appointment Dependency Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>