<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de usuarios de Gesti贸n de plantillas</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Configuraci贸n de usuario de Gesti贸n de plantillas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuraci贸n de usuario de Ge</nameFieldLabel>
</CustomObjectTranslation>