<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Mục Nhập Quy Tắc Công Việc</value>
    </caseValues>
    <fields>
        <help>Thời gian nghỉ tính bằng phút.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Số phút từ khi bắt đầu tình trạng sẵn sàng của nhân sự dịch vụ đến thời gian bắt đầu giờ nghỉ sớm nhất được phép. Ví dụ: nhập 120 để lên lịch giờ nghỉ tối thiểu là hai giờ sau khi ngày bắt đầu.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Số phút từ khi bắt đầu tình trạng sẵn sàng của nhân sự dịch vụ đến thời gian kết thúc giờ nghỉ muộn nhất được phép. Ví dụ: nhập 300 để lên lịch kết thúc giờ nghỉ trưa tối đa là năm giờ sau khi ngày bắt đầu.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Mục Nhập Quy Tắc Công Việc</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>