<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーテリトリー</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーテリトリー番号</nameFieldLabel>
</CustomObjectTranslation>