<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrée de règle de travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entrées de règle de travail</value>
    </caseValues>
    <fields>
        <help>La durée de la pause en minutes.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Le nombre de minutes entre le début de la disponibilité de la ressource et l’heure de début au plus tôt de la pause autorisée. Par exemple, saisissez 120 pour planifier le début de la pause au minimum deux heures après le début de la journée.</help>
        <label></label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help>Le nombre de minutes entre le début de la disponibilité de la ressource et l’heure de fin au plus tard de la pause autorisée. Par exemple, saisissez 300 pour planifier la fin de la pause déjeuner au maximum cinq heures après le début de la journée.</help>
        <label></label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’entrée de la règle de travail</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>