<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Terytoria użytkownika</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Terytoriach użytkownika</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Terytoriami użytkownika</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Terytoriom użytkownika</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Terytorium użytkownika</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Terytoriów użytkownika</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Numer terytorium użytkownika</nameFieldLabel>
</CustomObjectTranslation>