<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Lãnh Thổ Cài Đặt Người Dùng Quản Lý Nhóm</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Lãnh Thổ Cài Đặt Người Dùng Quản Lý </nameFieldLabel>
</CustomObjectTranslation>