<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Правил работы</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Правила работы</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Правилам работы</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Правилами работы</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Правилах работы</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Правиле работы</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Правило работы</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Правилом работы</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Правилу работы</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Сравнить числовое свойство обслуживания с числовым свойством ресурса</help>
        <label></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Данный параметр определяет продолжительность создаваемых перерывов. 
Если создание перерывов не требуется, оставьте данное поле пустым.</help>
        <label></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Данный параметр определяет минимальное время начала перерыва (в формате: {ЧЧ:ММ}) для создания перерывов. 
Если создание перерывов не требуется, оставьте данное поле пустым.</help>
        <label></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>Объект, содержащий настраиваемое поле, которое используется для количества.</help>
        <label></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Сервисная встреча</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>Рабочий заказ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>Элемент строки рабочего заказа</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Временное разрешение для количества.</help>
        <label></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Ежедневно</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Тип элемента, подсчитываемый в правиле работы.</help>
        <label></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>Назначения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>Настраиваемое значение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>Продолжительность</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Введите имя для ограничения количества дополнительных сервисных ресурсов, которые можно добавить в команду. Оставьте пустым, если можно добавить любое количество.</help>
        <label></label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help>При установке флажка поле &quot;Мин. размер раб. группы&quot; раб. заказа или элемента строки раб. заказа сравнивается с фактич. доступ. кол-вом участников сервис. раб. группы.
В противном случае, оно сравнивается с полем &quot;Размер раб. группы&quot; сервис. раб. группы.</help>
        <label></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>API-имя настраиваемого поля в объекте количества.</help>
        <label></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>Ограничение для количества. Данное значение переопределяется ограничением для сервисного ресурса.</help>
        <label></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>Объект объединения, используемый для связывания сервисных ресурсов с объектом, на который ссылается совпадающее поле сервисной встречи.
        </help>
        <label></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>При наличии данного флажка интервал между обслуживаниями будет зависеть от поля минимального интервала (без вычислений на дорогу).</help>
        <label></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation>Соответствие всех навыков (AND)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation>Соответствие как минимум одного навыка (OR)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Расстояние</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Время на дорогу</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Данный параметр определяет расстояние или количество минут, необходимое ресурсу на дорогу от дома до места обслуживания.</help>
        <label></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Данный параметр определяет минимальный интервал между обслуживаниями. При наличии флажка &quot;Фиксированный интервал&quot; данный параметр определяет интервал между обслуживаниями.</help>
        <label></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help>Числовое поле сервисного ресурса, используемое при подсчете.</help>
        <label></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Поле поиска сервисной встречи, используемое для сопоставления.</help>
        <label></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>Поле ссылки для связывающего объекта, используемое для сопоставления с совпадающим полем сервисной встречи.</help>
        <label></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>Раньше</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>Раньше или равно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Равно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>Позже или равно</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Данный параметр определяет количество минут до начала дня по календарю ресурса, доступное на дорогу (за счет ресурса).
При наличии пустого значения любая дорога до начала рабочего дня является допустимой.</help>
        <label></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Данный параметр определяет количество минут после окончания дня по календарю ресурса, доступное на дорогу (за счет ресурса).
При наличии пустого значения любая дорога после окончания рабочего дня является допустимой.</help>
        <label></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>Имя поля даты и времени для связывающего объекта, которое отображает время окончания.</help>
        <label></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>Имя поля даты и времени для связывающего объекта, которое отображает время начала.</help>
        <label></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя правила работы</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>