<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En kartpolygon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kartpolygon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kartpolygonen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kartpolygoner</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kartpolygonerna</value>
    </caseValues>
    <fields>
        <label></label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Polygonnamn</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>