<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductInterestData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>GC1000 シリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation>GC3000 シリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>GC5000 シリーズ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SICCode__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>