<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <help>ここには、この商談でジョブが実行されている場合に非同期ジョブ ID が保存されます。</help>
        <label></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <help>ここには、この商談がロックされる非同期操作名が保存されます。</help>
        <label></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BudgetAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOpportunityTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Fax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <help>これは、商談がユーザーによってロックされているかどうかを示します。</help>
        <label></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>商談がロックされる理由がここに保存されます。</help>
        <label></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>販売業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OriginatingContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <help>最終検証日</help>
        <label></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help>最終検証実行のメッセージ</help>
        <label></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help>商談が検証されている場合は [合格] または [失敗] の状況が表示され、検証がまだ実行されていない場合は [未実行] が表示されます。</help>
        <label></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Energy_Utilities</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__MediaCampaign</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__MobilePhoneOpportunity</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>Add_Products</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureForNamespace</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureMSOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureMultiServicePoints</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureWithNamespace</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateContract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateEnterpriseQuote</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateSchedules</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ManageOpportunityGroups</name>
    </webLinks>
</CustomObjectTranslation>