<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page Section Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Page Section Contents</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AppPageSection__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Button_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Icon_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Icon_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Persona__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Heading__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Video_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>