<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOpportunityDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOrderDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__isQuoteDefault__c</name>
    </fields>
</CustomObjectTranslation>