<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AmendedOrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ここには、この見積でジョブが実行されている場合に非同期ジョブ ID が保存されます。</help>
        <label></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <help>ここには、この見積がロックされる非同期操作名が保存されます。</help>
        <label></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Bulk Request</masterLabel>
            <translation>一括要請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BudgetAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CampaignId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CartContextValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CreditCheckDecision__c</name>
        <picklistValues>
            <masterLabel>Accept-Deposit</masterLabel>
            <translation>承諾-預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>承諾済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Downsale</masterLabel>
            <translation>承諾済み-ダウンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Reference</masterLabel>
            <translation>承諾済み-参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Upsell</masterLabel>
            <translation>承諾済み-アップセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultBillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultPremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation>開始前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveBaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveQuoteTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalPricingStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalidated</masterLabel>
            <translation>無効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready</masterLabel>
            <translation>準備未完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Confirmed</masterLabel>
            <translation>要請確認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>要請済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPriced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsValidated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastPricedAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>パートナー紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>電話での問い合わせ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>購入済みリスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>これは、見積がユーザーによってロックされているかどうかを示します。</help>
        <label></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ここには、見積がロックされる理由が保存されます。</help>
        <label></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MultiServiceMessageData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityAccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>販売業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentQuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PoDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PoNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteGroupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RenewalSourceContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SyncedOrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision</masterLabel>
            <translation>改訂</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <help>最終検証実行日</help>
        <label></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help>最終検証実行のメッセージ</help>
        <label></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help>最終検証実行の結果状況</help>
        <label></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__EnterpriseQuote</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__GroupCart</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__MasterQuote</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__ProgrammaticMediaPlan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__QuotedMediaPlan</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__StandardQuote</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__SubQuote</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__WorkingCart</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>Add_Products</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>CreateOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Clone</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ClonewithProducts</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureForNamespace</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ConfigureWithNamespace</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Configure_Enterprise_Quote</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__GenerateProposal</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__GenerateProposalLWC</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__SavePDF</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__TelcoPDF</name>
    </webLinks>
</CustomObjectTranslation>