<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation>Luftlinje</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation>Prediktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation>Veibeskrivelse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation>Luftlinje</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation>Prediktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation>Veibeskrivelse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <label></label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>