<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help>アイコンの URL を入力します。URL は画像のサフィックス (.png など) で終わる必要があります。</help>
        <label></label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation>終了遅延</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation>開始遅延</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation>期日接近</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>無回答</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation>自動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation>ドラッグアンドドロップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>グローバル最適化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation>全日最適化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>手動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation>最適化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation>リソース最適化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>スケジュール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation>開始前に終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>同じ開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>終了後に開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>