<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>