<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>