<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help>Introduza um URL para um ícone. O URL tem de terminar num sufixo de imagem, como .png.</help>
        <label></label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation>Fim com atraso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation>Início com atraso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation>Data de vencimento a aproximar-se</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Nenhuma resposta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation>Automático</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation>Arrastar e largar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Otimização global</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation>Otimização no próprio dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Nenhum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation>Otimização</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation>Otimização de recursos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Agendamento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation>Fim antes de Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation>Mesmo início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation>Início após fim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>