<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DocuSignEmail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__DocuSignNamedCredential__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help>オンにすると、ユーザーは OMplus プラットフォームへのエクスポートにマークされます。[Vlocity XOM 管理] タブでカタログ同期ジョブが完了すると、ユーザーは OMplus で有効になります。</help>
        <label></label>
        <name>vlocity_cmt__OMplusSyncEnabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__OMplus_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoreAssociateStatus__c</name>
        <picklistValues>
            <masterLabel>Clocked In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clocked Out</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>