<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Alias__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationProcedureVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DuplicateAlias__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEditable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSelected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatrixName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Precision__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TypeaheadDisplayName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>