<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivityData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataSourceType__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataSource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Headline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LinkedProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetObjectKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetObjectType__c</name>
    </fields>
</CustomObjectTranslation>