<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Id</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Id&gt;</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Sobject&gt;</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;String&gt;</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobject</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>