<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AmendPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalloutParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Amend Push Event</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Condition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsUseCustomCallbackURI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ManualTaskExecutionMode__c</name>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce Page</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QueueType__c</name>
        <picklistValues>
            <masterLabel>Attributes-Based</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RetryPolicy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollBackPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollbackGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubPlanDefinition__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__itemImplementationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__manualQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__AutoTask</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Callout</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ManualTask</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Milestone</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__PullEvent</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__PushEvent</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__SubPlan</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Debug</name>
    </webLinks>
</CustomObjectTranslation>