<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionName__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ErrorInformation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceSystemEventDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemEventDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemProductIdentifier__c</name>
    </fields>
</CustomObjectTranslation>