<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AssessmentDateFormat__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssessmentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FreetextType__c</name>
        <picklistValues>
            <masterLabel>Long Text</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsTemplateQuestion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentAssessmentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentQuestion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuestionType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free-text</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-select</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question Table MultiSelect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question Table Single Select</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Select</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Question__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Scorable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SelectType__c</name>
        <picklistValues>
            <masterLabel>Dropdown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Button</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Weight__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Checkbox</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Date</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__FreeText</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Instruction</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__MultiSelect</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Number</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__QuestionTableMultiSelect</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__QuestionTableSingleSelect</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__SingleSelect</name>
    </recordTypes>
</CustomObjectTranslation>