<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumNumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RetryIntervals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeBetweenRetries__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__MonotonousForeverRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__MonotonousRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__NoRetryPolicy</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__StaggeredRetryPolicy</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__MaximumNumberOfRetriesValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__RetryIntervalsValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__TimeBetweenRetriesValidation</name>
    </validationRules>
</CustomObjectTranslation>