<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RESTEndpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequiresAuthorization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundle__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundle__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundle__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>