<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__APIHandler__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIParams__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIResponseHandler__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIUrl__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__BatchClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastCachedTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastEffectiveStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastExpirationTime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__MatrixName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>