<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableItemTypes__c</name>
        <picklistValues>
            <masterLabel>ContractLineItem__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityLineItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteLineItem</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataExtractDRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayUnmappedTokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentFontStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentGenerationMechanism__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VlocityClientSide</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentStyleData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExtractEmbeddedTemplateTokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasBatchableSections__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ImageStyleData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPublished__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSectionIdsReplaced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSignatureRequired__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastSectionKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MappingMethodType__c</name>
        <picklistValues>
            <masterLabel>Custom Class</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataRaptor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MappingType__c</name>
        <picklistValues>
            <masterLabel>JSON Based</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Based</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PdfGenerationMechanism__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VlocityClientSide</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PublishedTemplateId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionHeadersDisplayStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionHeadersFontStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TemplateContentDocumentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TemplateContentFormat__c</name>
        <picklistValues>
            <masterLabel>Microsoft Powerpoint .PPTX Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word .DOCX Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Web Template</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TemplateContentVersionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TokenDRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TokenData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrackContractRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageType__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WMLRelationshipMetadata__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WordDocumentTemplate__c</name>
    </fields>
</CustomObjectTranslation>