<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Category__c</name>
        <picklistValues>
            <masterLabel>Confidential</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClauseContent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsArchived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsContentFormatted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShortName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Generic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>