<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AddDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeAdjustmentComments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeAdjustmentUnits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCloneable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeConfigurable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeDisplayNameOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeDisplayName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeDisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeFilterable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeGroupType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeUniqueCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationDetail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationStages__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomConfigUiTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultPicklistEntryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultPicklistValueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndStory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExcludedPicklistEntryIds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExcludedPicklistValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormatMask__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActiveAssignment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsConfigurable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDynamic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEncrypted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsHidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNotTranslatable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsQueryDriven__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsReadOnly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRequired__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupObjectId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupObjectTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverrideContext__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QueryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QueryLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RemoveDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RemovedFlag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartStory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StyleClass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UIDisplayType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidValuesData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueDataType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multivalue Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueDecoder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueInNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>