<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目ソース</value>
    </caseValues>
    <fields>
        <help>OrchestrationItem ID</help>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ソース FulfilmentRequest 行 ID</help>
        <label></label>
        <name>vlocity_cmt__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ソース OrderItem ID</help>
        <label></label>
        <name>vlocity_cmt__SourceOrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーション品目ソース</nameFieldLabel>
</CustomObjectTranslation>