<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Error_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Namespace__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Semantics__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not an error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retriable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>