<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Direction__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainType__c</name>
        <picklistValues>
            <masterLabel>Context Dimension</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistSelectionMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityPicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>