<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentSourceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentSourceType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FileExtension__c</name>
    </fields>
</CustomObjectTranslation>