<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CachedAPIChange</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChangeType__c</name>
        <picklistValues>
            <masterLabel>ancestors</masterLabel>
            <translation>ancestors</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>availability</masterLabel>
            <translation>availability</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basket</masterLabel>
            <translation>basket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>containsItem</masterLabel>
            <translation>containsItem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>context</masterLabel>
            <translation>context</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchy</masterLabel>
            <translation>hierarchy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation>offer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation>pricing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation>promotionWrapper</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>simpleOffer</masterLabel>
            <translation>simpleOffer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CodeType__c</name>
        <picklistValues>
            <masterLabel>catalog</masterLabel>
            <translation>catalog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>data</masterLabel>
            <translation>data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation>offer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessedByPC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JobOwner__c</name>
        <picklistValues>
            <masterLabel>CPQ</masterLabel>
            <translation>CPQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation>DC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferId__c</name>
    </fields>
    <nameFieldLabel>CachedAPIChange 名</nameFieldLabel>
</CustomObjectTranslation>