<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャッシュ済み絞り込み可能属性</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeConfigurable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoComplete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormatMask__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasRules__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsConfigurable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Maxlength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Min__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Multiselect__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Pattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Placeholder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Readonly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Step__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>