<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AssociationName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Object_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerPhone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>