<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__APIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__APIType__c</name>
        <picklistValues>
            <masterLabel>AdSales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CommerceCloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowOne</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrixx</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMForum</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>