<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CachedAPIResponseOffers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__CachedAPIResponseId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferId__c</name>
    </fields>
    <nameFieldLabel>CachedAPIResponseOffers 名</nameFieldLabel>
</CustomObjectTranslation>