<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FromPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleBasis__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ToPostalCode__c</name>
    </fields>
</CustomObjectTranslation>