<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オファー移行計画</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountScope__c</name>
        <picklistValues>
            <masterLabel>Same Account</masterLabel>
            <translation>同じ取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Value2</masterLabel>
            <translation>同じ Value2</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BusinessReason__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MigrationMethod__c</name>
        <picklistValues>
            <masterLabel>Any to Any Offers</masterLabel>
            <translation>任意のオファー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Offers</masterLabel>
            <translation>特定のオファー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductFamily__c</name>
        <picklistValues>
            <masterLabel>Broadband</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Line</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__isActive__c</name>
    </fields>
    <nameFieldLabel>オファー移行計画名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EffectiveStart_Greater_EffectiveEnd</name>
    </validationRules>
</CustomObjectTranslation>