<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>履行要求行リレーション</value>
    </caseValues>
    <fields>
        <help>履行要求品目</help>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>関連する履行要求品目</help>
        <label></label>
        <name>vlocity_cmt__RelatedFulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>リレーション種別</help>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>連動関係</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>履行要求行リレーション名</nameFieldLabel>
</CustomObjectTranslation>