<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__PriorityOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleDetail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ScreeningRuleGroupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ValidateMethod__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Validator__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__GenerateValidatorClass</name>
    </webLinks>
</CustomObjectTranslation>