<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesMarkupData__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FirstVersionFRLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestID__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FulfilmentStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__InventoryItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsChangesAllowed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsMigrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOrchestrationItemsInFinalState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPONRReached__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsReadyForActivation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MainOrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PushEventData__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SupersededFRLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SupplementalAction__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>