<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity エンティティ検索条件メンバー</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceBookId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>エンティティ検索条件メンバー名</nameFieldLabel>
</CustomObjectTranslation>