<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity ルール</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FallbackId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HeaderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Operation__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>かつ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>If</masterLabel>
            <translation>If</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>If Else If</masterLabel>
            <translation>If Else If</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>または</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RulePurpose__c</name>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation>使用可能状況</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation>対象資格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>セキュリティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleType__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation>評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation>ペナルティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>評価</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Attributes Configuration</masterLabel>
            <translation>属性設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation>使用可能状況</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation>設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context Rule</masterLabel>
            <translation>コンテキストルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation>対象資格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>価格設定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ルール名</nameFieldLabel>
</CustomObjectTranslation>