<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentJurisdictionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatesProvinces__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>