<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeleteAfterSuccess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Endpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HTTPMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InitialAction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PathstoDelete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Template__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ReviewProcess</name>
    </webLinks>
</CustomObjectTranslation>