<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChurnScore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentContractEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentContractStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentContractTerm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Last30DaysDataSpend__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Last30DaysDataUsageInGB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OldMSISDN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubscriptionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SuspendDate__c</name>
    </fields>
</CustomObjectTranslation>