<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FirstVersionFRId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestNumber2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SupersededFRId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__orchestrationPlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequest</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ServiceQualificationRequest</name>
    </recordTypes>
</CustomObjectTranslation>