<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ChangeType__c</name>
        <picklistValues>
            <masterLabel>ancestors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>availability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>containsItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>context</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>simpleOffer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CodeType__c</name>
        <picklistValues>
            <masterLabel>catalog</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessedByPC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JobOwner__c</name>
        <picklistValues>
            <masterLabel>CPQ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferId__c</name>
    </fields>
</CustomObjectTranslation>