<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AcceptDecayMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RejectDecayMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RestResourceName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ViewDecayMinutes__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>