<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdHocExpression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsFallBackRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsHeaderRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNegated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Ruleset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>