<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncProcessId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemsToProcessList__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfItemsProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartProcessAdditionalData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartProcessItemsToProcessList__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress-Fail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StepConfiguration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StepNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TechnicalMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalNumberOfItemsToBeProcessed__c</name>
    </fields>
</CustomObjectTranslation>