<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerAdSpaceIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceType__c</name>
        <picklistValues>
            <masterLabel>1 Page Standard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/2 Page Horizontal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Page Spread</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2/3 Page Vertical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full banner WF DFP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaderboard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Roll</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Roll</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Roll</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyscraper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Buy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AudienceSizeRating__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndWeekDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsLiveBroadcast__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MediaContentTitleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MediaPropertyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProgramRunType__c</name>
        <picklistValues>
            <masterLabel>Premiere</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PublisherDayPart__c</name>
        <picklistValues>
            <masterLabel>Non Prime Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartWeekDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__AdSpace</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__AdSpaceGroup</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__ScheduledProgram</name>
    </recordTypes>
</CustomObjectTranslation>