<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataSourceData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataSourceSpec__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataSourceType__c</name>
        <picklistValues>
            <masterLabel>Data Input</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Input</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Input</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmailAddressList__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsInputAsList__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JobQueue__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastRunDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastRunErrorMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NextRunDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NextScheduledJobId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessType__c</name>
        <picklistValues>
            <masterLabel>Integration Procedure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Open Interface</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SendEmailOn__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WrapUpProcessName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WrapUpProcessType__c</name>
        <picklistValues>
            <masterLabel>Integration Procedure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Open Interface</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>