<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AppliedAction__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinimumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteAppliedPromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>