<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity ルール変数</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Id</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Id&gt;</masterLabel>
            <translation>List&lt;Id&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Sobject&gt;</masterLabel>
            <translation>List&lt;Sobject&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;String&gt;</masterLabel>
            <translation>List&lt;String&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobject</masterLabel>
            <translation>sObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>文字列</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>変数名</nameFieldLabel>
</CustomObjectTranslation>