<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__BlackListedFields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__BlackListed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SObjectType__c</name>
    </fields>
</CustomObjectTranslation>