<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>適用済みプロモーション</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountDiscountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>納入商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation>複数の納入商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancellationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancellationReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancellationStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Cancelled</masterLabel>
            <translation>キャンセルなし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CommitmentEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CommitmentStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractDiscountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OptIn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OptOut__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderDiscountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>