<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__BatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BatchJobStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContainsReconcileRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContainsRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfContainsReconcileRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfContainsRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfDocuSignDocument__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfNonStandardSection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfPendingDocument__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CreatorName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataExtractDRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentCreationSource__c</name>
        <picklistValues>
            <masterLabel>Customize</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentLockedReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentLockedUserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentLockedUserName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateFormatType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocxTemplateName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasDocumentSignaturePending__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsCurrentUserLockedDocument__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDocumentLocked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNewTemplateVersionAvailable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSectionInfoStoredOnDoc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsTemplateBatchable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MappingType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentCountOfContractVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TokenDRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrackContractRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WMLMetadata__c</name>
    </fields>
</CustomObjectTranslation>