<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AutoSave__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultAuthor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EditorTheme__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FontSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__WordWrap__c</name>
    </fields>
</CustomObjectTranslation>