<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DetailFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EditFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnableNewAction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasOwner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IndicatorImage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JunctionLookupField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JunctionObjectFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JunctionObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NavigationFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NewActionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OngoingFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentObjectField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentObjectNameFieldPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuickAction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReferenceObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReferenceObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SortFieldIsDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectIsNotSObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectLookupField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StoryObjectSortField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SummaryFields__c</name>
    </fields>
</CustomObjectTranslation>