<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Json__c</name>
    </fields>
</CustomObjectTranslation>