<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClientID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClientSecret__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoginURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationSchedulerImplementationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Password__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Replicas__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SiteURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Username__c</name>
    </fields>
</CustomObjectTranslation>