<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ClosedFromTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClosedToTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExceptionDaysOfTheWeek__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FridayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FridayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HolidayDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MondayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MondayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpenFromTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpenToTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OperatingHoursId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SaturdayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SaturdayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SundayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SundayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ThursdayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ThursdayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TuesdayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TuesdayOpeningTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WednesdayClosingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WednesdayOpeningTime__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Exception</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Standard</name>
    </recordTypes>
</CustomObjectTranslation>