<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductRelationshipIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelatedAssetReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelatedOpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Movement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relies On</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>