<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivationStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncApexJobType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsLastProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastProcessedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastProcessedDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryDataPackType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>