<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountsReferenced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AgentInteractionCt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AvgTimeBetweenEvents__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClientContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CumulativeAgentInteractionSeconds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionHandedOffToId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LengthOfInteSec__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MostRelevantRecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfInteractionsLogged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderOfEvents__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionsViewed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RawInteraction__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordTypesAccessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SecondsOnHold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceOperatorUserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueOfInteraction__c</name>
    </fields>
</CustomObjectTranslation>