<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アカウントの広告サーバー</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerAdvertiserIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdvertiserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <nameFieldLabel>取引先の広告サーバー名</nameFieldLabel>
</CustomObjectTranslation>