<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>施設</value>
    </caseValues>
    <fields>
        <help>施設有効化の日付</help>
        <label></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlternateCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlternateCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlternatePostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlternateState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlternateStreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DistributionArea__c</name>
        <picklistValues>
            <masterLabel>Armagh</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chichester</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derby</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salisbury</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Floor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HouseNumberSupplement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsKeyAtPremises__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOkToEnter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSupplyGuaranteed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Jurisdiction__c</name>
        <picklistValues>
            <masterLabel>Jurisdiction A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurisdiction B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadInstructions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadWarning__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfOccupants__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentPremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesType__c</name>
        <picklistValues>
            <masterLabel>Apartment Building</masterLabel>
            <translation>アパート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Building</masterLabel>
            <translation>商業ビル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation>分譲マンション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplex</masterLabel>
            <translation>メゾネット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation>フロア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Section</masterLabel>
            <translation>フロアセクション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PropertyOwnerAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation>接続済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation>設置中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation>空き</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SupplyGuaranteeReason__c</name>
        <picklistValues>
            <masterLabel>Contractual Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrendArea__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UnitNumber__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>