<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CampaignId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsPrimary__c</name>
    </fields>
</CustomObjectTranslation>