<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRProgressData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaAccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaAdditionalDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaBalanceDue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaCurrentBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaDueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaItemExternalId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteAssetId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteCategory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteCurrencyAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteCurrentMonthToDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteIndicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteOneTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteRecurring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteRichText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteServiceEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteServiceID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteServiceName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteServiceStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteServiceType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteStatementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteStatementGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteStatementId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteSubtype__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteUOM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaLinIteUsage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaPreviousBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaServicesBilled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementAccountstatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementDetails__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementImageURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementPeriodEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatementPeriodStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StaStatus__c</name>
    </fields>
</CustomObjectTranslation>