<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Category__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrencyAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentMonthToDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTime__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Recurring__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RichText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Subtype__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UOM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Usage__c</name>
    </fields>
</CustomObjectTranslation>