<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格設定コンポーネント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AddOnText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdjustmentMethod__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation>絶対</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdjustmentType__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation>割引</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup</masterLabel>
            <translation>値上げ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AlterationValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationMatrix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationType__c</name>
        <picklistValues>
            <masterLabel>Attribute Based</masterLabel>
            <translation>属性ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation>シンプル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier Based</masterLabel>
            <translation>階層ベース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChargeTiming__c</name>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation>1 回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation>定期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation>利用状況</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContextAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FrequencyValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceSubType__c</name>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation>手数料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>メンテナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation>ペナルティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Installation / Installation</masterLabel>
            <translation>専門的なインストール / インストール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation>登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>セキュリティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageUnitOfMeasure__c</name>
    </fields>
    <nameFieldLabel>価格設定コンポーネント名</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Alteration</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ChargeSpec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Grant</name>
    </recordTypes>
</CustomObjectTranslation>