<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分解リレーション</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationDefaultQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationMaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationMinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MappingsData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequireReservation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceDefaultQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceMaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceMinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__XORGroup__c</name>
    </fields>
    <nameFieldLabel>分解リレーション名</nameFieldLabel>
</CustomObjectTranslation>