<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity エンティティ検索条件</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionType__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation>シンプル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContextDimensionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FailLevel__c</name>
        <picklistValues>
            <masterLabel>Hard Fail</masterLabel>
            <translation>ハード失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Fail</masterLabel>
            <translation>ソフト失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Pass</masterLabel>
            <translation>ソフト合格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FunctionJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNot__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation>属性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>エンティティ検索条件名</nameFieldLabel>
</CustomObjectTranslation>