<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Apply To Group</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price And Validate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpectedMemberCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GroupCartId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasUnappliedGroupItems__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HasUnappliedMembers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MemberCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MemberType__c</name>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Point</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MultiServiceMessageData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityGroupMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageCostTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UsagePriceTotal__c</name>
    </fields>
</CustomObjectTranslation>