<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 計算手順ステップ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationFormulaLong__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationFormulaTags__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationFormula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationMatrixId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationProcedureId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationProcedureVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionalInputDisplayData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Conditions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Function__c</name>
        <picklistValues>
            <masterLabel>Calculation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Matrix Lookup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix Lookup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Input__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsConditionalStep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsIncludedInResult__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatrixRecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputMappingJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TaskType__c</name>
    </fields>
    <nameFieldLabel>計算手順ステップ名</nameFieldLabel>
</CustomObjectTranslation>