<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>口座残高</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Charges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastBillAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastPaymentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastPaymentDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LatePaymentFee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PastDueBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PastDueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>口座残高名</nameFieldLabel>
</CustomObjectTranslation>