<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ActivityStatus__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnabledObjectsAPI__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__From__c</name>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__To__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>