<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーションキュー割り当てルール</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemCondition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemCondition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ThorOrchestrationQueue__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーションキュー割り当てルール名</nameFieldLabel>
</CustomObjectTranslation>