<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionType__c</name>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResultPane</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondResultPane</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VerificationPane</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VerifyAction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableCondition__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoResult</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResultsAvailable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UrlParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityActionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityIcon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocitySearchWidgetSetupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>