<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HouseholdId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsAccountIdMismatch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsContactIdMismatch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPersonAccount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyEntityId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyEntityName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyEntityType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipGroup__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Relationship_Popup</name>
    </webLinks>
</CustomObjectTranslation>