<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談の適用済みプロモーション品目</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AppliedAction__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply</masterLabel>
            <translation>適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinimumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityAppliedPromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityLineItemId__c</name>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>