<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Author__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CardType__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Datasource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsChildCard__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Styles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObject</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>