<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品公開イベント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionName__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation>作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ErrorInformation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceSystemEventDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemEventDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetSystemProductIdentifier__c</name>
    </fields>
    <nameFieldLabel>商品公開イベントName</nameFieldLabel>
</CustomObjectTranslation>