<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Abbreviation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image + Text</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TextValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UnitOfMeasureElementName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>