<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ApiResponse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApiURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CacheKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationSnapshotId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalCacheKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputCartContextKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverflowSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>pristine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stale</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>ancestors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assetReferenceKey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basketPricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basketWrapper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bundleWrapper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartCompiledOfferHierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartCompiledPricingData</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartContext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cartDocument</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catalogCtxEligibilityResult</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catalogCtxQualificationMap</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledAdvancedRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledAssetDisconnectorTempData</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledCalculationMatrix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledContextDimension</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledContextRule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledJobInfo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledOfferHierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledPricingData</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledPromotionData</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiledTemporaryData</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>containsItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contextCombinationsResultItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contextDimensionsResultItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dataProfileResultItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>derivedInfo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eligibilityContext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>groupContext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchyResult</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemDetails</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offerItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orderConfiguration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pleOfferMap</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priceResult</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ruleSetCombinationResultItem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeSliceInfo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeSlicesList</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>versionInfo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>versionInfoList</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>