<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationIdKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InterfaceKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JunctionObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Child Products from Datastore</masterLabel>
            <translation>データストアからの子商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Many to Many</masterLabel>
            <translation>多対多</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Many to One</masterLabel>
            <translation>多対 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One to Many</masterLabel>
            <translation>1 対多</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceIdKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionFilter__c</name>
    </fields>
</CustomObjectTranslation>