<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Implementation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>