<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DismissedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpiresDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NotificationType__c</name>
        <picklistValues>
            <masterLabel>ASSISTIVE_NOTIFICATION</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR_MESSAGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING_MESSAGE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReadDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SentDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SentToUserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>