<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoAddSectionKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionalExpression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfSectionConditions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayHeaderInline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayHeader__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySectionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentClauseId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmbeddedTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmbeddedTemplateTokenDRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsBatchProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsInNewPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsWordTableHeaderRepeated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemSectionDisplayStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemSectionFontStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NeedAutoSectionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NoLineAfterSection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentSectionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResetAutoNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionContent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SignatureTokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embedded Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeating Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>