<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ContainsRedlines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayHeaderData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayHeaderInline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySectionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentClauseId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateSectionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEnd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsInNewPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSectionNonStandard__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsStart__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsWordTableHeaderRepeated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemSectionFontStyle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NeedAutoSectionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NoLineAfterSection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReconciledSectionContent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResetAutoNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionContent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SectionCreationSource__c</name>
        <picklistValues>
            <masterLabel>Customize</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SignatureTokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TemplateSectionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WMLData__c</name>
    </fields>
</CustomObjectTranslation>