<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationProcedureId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Constants__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnableLooping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastSimulationInput__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoopingSpecification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PostProcessorClass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreProcessorClass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Variables__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Simulate</name>
    </webLinks>
</CustomObjectTranslation>