<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目定義</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AmendPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>非同期インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label></label>
        <name>vlocity_cmt__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>自動 ToDo に渡されるパラメーター</help>
        <label></label>
        <name>vlocity_cmt__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalloutParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Amend Push Event</masterLabel>
            <translation>プッシュイベントを修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation>スマートフリーズ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Condition__c</name>
    </fields>
    <fields>
        <help>カスタマイズ: 手動キューの品目の ToDo アクション/名前の選択時に起動するカスタム VF ページまたはオムニの URL。</help>
        <label></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help>オーケストレーション中に手動 ToDo を割り当てる Salesforce キューの名前を指定します。</help>
        <label></label>
        <name>vlocity_cmt__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsUseCustomCallbackURI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ManualTaskExecutionMode__c</name>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation>Omniscript</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce Page</masterLabel>
            <translation>VisualForce ページ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QueueType__c</name>
        <picklistValues>
            <masterLabel>Attributes-Based</masterLabel>
            <translation>属性ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation>読み込みが最小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation>ラウンドロビン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードの品目ノードのオムニデータ変換 (変換種別) を定義します。</help>
        <label></label>
        <name>vlocity_cmt__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードのオムニデータ変換 (抽出、ターボ抽出、または変換種別) を定義します。</help>
        <label></label>
        <name>vlocity_cmt__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの属性のオムニデータ変換 (読み込み種別) を定義します。</help>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの注文品目ノードのオムニデータ変換 (読み込み種別) を定義します。ノード名は [注文品目ノード名] 項目で定義されます。</help>
        <label></label>
        <name>vlocity_cmt__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label></label>
        <name>vlocity_cmt__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>失敗時に使用するインテグレーション再試行ポリシー</help>
        <label></label>
        <name>vlocity_cmt__RetryPolicy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollBackPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollbackGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>グローバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation>メインの注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation>注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation>販売バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation>スイムレーン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubPlanDefinition__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__itemImplementationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__manualQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーション品目定義名</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__AutoTask</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Callout</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ManualTask</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Milestone</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__PullEvent</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__PushEvent</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__SubPlan</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Debug</name>
    </webLinks>
</CustomObjectTranslation>