<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーションプラン</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsBeingWatched__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastOrchestrationItemUpdate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>準備完了/実行中/致命的な失敗状態のオーケストレーション品目の最早期日。</help>
        <label></label>
        <name>vlocity_cmt__PlanSchedulingDueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freezing</masterLabel>
            <translation>フリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation>凍結</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>オーケストレーションプラン名</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ViewOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ViewOrderDecomposition</name>
    </webLinks>
</CustomObjectTranslation>