<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品目実装</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Implementation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ThorImplementation__c</name>
    </fields>
    <nameFieldLabel>品目実装</nameFieldLabel>
</CustomObjectTranslation>