<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 選択リスト値</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Abbreviation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TextValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UnitOfMeasureName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <nameFieldLabel>表示ラベル</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EffectiveFrom_Greater_EffectiveUntil</name>
    </validationRules>
</CustomObjectTranslation>