<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationMatrixVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HashKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsCalculationMatrixVersionEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputDataLong__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
</CustomObjectTranslation>