<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AssessmentDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AssessmentTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CompletedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateFormat__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryObjectHeader__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SecondObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SecondaryObjectHeader__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SecondaryObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__TotalScore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Care</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>