<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PriceList</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CountOfActiveEntries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrencyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentPriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__PriceList</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EffectiveFromDate_Greater_UntilDate</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__New_PriceList</name>
    </webLinks>
</CustomObjectTranslation>