<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カタログ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__CatalogCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultPriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsCatalogRoot__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>External - Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal - Original Source</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal - Replicated</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VendorAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>カタログ名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__End_After_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Start_Before_End</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__UpdateCategoryData</name>
    </webLinks>
</CustomObjectTranslation>