<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomJavaScript__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisableMetadataCache__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ElementTypeToHTMLTemplateList__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsLwcEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcedure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsTest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSON_Output__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Language</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastPreviewPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LwcId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniProcessType__c</name>
        <picklistValues>
            <masterLabel>Integration Procedure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Procedure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcedureKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcedureResponseCacheType__c</name>
        <picklistValues>
            <masterLabel>Org Cache</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session Cache</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PropertySet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequiredPermission__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Certificate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Permit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gun Permit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TestHTMLTemplates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing &amp; Permitting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ActivateVersion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateVersion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__DeactivateVersion</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Designer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__HorizontalModePreview</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ImportExportScripts</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Preview</name>
    </webLinks>
</CustomObjectTranslation>