<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SObjectTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerInteraction__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking Formula</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>