<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FallbackRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HeaderRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>