<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ContextId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ErrorCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ErrorMessage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ErrorTime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ErrorType__c</name>
        <picklistValues>
            <masterLabel>Callout Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert Error</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__InputData__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>Dataraptor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration Procedure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityInteractionToken__c</name>
    </fields>
</CustomObjectTranslation>