<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LogData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LogMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LogType__c</name>
        <picklistValues>
            <masterLabel>Diagnostic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Maintenance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Severity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeStamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>