<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カタログリレーション</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildCatalogId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentCatalogId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SequenceNumber__c</name>
    </fields>
    <nameFieldLabel>カタログリレーション名</nameFieldLabel>
</CustomObjectTranslation>