<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalObjects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CreationVlocityActionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleEvaluationClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleEvaluationMethodName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateModelId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
</CustomObjectTranslation>