<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ListenerClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Attribute Assignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Object or Object Type</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Picklist Value</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>