<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__DestinationSObjectType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceSObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>