<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MemberObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityMemberFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderMemberFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteMemberFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordType__c</name>
    </fields>
</CustomObjectTranslation>