<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactPluralLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IPadSplashLogox2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IPhoneSplashLogox2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IPhoneSplashLogox3__c</name>
    </fields>
</CustomObjectTranslation>