<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CallTimeDisplay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CampaignId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CampaignMemberId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CampaignName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastCallDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LeadId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetCallDate__c</name>
    </fields>
</CustomObjectTranslation>