<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積品目価格設定の調整</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetPricingAdjustmentReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <nameFieldLabel>価格設定調整名</nameFieldLabel>
</CustomObjectTranslation>