<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicationReferenceNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicationTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Content__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FilesMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Floor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FullJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HouseNumberSupplement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptLanguage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryPartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ScreeningResult__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UnitNumber__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Review</name>
    </webLinks>
</CustomObjectTranslation>