<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャッシュ済みプロモーション翻訳</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionName__c</name>
    </fields>
    <nameFieldLabel>キャッシュ済みプロモーション翻訳名</nameFieldLabel>
</CustomObjectTranslation>