<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdBleedAmountUom__c</name>
        <picklistValues>
            <masterLabel>Inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pixels</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdBleedAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdCreativeSizeTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdCreativeUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdPlacementPriorityType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdRequestedEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdRequestedStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceSpecificationAdServer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceSpecificationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceSpecificationMediaProperty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceSpecificationType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdTimePerEpisode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BonusAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CostPerRatingPoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomerDayPart__c</name>
        <picklistValues>
            <masterLabel>Non Prime Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GrossRatingPoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ImpliedRate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ImpliedTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsAdBleedEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumFrequencyInterval__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumUserFrequencyInterval__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumUserFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MediaType__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PaidAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemOneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemOneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemProductCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SponsorshipType__c</name>
        <picklistValues>
            <masterLabel>Co Presented By</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented By</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored By</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetingParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalUnitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalUnit__c</name>
    </fields>
</CustomObjectTranslation>