<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity オブジェクトまたはオブジェクト種別</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsVirtual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LifecycleStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Mode__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Type Id</masterLabel>
            <translation>オブジェクト種別 ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation>レコードタイプ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentObjectClassId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootObjectClassId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionLabel__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Object</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ObjectType</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EffectiveFrom_Greater_EffectiveUntil</name>
    </validationRules>
</CustomObjectTranslation>