<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssignedToManualQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssignedToUserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalloutParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Amend Push Event</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndOfSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExecutionLog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSequenceBreak__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemImplementationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JeopardyStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LeadTimeCompleted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LeadTimeRunning__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ManualQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumNumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationPlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationQueueId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderFulfilmentRequest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PayloadData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
        <picklistValues>
            <masterLabel>1. High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Low</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessAfterExpression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProcessAfter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestedStartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RetryPolicyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Discarded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fatally Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Fatally Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Running</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampCompleted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampReady__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampRunning__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampToRetry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TranslatedState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__compensatedOrchestrationItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CompleteItem</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Execute</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__RetryItem</name>
    </webLinks>
</CustomObjectTranslation>