<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssessmentQuestionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsTemplateAnswer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuestionType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Selected__c</name>
    </fields>
</CustomObjectTranslation>