<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldAPIName__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectAPIName__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TypeFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TypeFieldValue__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ImportExport</name>
    </webLinks>
</CustomObjectTranslation>