<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FulfilmentRequestLineDecompRelationship</value>
    </caseValues>
    <fields>
        <help>この履行要求行の分解リレーションメタデータが含まれる JSON コード。</help>
        <label></label>
        <name>vlocity_cmt__DecompositionRelationshipMetadata__c</name>
    </fields>
    <fields>
        <help>DestinationFulfilmentRequestLineId</help>
        <label></label>
        <name>vlocity_cmt__DestinationFulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsConditionFailed__c</name>
    </fields>
    <fields>
        <help>SourceFulfilmentRequestLineId</help>
        <label></label>
        <name>vlocity_cmt__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>SourceOrderItemId</help>
        <label></label>
        <name>vlocity_cmt__SourceOrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>履行要求品目分解の名前変更</nameFieldLabel>
</CustomObjectTranslation>