<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Author__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CSS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomJavascript__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayOn__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HTML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Canvas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Modal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Redirect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Selectable Items</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>