<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncOperationData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteItemId__c</name>
    </fields>
</CustomObjectTranslation>