<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Color__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InfluenceScore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryRole__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourcePartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Strength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetPartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetRole__c</name>
    </fields>
</CustomObjectTranslation>