<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity コンテキストの対応付け</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContextScopeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Destination__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Dimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FunctionExpression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FunctionJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InitializationPolicy__c</name>
        <picklistValues>
            <masterLabel>Always Reinitialize</masterLabel>
            <translation>常に再初期化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Reinitialize</masterLabel>
            <translation>再初期化しない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InitializationType__c</name>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope SObject</masterLabel>
            <translation>スコープ SObject</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Expression</masterLabel>
            <translation>ソース式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type In</masterLabel>
            <translation>入力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TypeInValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>