<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービスポイント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AverageMonthlyUsage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldServiceClass__c</name>
        <picklistValues>
            <masterLabel>Class A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InstallationType__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsKeyAtPremises__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOkToEnter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPremisesInfoOverridden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoadProfile__c</name>
        <picklistValues>
            <masterLabel>Residential High</masterLabel>
            <translation>住宅 (高)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Low</masterLabel>
            <translation>住宅 (低)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Med</masterLabel>
            <translation>住宅 (中)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB High</masterLabel>
            <translation>SMB (高)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB Low</masterLabel>
            <translation>SMB (低)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB Med</masterLabel>
            <translation>SMB (中)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MarketIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadHold__c</name>
        <picklistValues>
            <masterLabel>Access Hold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadInstructions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadRoute__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterReadWarning__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterStatus__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MeterType__c</name>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meter</masterLabel>
            <translation>スマートメーター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OperationArea__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation>電力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation>ガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation>水</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation>接続済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation>設置中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation>空き</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TemperatureArea__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UtilityProvider__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VoltageLevel__c</name>
    </fields>
    <nameFieldLabel>サービスポイント名</nameFieldLabel>
</CustomObjectTranslation>