<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventRecordId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EventType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>