<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ActionIcon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicablePermissionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableUserProfiles__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Health</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Partner Community User</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomLabelName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayOn__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Client</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExecutionSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeMethodInput__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsSeedAction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsStateDefaultAction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Keyword__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LinkType__c</name>
        <picklistValues>
            <masterLabel>CommunityUrl</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsoleCards</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEXConsoleCards</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpenURLMode__c</name>
        <picklistValues>
            <masterLabel>Current Window</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Tab / Window</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateModelId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UrlParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidationClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidationMethodName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__VlocityIcon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityStateModelVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ImportExport</name>
    </webLinks>
</CustomObjectTranslation>