<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivatedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeactivatedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipTypeLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipTypeScope__c</name>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReverseRelationshipTypeLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TrackIn__c</name>
        <picklistValues>
            <masterLabel>Line Item Relationship</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>