<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品属性インターフェース</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeDisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeFilterable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryApplicableSubType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryApplicableTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryDisplayFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRProgressData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductApprovedOn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductAttributeObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductAttributeValueDataType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductAttributeValueDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductAttributeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductEffectiveDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductSubType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductType__c</name>
    </fields>
    <nameFieldLabel>商品名</nameFieldLabel>
</CustomObjectTranslation>