<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お支払い方法</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BankAccountCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BankAccountHolderName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BankAccountType__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation>当座預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>普通預金</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CardHolderName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CardNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CardType__c</name>
        <picklistValues>
            <masterLabel>DISCOVER</masterLabel>
            <translation>DISCOVER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Card</masterLabel>
            <translation>Master Card</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation>UCB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA</masterLabel>
            <translation>VISA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomerLastModifiedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationMonth__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpirationYear__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IBAN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPrimary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Last4Numbers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MethodType__c</name>
        <picklistValues>
            <masterLabel>Bank Account</masterLabel>
            <translation>銀行口座</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>クレジットカード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PaymentCustomerIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PaymentMethodIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RoutingTransitNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidityEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidityStartDate__c</name>
    </fields>
    <nameFieldLabel>支払方法名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EnforceActivePaymentMethodInAutoPay</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__ExpirationYearIsValid</name>
    </validationRules>
</CustomObjectTranslation>