<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AsyncProcessSteps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentStepNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemsToProcessList__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastStepFinishProcessAdditionalData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress-Fail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StepName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TechnicalMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalNumberOfSteps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UUID__c</name>
    </fields>
</CustomObjectTranslation>