<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalResultFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConsoleCardLayout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContinueSearch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionCreationBundleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionCreationProcName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InteractionObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NonWildCardSupportFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfOptionalVerificationFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OptionalVerificationFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreviousSearchContextIdField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreviousSearchWidgetName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReferenceObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResultFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResultUniqueField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResultVerificationFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SearchFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SearchObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Caller Identification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Information Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Party</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ClassBased</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ObjectBased</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>