<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TermSpecProduct2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>