<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文の広告プレースメント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdBleedAmountUom__c</name>
        <picklistValues>
            <masterLabel>Inches</masterLabel>
            <translation>インチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pixels</masterLabel>
            <translation>ピクセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation>mm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdBleedAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdCreativeSizeTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdCreativeUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdPlacementPriorityType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdRequestedEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdRequestedStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerOrderIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdServerOrderLineIdentiifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdSpaceSpecificationId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdTimePerEpisode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BonusAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CostPerRatingPoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomerDayPart__c</name>
        <picklistValues>
            <masterLabel>Non Prime Time</masterLabel>
            <translation>ノンプライムタイム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Time</masterLabel>
            <translation>プライムタイム</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GrossRatingPoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ImpliedRate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ImpliedTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsAdBleedEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumFrequencyInterval__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumUserFrequencyInterval__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumUserFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MediaType__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation>デジタル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation>屋外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>印刷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation>ラジオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>テレビ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PaidAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SponsorshipType__c</name>
        <picklistValues>
            <masterLabel>Co Presented By</masterLabel>
            <translation>共同提供者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented By</masterLabel>
            <translation>提供者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored By</masterLabel>
            <translation>資金提供者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetingParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalAdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalUnitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserEngagementGoalUnit__c</name>
    </fields>
    <nameFieldLabel>プレースメント名</nameFieldLabel>
</CustomObjectTranslation>