<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicationType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FlowStep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InOut__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONObjectName__c</name>
    </fields>
</CustomObjectTranslation>