<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CartCreatedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CartLastModifiedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CartUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Channel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CheckoutCompletedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LeadId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProgressPercentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ShopperIpAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceSystem__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>