<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationType__c</name>
        <picklistValues>
            <masterLabel>Matrix-Based</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrencyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoyaltyAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PerUsageAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PerUsageMeasurementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PerUsageUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingMatrixId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingVariableAppliesTo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingVariableType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RuleInfo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
</CustomObjectTranslation>