<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemGlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProjectId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootItemId__c</name>
    </fields>
</CustomObjectTranslation>