<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーカレンダー</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OperatingHoursId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザーカレンダー</nameFieldLabel>
</CustomObjectTranslation>