<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrchestrationItemType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampCompleted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimestampReady__c</name>
    </fields>
</CustomObjectTranslation>