<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccessCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateDeclined__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateDelivered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateSent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateSigned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeclineReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HostEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecipientFullName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecipientId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecipientLocaleCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecipientLocale__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RoutingOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SignerName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host In Person</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>