<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordTypeDeveloperNames__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadOnlyContract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ContractTypeDeepCopy</name>
    </webLinks>
</CustomObjectTranslation>