<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity エンティティ検索条件</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeLookupFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesMetadataFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesValuesFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EvaluationCriteria__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>いずれか</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <help>これには、検索条件で検証するオブジェクトの名前が保持されます。</help>
        <label></label>
        <name>vlocity_cmt__FilterOnObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormulaForConditions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Operation__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>かつ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>または</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation>評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>評価</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValidUntilDate__c</name>
    </fields>
    <nameFieldLabel>エンティティ検索条件名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__EvaluationCriteriaNotNull</name>
    </validationRules>
</CustomObjectTranslation>