<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 属性カテゴリ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableSubType__c</name>
        <picklistValues>
            <masterLabel>Product Attribute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Attribute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Attribute</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableTypesFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentVersion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteLineItem</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ColorCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayFilter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IndustryVertical__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>いずれか</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>通信業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation>公共セクター</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsPrivate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsUserAttributesCreatedPrivate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LockedFlg__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation>不用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Production</masterLabel>
            <translation>試作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation>生産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>廃止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UIControlType__c</name>
        <picklistValues>
            <masterLabel>1-5 scale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-state</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextComment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__ContentAttributes</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>