<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンテキストスコープ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EntityPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Entity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ScopeType__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation>エンティティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation>セッション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation>仮想</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コンテキストスコープ名</nameFieldLabel>
</CustomObjectTranslation>