<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootObject__c</name>
    </fields>
</CustomObjectTranslation>