<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 属性バインド</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FieldApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectClassId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>属性バインド名</nameFieldLabel>
</CustomObjectTranslation>