<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLComment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLFlow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLIntegrationKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLParentEntityContext__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RootChild</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLParentEntity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTargetDataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTargetEntityContext__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RootChild</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTargetEntity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTargetGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTargetType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VPLTarget__c</name>
    </fields>
</CustomObjectTranslation>