<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>在庫品目</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <help>この項目は、JSONAttribute V2 機能を有効にした場合に使用されます。JSON 形式でエンコードされたこの品目の属性値が含まれます。JSON の形式に関するドキュメントを参照してください。</help>
        <label></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AverageMonthlyUsage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisconnectLocation__c</name>
        <picklistValues>
            <masterLabel>Line cut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter removed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch flipped</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GasPressureLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InstallDate__c</name>
    </fields>
    <fields>
        <help>この項目は移行プロセスが適用されていること、または特定の履行要求行に関するものではないことを示します。</help>
        <label></label>
        <name>vlocity_cmt__IsMigrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemType__c</name>
        <picklistValues>
            <masterLabel>Interval Meter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepay Meter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two-way Meter</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremiseId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QualificationExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>在庫品目名</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__InventoryItem</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ServiceQualificationResult</name>
    </recordTypes>
</CustomObjectTranslation>