<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProfSegCategory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UniqueNameField__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Merge</name>
    </webLinks>
</CustomObjectTranslation>