<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オファー移行コンポーネントの対応付け</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferMigrationPlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__isActive__c</name>
    </fields>
    <nameFieldLabel>オファー移行コンポーネントの対応付け名</nameFieldLabel>
</CustomObjectTranslation>