<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>明細書</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AverageTemperature__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BalanceDue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillPeriodDays__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentCharges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentMeterRead__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomerAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverdueAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreviousBalance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreviousMeterRead__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicesBilled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementAccountstatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementDetails__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementImageURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementMonth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementPeriodEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementPeriodStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementYear__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation>適用済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalBalanceDue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalUsage__c</name>
    </fields>
    <nameFieldLabel>明細書名</nameFieldLabel>
</CustomObjectTranslation>