<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetPricingAdjustmentReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>