<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategory__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SelectedAttributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>