<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActiveFlg__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableToAllRecords__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ApplicableToEntity__c</name>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Category</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Relationship</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeCategoryName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeGroupType__c</name>
        <picklistValues>
            <masterLabel>Link Group</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AutoCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Configurable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CopyMode__c</name>
        <picklistValues>
            <masterLabel>Copy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy Reference</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Copy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate As New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomConfigUiTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DesignTime__c</name>
        <picklistValues>
            <masterLabel>Editable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nullable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EditMode__c</name>
        <picklistValues>
            <masterLabel>Generated/Formula</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Editable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExcludeFromBasketCache__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Filterable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsCloneable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEncrypted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsPrivate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Overridable__c</name>
        <picklistValues>
            <masterLabel>Any Level</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Level</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Level</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OwnerId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RunTime__c</name>
        <picklistValues>
            <masterLabel>Editable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nullable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UniqueNameField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ValueType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__isDefaultHidden__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__BooleanType</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__DateTimeType</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__DateType</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__NumberType</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__PicklistType</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Merge</name>
    </webLinks>
</CustomObjectTranslation>