<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ActionParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AddMode__c</name>
        <picklistValues>
            <masterLabel>asChild</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asRoot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asSibling</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeModificationContext__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Context__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Family__c</name>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Supply</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Package</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOIP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsConditional__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelatedObjectTypeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelatedProductFilterId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__RelatedProductGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelatedProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Auto-Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Remove</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Replace</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excludes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Root</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Attributes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommends</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relies On</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReverseMaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReverseMinQuantity__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Default_quntity_cannot_be_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Min_Max_should_build_a_valid_range</name>
    </validationRules>
</CustomObjectTranslation>