<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンテキストアクション</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomImplementation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFrom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntil__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingElementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Custom Calculation</masterLabel>
            <translation>カスタム計算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation>定額</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コンテキストアクション名</nameFieldLabel>
</CustomObjectTranslation>