<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AnnualIncome__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__HouseholdAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOwnedResidence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryContactId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PrimaryPartyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResidenceType__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Extended Family</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Family</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Group</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Household</name>
    </recordTypes>
</CustomObjectTranslation>