<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationAttribute__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationCategory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationPattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationProcess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ConfigurationValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainObjectAPIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainObjectCreationOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainObjectFieldAPIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainObjectFieldType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FilterGroup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FilterOperator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FilterValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormulaConverted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormulaOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FormulaResultPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InterfaceFieldAPIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InterfaceObjectLookupOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InterfaceObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRequiredForUpsert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LinkCreatedField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LinkCreatedIndex__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupDomainObjectFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupDomainObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LookupDomainObjectRequestedFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MapId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__OMplusSyncEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TransformValuesMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UpsertKey__c</name>
    </fields>
</CustomObjectTranslation>