<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CalculationMatrixId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GroupKeyValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatrixRecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatrixUseLongOutput__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubGroupKeyValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UseLongOutput__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WildcardColumn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WildcardValue__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
</CustomObjectTranslation>