<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>履行要求</value>
    </caseValues>
    <fields>
        <help>AccountId</help>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FirstVersionFRId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestNumber2__c</name>
    </fields>
    <fields>
        <help>履行要求番号</help>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequestNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>状況</help>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SupersededFRId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__orchestrationPlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>履行要求名</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__FulfilmentRequest</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__ServiceQualificationRequest</name>
    </recordTypes>
</CustomObjectTranslation>