<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロモーション</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AppliesToAllItems__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BenefitTimePlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BenefitTimePolicyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CannotBeCombined__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <help>この項目では、CPQ エンジンとデジタルコマースで使用する設定を定義します。</help>
        <label></label>
        <name>vlocity_cmt__CpqEngineHints__c</name>
        <picklistValues>
            <masterLabel>MultiAddCompatible</masterLabel>
            <translation>MultiAddCompatible</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DiscountType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DurationTimePlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DurationTimePolicyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DurationUnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnableAutoAddProducts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnableAutoApplyPromotion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FollowOnPromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsLimitedQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOrderable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RankOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RedeemableCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceContinuation__c</name>
        <picklistValues>
            <masterLabel>Manual Opt-In</masterLabel>
            <translation>手動オプトイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Opt-Out</masterLabel>
            <translation>手動オプトアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>該当データなし</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__Discount</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__Promotion</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__New_Discount</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__New_Promotion</name>
    </webLinks>
</CustomObjectTranslation>