<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AppliedDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EndState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsTransitionSuccess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastDefaultState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecordId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateTransitionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StateTransitionName__c</name>
    </fields>
</CustomObjectTranslation>