<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AllowIndependentLifeCycle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildLineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ChildProductName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CollapseHierarchy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsRootProductChildItem__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsVirtualItem__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinMaxDefaultQty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MinimumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentProductName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SelectionMethodImplementation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SeqNumber__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__ChildProductNonAssetizeRule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Default_greater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Default_greater_than_Min</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Default_less_than_Max</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Max_greater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Max_less_than_Min</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Min_child_greater_than_Max_child_item</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Min_greater_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__Min_greater_than_Max</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__ParentProduct_cannot_be_ChildProduct</name>
    </validationRules>
</CustomObjectTranslation>