<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CachedAPIChangeEntry</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__CacheKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CacheManagementLog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CachedAPIChange__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <nameFieldLabel>CachedAPIChangeEntry 名</nameFieldLabel>
</CustomObjectTranslation>