<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CheckFieldLevelSecurity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomInputClass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CustomOutputClass__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DRMapName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__DeleteOnSuccess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IgnoreErrors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputCustom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InputXml__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InterfaceObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsDefaultForInterface__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__IsProcessSuperBulk__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__OMplusSyncEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OuboundStagingObjectDataField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutboundConfigurationField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutboundConfigurationName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutboundStagingObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OutputType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverwriteAllNullValues__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__PreprocessorClassName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ProcessNowThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequiredPermission__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollbackOnError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SalesforcePlatformCacheType__c</name>
        <picklistValues>
            <masterLabel>Org Cache</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session Cache</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleInputCustom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleInputJSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleInputRows__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SampleInputXML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetOutCustom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetOutDocuSignTemplateId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetOutJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetOutPdfDocName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TargetOutXml__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeToLiveMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UseAssignmentRules__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UseTranslations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__XmlOutputSequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__XmlRemoveDeclaration__c</name>
    </fields>
</CustomObjectTranslation>