<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CatalogCategoryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__CurrentDiscountRange__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DiscountQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NeedsPricing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderGroupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PreviousDiscountRange__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RollupType__c</name>
        <picklistValues>
            <masterLabel>Total Group Rollup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Order Rollup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalAssetQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalOrderQuantity__c</name>
    </fields>
</CustomObjectTranslation>