<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 関数引数</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Boolean</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>日付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation>DateTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>数値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Direction__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation>入力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation>出力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DomainType__c</name>
        <picklistValues>
            <masterLabel>Context Dimension</masterLabel>
            <translation>コンテキストディメンション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation>オブジェクト参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation>入力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PicklistSelectionMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation>複数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>単一</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VlocityPicklistId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>関数引数名</nameFieldLabel>
</CustomObjectTranslation>