<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CompositeUniqueFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatchingKeyFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__MatchingKeyObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReturnKeyField__c</name>
    </fields>
</CustomObjectTranslation>