<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__BasePriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsBasePrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsVirtualPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OfferId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceBookEntryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriceListName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingElementAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingElementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RulesDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>