<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__IsContentEncoded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsLwcEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastSaved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NewStatus__c</name>
        <picklistValues>
            <masterLabel>Agent Supported</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Channel</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptLanguageCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptLanguage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptSubType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OmniScriptVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RelativeResumeLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResumeLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Review</name>
    </webLinks>
</CustomObjectTranslation>