<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentModifiedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ElementStage__c</name>
        <picklistValues>
            <masterLabel>Formatted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaced Clause Content</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>