<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisplayedFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FilterFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LastAssignedToUserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NotificationEmailId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QueueType__c</name>
        <picklistValues>
            <masterLabel>Attributes-Based</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>