<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisputeId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__InstallmentAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Method__c</name>
        <picklistValues>
            <masterLabel>Adjustment Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustment Debit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Mode__c</name>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PaymentMethodId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalInstallments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>CSR Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__NewPaymentAdjustment</name>
    </webLinks>
</CustomObjectTranslation>