<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>errored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>running</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>