<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト品目</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation>変化なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemGlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ItemVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProjectId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RootItemId__c</name>
    </fields>
    <nameFieldLabel>プロジェクト品目名</nameFieldLabel>
</CustomObjectTranslation>