<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CompletedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DeclinedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmailMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EmailSubject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeIdentifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EnvelopeUri__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__LastPollDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SentDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatusDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ViewedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VoidedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VoidedReason__c</name>
    </fields>
</CustomObjectTranslation>