<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__AttachmentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentModifiedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentTitle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Appendix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FileFormat__c</name>
        <picklistValues>
            <masterLabel>Docx</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsCheckedIn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ParentContractDocumentCollectionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>