<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity 計算マトリックス</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__GroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__VersionsWithLongOutputCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WildcardColumn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__WildcardValue__c</name>
    </fields>
    <nameFieldLabel>計算マトリックス名</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Grouped</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__RowVersioned</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>vlocity_cmt__Standard</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>