<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>契約品目</value>
    </caseValues>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AssetReferenceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__AttributesData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Availability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractGroupId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractVersionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__LineStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Modification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCalculatedPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeDiscountPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeManualDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OriginalLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageCalculatedPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageDiscountPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageManualDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverageUOM__c</name>
        <picklistValues>
            <masterLabel>Per Gigabyte</masterLabel>
            <translation>ギガバイトあたり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Minute</masterLabel>
            <translation>1 分あたり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Text</masterLabel>
            <translation>テキストあたり</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricebookEntryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PricingLogData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__QuoteLineItem__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCalculatedPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringCharge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringDiscountPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringManualDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TotalPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UnitPrice__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__ValidateEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>vlocity_cmt__ValidateStartDate</name>
    </validationRules>
</CustomObjectTranslation>