<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__EventType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExpandedInteractionLog__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__NextEvent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjRefId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ObjType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TabSubtabID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__TimeOfEvent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>