<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__CompiledAttributeOverrideId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IsExclude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenAttributeAssignmentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenOfferPricingComponentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenPriceListEntryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenPricingElementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenProductChildItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverriddenProductRelationshipId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverrideType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Definition</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingAttributeAssignmentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingOfferPricingComponentId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingPriceListEntryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingPricingElementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingProductChildItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__OverridingProductRelationshipId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductHierarchyGlobalKeyPath__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__ProductHierarchyGroupKeyPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vlocity_cmt__PromotionItemGroupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PromotionItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>