<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>vlocity_cmt__ContextId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ContextType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateTimeAccepted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateTimeCompleted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DateTimeStarted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__JobType__c</name>
        <picklistValues>
            <masterLabel>Cleanup Tenant Resources</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate DOCX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate DOCX (Async)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate PDF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate PDF (Async)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate PPTX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate PPTX (Async)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Template (Async)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republish Template</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republish Template (Async)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Envelope</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscribe Tenant to Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe Tenant from Service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__RequestData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResponseData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Contract DocuSign Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic DocuSign Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Site Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VCloudService</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>