<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ExternalWorkOrderNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ResolutionComments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Transformer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Readout Problem</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downed Power Line</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Monitor Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed Wiring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faulty Meter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implausible Reading Check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoor Leak</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Inside Home</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter From Inside Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter From Outside In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter Outside Premises</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter Within Premises</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Payment Reconnect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Equipment Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Leak</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Meter Exchange</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading Discrepancy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Swap</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Reconnect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panel Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards Measurement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermostat Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacancy Reconnect</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Emergency Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Leakage Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigate Service Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Exchange Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Movement Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconnection Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn Off Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn On Order</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>