<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Вычисление крайнего срока путем добавления минут к времени создания записи обслуживания в соответствии с внутренним соглашением об уровне обслуживания организации.</help>
        <label></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>