<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Vlocity</authorName>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:&quot;&quot;,&quot;value&quot;:{}}}</dataSourceConfig>
    <isActive>true</isActive>
    <name>CpqCartConfiguratorContainer</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:&quot;&quot;,&quot;value&quot;:{}},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;isRepeatable&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfCpqCartConfiguratorContainer_1_Vlocity&quot;,&quot;Id&quot;:&quot;0Rb8Z0000019F1dSAE&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;,&quot;MasterLabel&quot;:&quot;cfCpqCartConfiguratorContainer_1_Vlocity&quot;,&quot;NamespacePrefix&quot;:&quot;vlocity_cmt&quot;},&quot;multilanguageSupport&quot;:true,&quot;osSupport&quot;:true,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[&quot;cpqCartErrorPanel&quot;,&quot;cpqConfigureCart&quot;,&quot;cpqCartFlexTable&quot;],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-0&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;cpqCartErrorPanel&quot;,&quot;cardNode&quot;:&quot;{record.configuratorAlertMessages}&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;WarningMessage&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;},{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-1&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;cpqConfigureCart&quot;,&quot;cardNode&quot;:&quot;{record.cartItems}&quot;,&quot;data-conditions&quot;:{&quot;group&quot;:[{&quot;field&quot;:&quot;isSummary&quot;,&quot;hasMergeField&quot;:false,&quot;id&quot;:&quot;state-new-condition-11&quot;,&quot;operator&quot;:&quot;!=&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;value&quot;:&quot;true&quot;}],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;isChildCardTrackingEnabled&quot;:false,&quot;parentAttribute&quot;:{&quot;cartType&quot;:&quot;{Parent.cartType}&quot;,&quot;saveAttributesOnly&quot;:&quot;{Parent.saveAttributesOnly}&quot;},&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;Active&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;},{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-3&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;cpqCartFlexTable&quot;,&quot;cardNode&quot;:&quot;{record.cartItems}&quot;,&quot;data-conditions&quot;:{&quot;group&quot;:[{&quot;field&quot;:&quot;isSummary&quot;,&quot;hasMergeField&quot;:false,&quot;id&quot;:&quot;state-new-condition-0&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;value&quot;:&quot;true&quot;}],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;isChildCardTrackingEnabled&quot;:false,&quot;parentAttribute&quot;:{&quot;cartType&quot;:&quot;{Parent.cartType}&quot;},&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;Active&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;documents&quot;:[],&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;margin&quot;:[{&quot;size&quot;:&quot;none&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;padding&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;CpqCartConfiguratorContainer&quot;}</propertySetConfig>
    <versionNumber>1</versionNumber>
</OmniUiCard>
