<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>CPQ</authorName>
    <dataSourceConfig>{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:null,&quot;value&quot;:{}}</dataSourceConfig>
    <isActive>true</isActive>
    <name>cpqSpinner</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:null,&quot;value&quot;:{}},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfCpqSpinner_1_CPQ&quot;,&quot;Id&quot;:&quot;0Rb5g000000R34RCAS&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;,&quot;MasterLabel&quot;:&quot;cfCpqSpinner_1_CPQ&quot;,&quot;NamespacePrefix&quot;:&quot;vlocity_cmt&quot;},&quot;multilanguageSupport&quot;:true,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;customLwc&quot;,&quot;elementLabel&quot;:&quot;Custom LWC-0&quot;,&quot;name&quot;:&quot;Custom LWC&quot;,&quot;property&quot;:{&quot;customlwcname&quot;:&quot;spinner&quot;,&quot;size&quot;:&quot;{Parent.size}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:true,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;slds-m-top_small &quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[{&quot;label&quot;:&quot;top:small&quot;,&quot;size&quot;:&quot;small&quot;,&quot;type&quot;:&quot;top&quot;}],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:true,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 &quot;,&quot;style&quot;:&quot;     : #ccc 1px solid; \n         &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}},&quot;styleObjects&quot;:[{&quot;conditionString&quot;:&quot;&quot;,&quot;conditions&quot;:&quot;default&quot;,&quot;draggable&quot;:false,&quot;key&quot;:0,&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;slds-m-top_small &quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[{&quot;label&quot;:&quot;top:small&quot;,&quot;size&quot;:&quot;small&quot;,&quot;type&quot;:&quot;top&quot;}],&quot;padding&quot;:[],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:true,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 &quot;,&quot;style&quot;:&quot;     : #ccc 1px solid; \n         &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}}],&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;documents&quot;:[],&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;margin&quot;:[{&quot;size&quot;:&quot;none&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;padding&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;cpqSpinner&quot;}</propertySetConfig>
    <versionNumber>1</versionNumber>
</OmniUiCard>
