<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Salesforce</authorName>
    <clonedFromOmniUiCardKey>EnergyUtilitiesProgramsListContent/Salesforce/2.0</clonedFromOmniUiCardKey>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:null,&quot;value&quot;:{}}}</dataSourceConfig>
    <description>This card shows the list of active programs</description>
    <isActive>true</isActive>
    <name>EnergyUtilitiesProgramsOrderListContent</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;contextVariables&quot;:[],&quot;orderBy&quot;:{},&quot;type&quot;:null,&quot;value&quot;:{}},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfEnergyUtilitiesProgramsOrderListContent_1_Salesforce&quot;,&quot;Id&quot;:&quot;0RbRO0000007OXu0AM&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;,&quot;MasterLabel&quot;:&quot;cfEnergyUtilitiesProgramsOrderListContent_1_Salesforce&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[&quot;EnergyUtilitiesProgramsOrderList&quot;],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;elementLabel&quot;:&quot;FlexCard-1&quot;,&quot;name&quot;:&quot;FlexCard&quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;EnergyUtilitiesProgramsOrderList&quot;,&quot;cardNode&quot;:&quot;&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;parentAttribute&quot;:{&quot;AccountId&quot;:&quot;{Parent.AccountId}&quot;},&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;selectedState&quot;:&quot;Active&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;documents&quot;:[],&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;class&quot;:&quot;slds-p-around_x-small slds-m-around_none &quot;,&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;inlineStyle&quot;:&quot;&quot;,&quot;margin&quot;:[{&quot;label&quot;:&quot;around:none&quot;,&quot;size&quot;:&quot;none&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;padding&quot;:[{&quot;label&quot;:&quot;around:x-small&quot;,&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;style&quot;:&quot;      \n         &quot;,&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;EnergyUtilitiesProgramsOrderListContent&quot;}</propertySetConfig>
    <versionNumber>1</versionNumber>
</OmniUiCard>
