<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Salesforce</authorName>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;type&quot;:&quot;DataRaptor&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;bundle&quot;:&quot;sfiEnergyB2bsalesGetQuotesBringingRevenue&quot;,&quot;bundleType&quot;:&quot;&quot;,&quot;inputMap&quot;:{&quot;OpportunityId&quot;:&quot;{recordId}&quot;},&quot;jsonMap&quot;:&quot;{\&quot;recordId\&quot;:\&quot;{recordId}\&quot;}&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:false},&quot;contextVariables&quot;:[{&quot;id&quot;:6,&quot;name&quot;:&quot;recordId&quot;,&quot;val&quot;:&quot;006Ws000001MQJTIA4&quot;}]}}</dataSourceConfig>
    <isActive>true</isActive>
    <name>sfiEnergyB2bsalesQuotesBringingRevenue</name>
    <omniUiCardType>Parent</omniUiCardType>
    <propertySetConfig>{&quot;dataSource&quot;:{&quot;type&quot;:&quot;DataRaptor&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;bundle&quot;:&quot;sfiEnergyB2bsalesGetQuotesBringingRevenue&quot;,&quot;bundleType&quot;:&quot;&quot;,&quot;inputMap&quot;:{&quot;OpportunityId&quot;:&quot;{recordId}&quot;},&quot;jsonMap&quot;:&quot;{\&quot;recordId\&quot;:\&quot;{recordId}\&quot;}&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:false},&quot;contextVariables&quot;:[{&quot;id&quot;:6,&quot;name&quot;:&quot;recordId&quot;,&quot;val&quot;:&quot;006Ws000001MQJTIA4&quot;}]},&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfSfiEnergyB2bsalesQuotesBringingRevenue_1_Salesforce&quot;,&quot;Id&quot;:&quot;0Rb5e000001betgCAA&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;,&quot;MasterLabel&quot;:&quot;cfSfiEnergyB2bsalesQuotesBringingRevenue_1_Salesforce&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;},&quot;multilanguageSupport&quot;:true,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;states&quot;:[{&quot;actions&quot;:[],&quot;childCards&quot;:[],&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;children&quot;:[{&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;customLwc&quot;,&quot;elementLabel&quot;:&quot;Block-0-Custom LWC-0&quot;,&quot;key&quot;:&quot;element_element_block_0_0_customLwc_0_0&quot;,&quot;name&quot;:&quot;Custom LWC&quot;,&quot;parentElementKey&quot;:&quot;element_block_0_0&quot;,&quot;property&quot;:{&quot;customlwcname&quot;:&quot;sfiEnergyB2bsalesQuotesBringingRevenue&quot;,&quot;quoteList&quot;:&quot;{quoteList}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;element&quot;}],&quot;class&quot;:&quot;slds-col &quot;,&quot;element&quot;:&quot;block&quot;,&quot;elementLabel&quot;:&quot;Block-0&quot;,&quot;name&quot;:&quot;Block&quot;,&quot;property&quot;:{&quot;card&quot;:&quot;{card}&quot;,&quot;collapsedByDefault&quot;:false,&quot;collapsible&quot;:false,&quot;label&quot;:&quot;Block&quot;,&quot;record&quot;:&quot;{record}&quot;},&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;stateIndex&quot;:0,&quot;styleObject&quot;:{&quot;class&quot;:&quot;slds-p-around_x-small&quot;,&quot;padding&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;type&quot;:&quot;block&quot;}]}},&quot;conditions&quot;:{&quot;group&quot;:[],&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;documents&quot;:[],&quot;fields&quot;:[],&quot;isSmartAction&quot;:false,&quot;name&quot;:&quot;Active&quot;,&quot;omniscripts&quot;:[],&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;,&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;margin&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;bottom&quot;}],&quot;padding&quot;:[{&quot;size&quot;:&quot;x-small&quot;,&quot;type&quot;:&quot;around&quot;}],&quot;size&quot;:{&quot;default&quot;:&quot;12&quot;,&quot;isResponsive&quot;:false},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;}}],&quot;theme&quot;:&quot;slds&quot;,&quot;title&quot;:&quot;sfiEnergyB2bsalesQuotesBringingRevenue&quot;,&quot;xmlObject&quot;:{&quot;apiVersion&quot;:56,&quot;isExplicitImport&quot;:false,&quot;isExposed&quot;:true,&quot;masterLabel&quot;:&quot;sfiEnergyB2bsalesQuotesBringingRevenue&quot;,&quot;runtimeNamespace&quot;:&quot;vlocity_cmt&quot;,&quot;targetConfigs&quot;:&quot;PHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdfX1JlY29yZFBhZ2UiPg0KICAgICAgPHByb3BlcnR5IG5hbWU9ImRlYnVnIiB0eXBlPSJCb29sZWFuIi8+DQogICAgPC90YXJnZXRDb25maWc+&quot;,&quot;targets&quot;:{&quot;target&quot;:[&quot;lightning__RecordPage&quot;]},&quot;description&quot;:&quot;&quot;},&quot;xmlJson&quot;:[{&quot;@attributes&quot;:{&quot;targets&quot;:&quot;lightning__RecordPage&quot;},&quot;property&quot;:[{&quot;@attributes&quot;:{&quot;name&quot;:&quot;debug&quot;,&quot;type&quot;:&quot;Boolean&quot;}}]}]}</propertySetConfig>
    <sampleDataSourceResponse>[{&quot;quoteList&quot;:&quot;[]&quot;}]</sampleDataSourceResponse>
    <versionNumber>1</versionNumber>
</OmniUiCard>
