<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </customValue>
    <customValue>
        <fullName>Contact Center Agent</fullName>
        <default>false</default>
        <label>Contact Center Agent</label>
    </customValue>
    <customValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Program Manager</fullName>
        <default>false</default>
        <label>Program Manager</label>
    </customValue>
    <customValue>
        <fullName>Sales Agent</fullName>
        <default>false</default>
        <label>Sales Agent</label>
    </customValue>
    <customValue>
        <fullName>Sales Lead</fullName>
        <default>false</default>
        <label>Sales Lead</label>
    </customValue>
    <customValue>
        <fullName>Field Technician</fullName>
        <default>false</default>
        <label>Field Technician</label>
    </customValue>
    <description>Learning Org Persona</description>
    <masterLabel>Persona</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
