<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>Insulation_Energy_Savings_Benefit_Formula</expressionSetDefinition>
    <label>Insulation Energy Savings Benefit Formula V1</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-09-10T05:39:51.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Value</assignedParameter>
            <expression>( 1 / Rexist - 1 / Rnew ) * 10 * Area</expression>
        </assignment>
        <label>Total energy savings computation</label>
        <name>Totalenergysavingscomputation</name>
        <parentStep>ValidateInputParameters</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>GreaterThan</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>Area</sourceFieldName>
                <value>0</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__1</resultParameter>
        </advancedCondition>
        <label>Validate Input Parameters</label>
        <name>ValidateInputParameters</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>Area</description>
        <input>true</input>
        <name>Area</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>Rexist</description>
        <input>false</input>
        <name>Rexist</name>
        <output>false</output>
        <type>Constant</type>
        <value>2</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>Rnew</description>
        <input>false</input>
        <name>Rnew</name>
        <output>false</output>
        <type>Constant</type>
        <value>8</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>Value</description>
        <input>false</input>
        <name>Value</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__1</description>
        <input>false</input>
        <name>condition_output__1</name>
        <output>false</output>
        <resultStep>ValidateInputParameters</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
