<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>RatingBoilerAgeSet</expressionSetDefinition>
    <label>RatingBoilerAgeSet V1</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-02-22T09:56:24.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>BoilerOutputFactor</assignedParameter>
            <expression>RatingBoilerAge__RatingFactor * ( BoilerAge / 10 )</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>RatingBoilerAge</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>RatingBoilerAge</label>
        <name>RatingBoilerAge</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>BoilerAge</description>
        <input>true</input>
        <name>BoilerAge</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>BoilerOutputFactor</description>
        <input>false</input>
        <name>BoilerOutputFactor</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>RatingBoilerAge</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>CharacteristicName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>RatingBoilerAge</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>CharacteristicValue</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>RatingBoilerAge</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>RatingBoilerAge__RatingFactor</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>RatingBoilerAge</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SourceProductCode</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>RatingBoilerAge</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SourceProductName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
