<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>TaxRating</expressionSetDefinition>
    <label>TaxRating V1</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-04-05T05:58:54.000Z</startDate>
    <status>Active</status>
    <steps>
        <label>Branch</label>
        <name>Branch</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>USAGE_STD_PRC</assignedParameter>
            <expression>TaxRating__UsagePrice * ( 1 + TaxPercent )</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>TAX_SALES_ITEM</assignedParameter>
            <expression>TaxRating__UsagePrice * TaxPercent</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation10</name>
        <parentStep>Condition8</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>USAGE_STD_CST</assignedParameter>
            <expression>TaxRating__UsageCost</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation11</name>
        <parentStep>Condition8</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>CM</assignedParameter>
            <expression>TaxRating__ChargeMeasurement</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation12</name>
        <parentStep>Condition8</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>TAX_SALES_ITEM</assignedParameter>
            <expression>0</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation5</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>USAGE_STD_CST</assignedParameter>
            <expression>TaxRating__UsageCost</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation6</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>CM</assignedParameter>
            <expression>TaxRating__ChargeMeasurement</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation7</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>USAGE_STD_PRC</assignedParameter>
            <expression>TaxRating__UsagePrice</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation9</name>
        <parentStep>Condition8</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>IncludeTax</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__1</resultParameter>
        </advancedCondition>
        <label>Condition</label>
        <name>Condition</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>IncludeTax</sourceFieldName>
                <value>false</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__2</resultParameter>
        </advancedCondition>
        <label>Condition</label>
        <name>Condition8</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>TaxRating</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>TaxRating</label>
        <name>TaxRating</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CM</description>
        <input>false</input>
        <name>CM</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>CharacteristicName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>CharacteristicValue</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>IncludeTax</description>
        <input>true</input>
        <name>IncludeTax</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SourceProductCode</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SourceProductName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>TAX_SALES_ITEM</description>
        <input>false</input>
        <name>TAX_SALES_ITEM</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Percent</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>TaxPercent</description>
        <input>true</input>
        <name>TaxPercent</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__ChargeMeasurement</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__OneTimeCost</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__OneTimePrice</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__RecurringCost</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__RecurringPrice</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__UsageCost</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>TaxRating</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TaxRating__UsagePrice</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>5</decimalPlaces>
        <description>USAGE_STD_CST</description>
        <input>false</input>
        <name>USAGE_STD_CST</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>5</decimalPlaces>
        <description>USAGE_STD_PRC</description>
        <input>false</input>
        <name>USAGE_STD_PRC</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__1</description>
        <input>false</input>
        <name>condition_output__1</name>
        <output>false</output>
        <resultStep>Condition</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__2</description>
        <input>false</input>
        <name>condition_output__2</name>
        <output>false</output>
        <resultStep>Condition8</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
