<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>A sample Utilities Application Approval Rule.</description>
    <expressionSetDefinition>Utilities_Application_Approval_Rule</expressionSetDefinition>
    <label>Utilities Application Approval Rule V1</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-07-15T09:43:31.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Approval_Decision</assignedParameter>
            <expression>AUTO_APPROVE</expression>
        </assignment>
        <description>Auto Approve the application</description>
        <label>Auto Approve</label>
        <name>AutoApprove</name>
        <parentStep>Incentive100</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Approval_Decision</assignedParameter>
            <expression>AUTO_REJECT</expression>
        </assignment>
        <description>Auto Reject the Application</description>
        <label>Auto Reject</label>
        <name>AutoReject</name>
        <parentStep>Incentive5000</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <description>No Lookup Result found</description>
        <label>Branch</label>
        <name>Branch</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <label>Branch</label>
        <name>Branch8</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <label>Default Lane</label>
        <name>DefaultLane</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>DefaultPath</stepType>
    </steps>
    <steps>
        <label>Default Lane</label>
        <name>DefaultLane13</name>
        <parentStep>Branch8</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>DefaultPath</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1 AND 2</conditionLogic>
            <criteria>
                <operator>LessThanOrEquals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>Utilities_Application_Approval_DM__EstimatedIncentive</sourceFieldName>
                <value>100</value>
                <valueType>Literal</valueType>
            </criteria>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>2</sequenceNumber>
                <sourceFieldName>LookupResultFound</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__1</resultParameter>
        </advancedCondition>
        <description>If Lookup Result found and Estimated Incentive very low.</description>
        <label>Incentive &lt;= 100</label>
        <name>Incentive100</name>
        <parentStep>Branch8</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>GreaterThan</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>Utilities_Application_Approval_DM__EstimatedIncentive</sourceFieldName>
                <value>5000</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__2</resultParameter>
        </advancedCondition>
        <description>If Estimated Incentive is really high.</description>
        <label>Incentive &gt; 5000</label>
        <name>Incentive5000</name>
        <parentStep>Branch8</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1 AND 2</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>Utilities_Application_Approval_DM__ActionPlanTemplateName</sourceFieldName>
                <value>&apos;&apos;</value>
                <valueType>Literal</valueType>
            </criteria>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>2</sequenceNumber>
                <sourceFieldName>Utilities_Application_Approval_DM__EstimatedIncentive</sourceFieldName>
                <value>0</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__3</resultParameter>
        </advancedCondition>
        <label>Lookup Result Not Found</label>
        <name>LookupResultNotFound</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Approval_Decision</assignedParameter>
            <expression>REQUEST_APPROVAL</expression>
        </assignment>
        <description>Request for Manual Approval of the Application</description>
        <label>Request Manual Approval</label>
        <name>RequestManualApproval</name>
        <parentStep>DefaultLane13</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>APTName</assignedParameter>
            <expression>Utilities_Application_Approval_DM__ActionPlanTemplateName</expression>
        </assignment>
        <description>Set Action Plan from Lookup result.</description>
        <label>Set Action Plan from Lookup</label>
        <name>SetActionPlanfromLookup</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>APTName</assignedParameter>
            <expression>DEFAULT_APT_NAME</expression>
        </assignment>
        <description>Set Action plan variable to default.</description>
        <label>Set Default Action Plan</label>
        <name>SetDefaultActionPlan</name>
        <parentStep>LookupResultNotFound</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>LookupResultFound</assignedParameter>
            <expression>false</expression>
        </assignment>
        <description>Check if Lookup returned empty result.</description>
        <label>Set No Result found</label>
        <name>SetNoResultfound</name>
        <parentStep>LookupResultNotFound</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>APT_Name</assignedParameter>
            <expression>APTName</expression>
        </assignment>
        <label>Set Output Action Plan</label>
        <name>SetOutputActionPlan</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>Utilities_Application_Approval_DM</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>Utilities Application Approval DM</label>
        <name>UtilitiesApplicationApprovalDM</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>APTName</description>
        <input>false</input>
        <name>APTName</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>APT_Name</description>
        <input>false</input>
        <name>APT_Name</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AUTO_APPROVE</description>
        <input>false</input>
        <name>AUTO_APPROVE</name>
        <output>false</output>
        <type>Constant</type>
        <value>AutoApprove</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AUTO_REJECT</description>
        <input>false</input>
        <name>AUTO_REJECT</name>
        <output>false</output>
        <type>Constant</type>
        <value>AutoReject</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>Approval_Decision</description>
        <input>false</input>
        <name>Approval_Decision</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>DEFAULT_APT_NAME</description>
        <input>false</input>
        <name>DEFAULT_APT_NAME</name>
        <output>false</output>
        <type>Constant</type>
        <value>Verify Program Application</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>LookupResultFound</description>
        <input>false</input>
        <name>LookupResultFound</name>
        <output>false</output>
        <type>Variable</type>
        <value>True</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>Utilities_Application_Approval_DM</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>ProgramName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>REQUEST_APPROVAL</description>
        <input>false</input>
        <name>REQUEST_APPROVAL</name>
        <output>false</output>
        <type>Constant</type>
        <value>RequestApproval</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>false</input>
        <lookupName>Utilities_Application_Approval_DM</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>Utilities_Application_Approval_DM__ActionPlanTemplateName</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>Utilities_Application_Approval_DM</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>Utilities_Application_Approval_DM__EstimatedIncentive</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__1</description>
        <input>false</input>
        <name>condition_output__1</name>
        <output>false</output>
        <resultStep>Incentive100</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__2</description>
        <input>false</input>
        <name>condition_output__2</name>
        <output>false</output>
        <resultStep>Incentive5000</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__3</description>
        <input>false</input>
        <name>condition_output__3</name>
        <output>false</output>
        <resultStep>LookupResultNotFound</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
