.b2b-enterprise-asset-modal-wrapper .omniscript-step__body>slot {
    justify-content: center;
    row-gap: 1rem;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article .slds-page-header__title {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px #C9C9C9;
    border-radius: 4px 4px 0px 0px;
    margin-top: 0;
    padding: 1rem;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article .omniscript-body>:nth-last-child(2) {
    background: #F3F3F3;
    box-shadow: 0px -1px 0px #C9C9C9;
    border-radius: 0px 0px 4px 4px;
    padding: 0.5rem;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article .vlc-separator {
    display: none;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-body {
    border: none !important;
    margin: 0;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article .omniscript-step__body [data-omni-key="selectType"] .slds-form-element__legend, .omniscript-article .omniscript-step__body [data-omni-key="selectQuoteType"] .slds-form-element__legend {
    font-weight: normal;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article + [data-omni-key="omnimodal"] .slds-modal_prompt .slds-modal {
    background: none;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article + [data-omni-key="omnimodal"] .slds-modal_prompt .slds-modal .slds-modal__container {
    height: 100% !important;
    width: 100%;
}

.b2b-enterprise-asset-modal-wrapper .omniscript-article + [data-omni-key="omnimodal"] .slds-modal_prompt .slds-modal + .slds-backdrop_open {
    visibility: hidden;
}