<apex:page StandardController="Account" extensions="vlocity_cmt.BillingDashboardController" showHeader="false">
	<apex:stylesheet value="{!URLFOR($Resource.vlocity_cmt__telcoVlocityCSS, 'AccountBillingDashboard.css')}"/>
    <apex:form > 
    	<apex:outputText value="{!account.Type}" rendered="false"/>
    	<p>DEPRECATED</p>
    </apex:form>
</apex:page>