<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo_EPIM</classification>
    <classificationType>FieldSet</classificationType>
    <description>Field Restriction Rule for Guest PersonalInfo_EPIM</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Rule614df17282f978448d8d221b15ef9c3877e34560730bf99f536ce84c2dd0ffde</masterLabel>
    <recordFilter>Id=&apos;NEVER_TRUE&apos;</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Guest&apos;,1,0)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
