<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;button&quot;:&quot;View Orchestration Plan&quot;,&quot;cartId&quot;:&quot;8015Y0000014vpCQAQ&quot;}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>CPQOrderActionUtil</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>getOrderDetail</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;GetOrderDetailsGlobalHeader&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;cartId&quot;,
    &quot;inputParam&quot; : &quot;contextId&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>VOP_ReturnNoPlanId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;result&quot; : &quot;Order is not associated with any Orchestration Plan&quot;,
    &quot;resultType&quot; : &quot;alert&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%button% == &apos;View Orchestration Plan&apos; &quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>VOP_ReturnPlanId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;result&quot; : &quot;/%getOrderDetail:planId%&quot;,
    &quot;resultType&quot; : &quot;link&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%button% == &apos;View Orchestration Plan&apos; &amp;&amp;\n%getOrderDetail:planId% != NULL &amp;&amp;\n%getOrderDetail:planId% != &apos;&apos;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>CPQ_OrderActionUtil</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>OrderActionUtil</subType>
    <type>CPQ</type>
    <uniqueName>CPQ_OrderActionUtil_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>f812ba2e-c34e-a510-81ee-7e2756de15c7</webComponentKey>
</OmniIntegrationProcedure>
