<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{}</customJavaScript>
    <description>IP to call Add To Group Remote Method API. Expected parameters are: 1) groupJSON, 2) groupId, 3) parentId, 4)contextId, 5) memberType, 6) cartType.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>CreateMembersForGroup</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>AddMembersToGroup</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;cartType&quot; : &quot;%additionalData:cartType%&quot;,
    &quot;contextId&quot; : &quot;%additionalData:contextId%&quot;,
    &quot;groupId&quot; : &quot;%additionalData:groupId%&quot;,
    &quot;groupJSON&quot; : {
      &quot;membersWithAssets&quot; : &quot;%itemsToProcessSubsetList%&quot;
    },
    &quot;memberType&quot; : &quot;%additionalData:memberType%&quot;,
    &quot;parentId&quot; : &quot;%additionalData:parentId%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction3&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.MultiServiceAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;addToGroup&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessKey>CPQ_CreateMembersForGroup</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>CreateMembersForGroup</subType>
    <type>CPQ</type>
    <uniqueName>CPQ_CreateMembersForGroup_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>5e83d87a-cdd1-9852-2ee2-37fa4878f004</webComponentKey>
</OmniIntegrationProcedure>
