<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;cartType&quot;:&quot;Order&quot;,&quot;contextId&quot;:&quot;8014x000000lQgK&quot;,&quot;memberType&quot;:&quot;ServicePoint&quot;,&quot;parentId&quot;:&quot;0064x000008rhlo&quot;,&quot;productBundles&quot;:[{&quot;Assets&quot;:[{&quot;Id&quot;:&quot;02i4x000000pPETAA2&quot;,&quot;Quantity&quot;:1}],&quot;Name&quot;:&quot;Pixel 3&quot;,&quot;PriceBookId&quot;:&quot;01s4x000007Et7CAAS&quot;,&quot;PricebookEntryId&quot;:&quot;01u4x000001G5bSAAS&quot;,&quot;ProductId&quot;:&quot;01t4x000000wlJoAAI&quot;,&quot;Quantity&quot;:1,&quot;groupCartId&quot;:&quot;8014x000000lRlpAAE&quot;,&quot;groupId&quot;:&quot;a324x000000nD98AAE&quot;},{&quot;Assets&quot;:[{&quot;Id&quot;:&quot;02i4x000000pPEsAAM&quot;,&quot;Quantity&quot;:1}],&quot;Name&quot;:&quot;Macbook Pro&quot;,&quot;PriceBookId&quot;:&quot;01s4x000007Et7CAAS&quot;,&quot;PricebookEntryId&quot;:&quot;01u4x000001G5akAAC&quot;,&quot;ProductId&quot;:&quot;01t4x000000wlLkAAI&quot;,&quot;Quantity&quot;:1,&quot;groupCartId&quot;:&quot;8014x000000lRlqAAE&quot;,&quot;groupId&quot;:&quot;a324x000000nD99AAE&quot;},{&quot;Assets&quot;:[{&quot;Id&quot;:&quot;02i4x000000pQ7PAAU&quot;,&quot;Quantity&quot;:1},{&quot;Id&quot;:&quot;02i4x000000pQ7QAAU&quot;,&quot;Quantity&quot;:1}],&quot;Name&quot;:&quot;Iphone 12&quot;,&quot;PriceBookId&quot;:&quot;01s4x000007Et7CAAS&quot;,&quot;PricebookEntryId&quot;:&quot;01u4x000001G85aAAC&quot;,&quot;ProductId&quot;:&quot;01t4x000000wmVCAAY&quot;,&quot;Quantity&quot;:2,&quot;groupCartId&quot;:&quot;8014x000000lRlrAAE&quot;,&quot;groupId&quot;:&quot;a324x000000nD9AAAU&quot;},{&quot;Assets&quot;:[{&quot;Id&quot;:&quot;02i4x000000pRmoAAE&quot;,&quot;Quantity&quot;:1}],&quot;Name&quot;:&quot;HDMI Cable&quot;,&quot;PriceBookId&quot;:&quot;01s4x000007Et7CAAS&quot;,&quot;PricebookEntryId&quot;:&quot;01u4x000001GScoAAG&quot;,&quot;ProductId&quot;:&quot;01t4x000000wv6kAAA&quot;,&quot;Quantity&quot;:1,&quot;groupCartId&quot;:&quot;8014x000000lRlsAAE&quot;,&quot;groupId&quot;:&quot;a324x000000nD9BAAU&quot;}]}</customJavaScript>
    <description>IP to trigger Async Engine Job for creating Group members. Expected parameters: 1) memberType: String 2) productBundles: List of Product data objects (should contain String groupId and List Assets)</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>false</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>AddToGroupAsync</name>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>GetMemberIdsFromAssetIds</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;assetIds&quot; : &quot;%productBundles:assetIds%&quot;,
    &quot;memberType&quot; : &quot;%memberType%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;productBundles:groupId != $Vlocity.NULL&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.MultiServiceAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getMemberIdsForAssets&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>2.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>GroupAssetsByMembers</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;productBundles:groupId != $Vlocity.NULL&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction3&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqBulkChangeDataPreProcessor&quot;,
  &quot;remoteMethod&quot; : &quot;groupAssetsByMembers&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;memberAssetMap&quot;,
  &quot;sendJSONPath&quot; : &quot;GetMemberIdsFromAssetIds:result&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>3.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>RunAsyncJob</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;additionalData&quot; : {
      &quot;cartType&quot; : &quot;%cartType%&quot;,
      &quot;contextId&quot; : &quot;%contextId%&quot;,
      &quot;groupId&quot; : &quot;%productBundles:groupId%&quot;,
      &quot;memberType&quot; : &quot;%memberType%&quot;,
      &quot;parentId&quot; : &quot;%parentId%&quot;
    },
    &quot;asyncProcessName&quot; : &quot;=CONCAT(\&quot;Add Members for \&quot;, %productBundles:groupId%)&quot;,
    &quot;asyncProcessSteps&quot; : [ {
      &quot;asyncJobDetails&quot; : {
        &quot;executeProcess&quot; : {
          &quot;asyncJobNumberOfRetriesOnFail&quot; : 3,
          &quot;itemsToProcessPerAsyncJob&quot; : 50,
          &quot;name&quot; : &quot;CPQ_CreateMembersForGroup&quot;,
          &quot;type&quot; : &quot;Integration Procedure&quot;
        }
      },
      &quot;stepName&quot; : &quot;group-id-%productBundles:groupId%-execute-VIP&quot;
    } ],
    &quot;itemsToProcessList&quot; : &quot;%GroupAssetsByMembers:groupedAssets%&quot;,
    &quot;referenceId&quot; : &quot;%contextId%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;productBundles:groupId != $Vlocity.NULL&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction2&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VOIAsyncProcess&quot;,
  &quot;remoteMethod&quot; : &quot;startAsyncJob&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;RunAsyncJobOP&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>4.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ForEachProductBundle</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock1&quot;,
  &quot;loopList&quot; : &quot;productBundles&quot;,
  &quot;loopOutput&quot; : {
    &quot;AsyncJobStatusOP&quot; : &quot;%RunAsyncJob%&quot;,
    &quot;FlattenAssetIdsOP&quot; : &quot;%FlattenAssetIds%&quot;,
    &quot;GetMemberIdsFromAssetIdsOP&quot; : &quot;%GetMemberIdsFromAssetIds%&quot;,
    &quot;GroupAssetsByMembersOP&quot; : &quot;%GroupAssetsByMembers%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>VIPOutput</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;AddToGroupAsyncOutput&quot;,
  &quot;sendJSONPath&quot; : &quot;ForEachProductBundle&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>CPQ_AddToGroupAsync</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>AddToGroupAsync</subType>
    <type>CPQ</type>
    <uniqueName>CPQ_AddToGroupAsync_Procedure_2</uniqueName>
    <versionNumber>2.0</versionNumber>
    <webComponentKey>85163011-fd85-d884-0fc3-e6e8e5595d17</webComponentKey>
</OmniIntegrationProcedure>
