<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;cartId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;createCustomDiscount&quot;:&quot;yes&quot;,&quot;items&quot;:{&quot;records&quot;:[{&quot;Active period&quot;:{&quot;label&quot;:&quot;Active Period&quot;,&quot;value&quot;:15},&quot;All items in cart&quot;:{&quot;label&quot;:&quot;All items in cart&quot;,&quot;value&quot;:true},&quot;Allocation&quot;:{&quot;label&quot;:&quot;Discount Type&quot;,&quot;selectedDiscountType&quot;:{&quot;name&quot;:&quot;Account&quot;,&quot;value&quot;:&quot;Account&quot;},&quot;types&quot;:[{&quot;name&quot;:&quot;Account&quot;,&quot;value&quot;:&quot;Account&quot;},{&quot;name&quot;:&quot;Order&quot;,&quot;value&quot;:&quot;Order&quot;},{&quot;name&quot;:&quot;Contract&quot;,&quot;value&quot;:&quot;Contract&quot;}]},&quot;Category&quot;:{&quot;actions&quot;:{&quot;client&quot;:{&quot;params&quot;:{&quot;ContextId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;cartId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;includeAllCatalogs&quot;:true,&quot;methodName&quot;:&quot;getCatalogHierarchy&quot;},&quot;records&quot;:[]},&quot;remote&quot;:{&quot;params&quot;:{&quot;ContextId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;cartId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;includeAllCatalogs&quot;:true,&quot;methodName&quot;:&quot;getCatalogHierarchy&quot;}},&quot;rest&quot;:{&quot;link&quot;:&quot;/services/apexrest/vlocity_cmt/v2/cpq/catalogs?cartId=8015g0000015JqsAAE&amp;includeAllCatalogs=true&amp;ContextId=8015g0000015JqsAAE&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;params&quot;:{}}},&quot;categories&quot;:[],&quot;label&quot;:&quot;Category&quot;,&quot;value&quot;:&quot;&quot;},&quot;Discount&quot;:{&quot;discounts&quot;:[{&quot;actions&quot;:{&quot;client&quot;:{&quot;params&quot;:{},&quot;records&quot;:[]},&quot;remote&quot;:{&quot;params&quot;:{&quot;listkeys&quot;:&quot;TimePlans,TimePolicies&quot;,&quot;methodName&quot;:&quot;getListsOfValues&quot;}},&quot;rest&quot;:{&quot;link&quot;:&quot;/services/apexrest/vlocity_cmt/v2/listsofvalues?listkeys=TimePlans,TimePolicies&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;params&quot;:{}}},&quot;chargeType&quot;:&quot;Recurring&quot;,&quot;label&quot;:&quot;&quot;,&quot;selectedAdjustmentMethod&quot;:{&quot;value&quot;:&quot;%&quot;},&quot;selectedTimePlan&quot;:null,&quot;selectedTimePolicy&quot;:null,&quot;types&quot;:[{&quot;detailType&quot;:&quot;Discount&quot;,&quot;method&quot;:&quot;Percent&quot;,&quot;value&quot;:&quot;%&quot;},{&quot;detailType&quot;:&quot;Discount&quot;,&quot;method&quot;:&quot;Absolute&quot;,&quot;value&quot;:&quot;$&quot;}],&quot;value&quot;:null},{&quot;chargeType&quot;:&quot;One-time&quot;,&quot;label&quot;:&quot;&quot;,&quot;selectedAdjustmentMethod&quot;:{&quot;value&quot;:&quot;$&quot;},&quot;types&quot;:[{&quot;detailType&quot;:&quot;Discount&quot;,&quot;method&quot;:&quot;Percent&quot;,&quot;value&quot;:&quot;%&quot;},{&quot;detailType&quot;:&quot;Discount&quot;,&quot;method&quot;:&quot;Absolute&quot;,&quot;value&quot;:&quot;$&quot;}],&quot;value&quot;:45}],&quot;label&quot;:&quot;Discount&quot;,&quot;value&quot;:&quot;&quot;},&quot;Discount Name&quot;:{&quot;label&quot;:&quot;Discount Name&quot;,&quot;value&quot;:&quot;Remote&quot;},&quot;Duration unit&quot;:{&quot;label&quot;:&quot;Duration unit&quot;,&quot;value&quot;:&quot;Month&quot;},&quot;End date&quot;:{&quot;label&quot;:&quot;End Date&quot;,&quot;value&quot;:null},&quot;Product&quot;:{&quot;actions&quot;:{&quot;client&quot;:{&quot;params&quot;:{&quot;cartId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;methodName&quot;:&quot;getCartsProducts&quot;},&quot;records&quot;:[]},&quot;remote&quot;:{&quot;params&quot;:{&quot;cartId&quot;:&quot;8015g0000015JqsAAE&quot;,&quot;methodName&quot;:&quot;getCartsProducts&quot;}},&quot;rest&quot;:{&quot;link&quot;:&quot;/services/apexrest/vlocity_cmt/v2/cpq/carts/8015g0000015JqsAAE/products?cartId=8015g0000015JqsAAE&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;params&quot;:{}}},&quot;label&quot;:&quot;Product&quot;,&quot;products&quot;:[],&quot;value&quot;:&quot;&quot;}}]}}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>CPQApplyDiscount</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ApplyDiscount</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;cartId&quot; : &quot;%cartId%&quot;,
    &quot;convertJSONResultToJSON&quot; : true,
    &quot;discountTemplateIds&quot; : &quot;%discountTemplateIds%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;postCartsDiscounts&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>postDiscounts</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;cartId&quot; : &quot;%cartId%&quot;,
    &quot;convertJSONResultToJSON&quot; : true,
    &quot;items&quot; : &quot;=SERIALIZE(%items%)&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction2&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;postCartsDiscounts&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>2.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>response</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;response2&quot; : &quot;%postDiscounts%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction2&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
            <sequenceNumber>3.0</sequenceNumber>
            <type>Response Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>createCustomDiscount</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%createCustomDiscount% == &apos;yes&apos;&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;label&quot; : &quot;ConditionalBlock1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FinalResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;response2&quot; : &quot;%ApplyDiscount%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>CPQ_ApplyDiscount</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>ApplyDiscount</subType>
    <type>CPQ</type>
    <uniqueName>CPQ_ApplyDiscount_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>261acb7f-aa67-c970-f5c9-3b3ec951240b</webComponentKey>
</OmniIntegrationProcedure>
