<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;cartId&quot;:&quot;8015g000000cAnXAAU&quot;,&quot;fields&quot;:&quot;&quot;,&quot;offsetSize&quot;:&quot;&quot;,&quot;pagesize&quot;:&quot;&quot;,&quot;qualifiedFilter&quot;:&quot;Disqualified&quot;}</customJavaScript>
    <description>To fetch the promotions applicable to a cart based on pricelist.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>CPQGetPromotions</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>CartIdEmptyResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;response2:result:records&quot; : {
      &quot;messages&quot; : [ {
        &quot;code&quot; : &quot;100&quot;,
        &quot;message&quot; : &quot;Empty cart ID.&quot;,
        &quot;severity&quot; : &quot;ERROR&quot;
      } ],
      &quot;totalSize&quot; : 0
    }
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%GetPromotionsInput:cartId% == \&quot;\&quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>GetPromotionsRemoteCall</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;cartId&quot; : &quot;%GetPromotionsInput:cartId%&quot;,
    &quot;fields&quot; : &quot;%GetPromotionsInput:fields%&quot;,
    &quot;includeIneligible&quot; : &quot;%GetPromotionsInput:includeIneligible%&quot;,
    &quot;offsetSize&quot; : &quot;%GetPromotionsInput:offsetSize%&quot;,
    &quot;pagesize&quot; : &quot;%GetPromotionsInput:pagesize%&quot;,
    &quot;query&quot; : &quot;%GetPromotionsInput:query%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;CPQ_GetPromotionsRemoteCall&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>4.0</sequenceNumber>
            <type>Integration Procedure Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>QualifiedFilter</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;qualifiedFilter&quot; : &quot;%GetPromotionsInput:qualifiedFilter%&quot;,
    &quot;response2&quot; : &quot;%GetPromotionsRemoteCall:response2%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;ProductQualifiedFilterTransformer&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>5.0</sequenceNumber>
            <type>DataRaptor Transform Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>CartIdNotEmpty</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%GetPromotionsInput:cartId% != \&quot;\&quot;&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;label&quot; : &quot;ConditionalBlock1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetPromotionsInput</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;cartId&quot; : &quot;%cartId%&quot;,
    &quot;fields&quot; : &quot;%fields%&quot;,
    &quot;includeIneligible&quot; : true,
    &quot;offsetSize&quot; : &quot;%offsetSize%&quot;,
    &quot;pagesize&quot; : &quot;%pagesize%&quot;,
    &quot;qualifiedFilter&quot; : &quot;%qualifiedFilter%&quot;,
    &quot;query&quot; : &quot;%query%&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>1. If there are promotions available for a given combination of cart and Price List.
2. Valid and Non-Empty Id.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>RemoteCallResponseType1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%GetPromotionsRemoteCall:response2:result:totalSize% != 0&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;%QualifiedFilter%&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>1. If there are no promotions available for a given combination of cart and Price List.
2. Invalid CartId.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>RemoteCallResponseType2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;response2:result:records&quot; : &quot;%GetPromotionsRemoteCall:response:result%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%GetPromotionsRemoteCall:response2:result:totalSize% == 0&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>CPQ_GetPromotions</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>GetPromotions</subType>
    <type>CPQ</type>
    <uniqueName>CPQ_GetPromotions_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>4954916f-d458-9c54-d7c3-6bbcb3928e86</webComponentKey>
</OmniIntegrationProcedure>
