<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;QuoteId__c&quot;:&quot;0Q05Y000006z1DoSAI&quot;,&quot;members&quot;:[{&quot;vlocity_cmt__City__c&quot;:&quot;San Francisco&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;msommer@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Michael&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Clarke&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;6105973684&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;CA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;VP&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Santa Clara&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;news@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Allan&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Border&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;1324254567&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;CA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;CMO&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Atlanta&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;test@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Laura&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Border&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;1234567894&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;GA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;CTO&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Chicago&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;tee@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;David&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Boon&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;1324567894&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;IL&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Director&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Easton&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;test@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Stephanie&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Boon&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;3456756345&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;PA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Manager&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Philadelphia&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;test@testing.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Christine&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Boon&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;6536789353&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;PA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Sr Manager&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Philadelphia&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;test@testing.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Steve&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Waugh&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;3452678962&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;PA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;CEO&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Newyork&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;hht@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Adam&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Waugh&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;2345678765&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;NY&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;VP Operations&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Easton&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;fff@ffre.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Mark&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Taylor&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;1234567856&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;PA&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Tech Lead&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Jersey city&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;eee@sdkl.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Chris&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Taylor&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;3456798765&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;NJ&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Manager&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Jersey city&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;dfkk@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Charles&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Taylor&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;3214564567&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;NJ&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Manager&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;},{&quot;vlocity_cmt__City__c&quot;:&quot;Chicago&quot;,&quot;vlocity_cmt__Email__c&quot;:&quot;fffr@test.com&quot;,&quot;vlocity_cmt__FirstName__c&quot;:&quot;Gordon&quot;,&quot;vlocity_cmt__LastName__c&quot;:&quot;Taylor&quot;,&quot;vlocity_cmt__MSISDN__c&quot;:&quot;2445678898&quot;,&quot;vlocity_cmt__State__c&quot;:&quot;IL&quot;,&quot;vlocity_cmt__Title__c&quot;:&quot;Director&quot;,&quot;MemberType__c&quot;:&quot;Subscriber&quot;}]}</customJavaScript>
    <description>B2B Express - Upload members</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>UploadMembers</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseAction1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;MemberIds&quot; : &quot;%uploadMembers:members%&quot;,
    &quot;UpsertSuccess&quot; : &quot;%uploadMembers:upsertSuccess%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>uploadMembers</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.B2BCmexAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;addMembersToQuote&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessKey>member_upload</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>upload</subType>
    <type>member</type>
    <uniqueName>member_upload_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>5c65d7f4-08d1-02bc-e4ad-2fe372984119</webComponentKey>
</OmniIntegrationProcedure>
