<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{}</customJavaScript>
    <description>This starts create and submit orders operation on a group.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>StartCreateAndSubmitOrders</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>StartCreateAndSubmitOrdersJob</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;HasFailedGroupMembers&quot; : &quot;%HasFailedGroupMembers%&quot;,
    &quot;batchInput&quot; : [ {
      &quot;batchOperationType&quot; : &quot;CreateOrder&quot;,
      &quot;batchSize&quot; : 1,
      &quot;className&quot; : &quot;vlocity_cmt.MSInvokeCreateOrderBatch&quot;,
      &quot;classParams&quot; : {
        &quot;afterCtxSwitchFinishVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_FinishCheckoutQuote&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;beforeCtxSwitchFinishVIP&quot; : {
          &quot;vipName&quot; : &quot;&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;executeVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_CheckoutQuote&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;startVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_StartCheckoutQuote&quot;,
          &quot;vipParams&quot; : { }
        }
      }
    }, {
      &quot;batchOperationType&quot; : &quot;Price&quot;,
      &quot;batchSize&quot; : 1,
      &quot;className&quot; : &quot;vlocity_cmt.MSInvokeCartPricingBatch&quot;,
      &quot;classParams&quot; : {
        &quot;executeVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_RunCartPricing&quot;,
          &quot;vipParams&quot; : {
            &quot;&quot; : &quot;&quot;
          }
        },
        &quot;finishVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_FinishCartPricing&quot;,
          &quot;vipParams&quot; : {
            &quot;&quot; : &quot;&quot;
          }
        },
        &quot;postFinishVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_ValidateAndUpdateExternalPricingStatus&quot;,
          &quot;vipParams&quot; : {
            &quot;&quot; : &quot;&quot;
          }
        },
        &quot;startVIP&quot; : {
          &quot;vipName&quot; : &quot;&quot;,
          &quot;vipParams&quot; : {
            &quot;&quot; : &quot;&quot;
          }
        }
      }
    }, {
      &quot;batchOperationType&quot; : &quot;SubmitOrder&quot;,
      &quot;batchSize&quot; : 1,
      &quot;className&quot; : &quot;vlocity_cmt.MSInvokeSubmitOrderBatch&quot;,
      &quot;classParams&quot; : {
        &quot;executeVIP&quot; : {
          &quot;vipName&quot; : &quot;MultiService_CheckoutOrder&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;finishVIP&quot; : {
          &quot;vipName&quot; : &quot;&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;startVIP&quot; : {
          &quot;vipName&quot; : &quot;&quot;,
          &quot;vipParams&quot; : { }
        },
        &quot;unlockAfterFinish&quot; : false
      }
    } ],
    &quot;cartType&quot; : &quot;%cartType%&quot;,
    &quot;contextId&quot; : &quot;%contextId%&quot;,
    &quot;groupCartId&quot; : &quot;%groupCartId%&quot;,
    &quot;groupId&quot; : &quot;%groupId%&quot;,
    &quot;groupIds&quot; : &quot;%groupIds%&quot;,
    &quot;notifications&quot; : {
      &quot;appNotification&quot; : {
        &quot;StartCreateAndSubmitOrderNotificationEnabled&quot; : true,
        &quot;customNotificationTypeName&quot; : &quot;CMEbatchJob&quot;
      }
    },
    &quot;parentId&quot; : &quot;%parentId%&quot;,
    &quot;retryBatch&quot; : &quot;%retryBatch%&quot;,
    &quot;startJobVIPName&quot; : &quot;%startJobVIPName%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.MultiServiceAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;invokeBatchSerially&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;response&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessKey>MultiService_StartCreateAndSubmitOrders</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>StartCreateAndSubmitOrders</subType>
    <type>MultiService</type>
    <uniqueName>MultiService_StartCreateAndSubmitOrders_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>5003da09-7d65-951a-15bd-73c7d02ba72d</webComponentKey>
</OmniIntegrationProcedure>
