<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;AccountDetail&quot;:{&quot;AccContactRelId&quot;:&quot;07k4x00000T9sSoAAJ&quot;,&quot;AccountNumber&quot;:&quot;22000014952&quot;,&quot;AccountStatus&quot;:&quot;Active&quot;,&quot;ContactId&quot;:&quot;0034x00000MKdB5AAL&quot;,&quot;ContactRoles&quot;:&quot;Primary Contact&quot;,&quot;Id&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;Name&quot;:&quot;Joss  Butler&quot;,&quot;OwnerName&quot;:&quot;System Admin&quot;,&quot;Phone&quot;:&quot;01926 199330&quot;,&quot;PremisesId&quot;:&quot;a3X4x000000lqBDEAY&quot;,&quot;PremisesName&quot;:&quot;219, Chittoor, Andhra Pradesh, 517586, India&quot;,&quot;PrimaryContactName&quot;:&quot;Joss Butler&quot;},&quot;AccountId&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;AccountRecordType&quot;:&quot;Consumer&quot;,&quot;BusinessAccountRecordType&quot;:&quot;Business&quot;,&quot;ConsumerAccount&quot;:{&quot;AccountNumber&quot;:&quot;22000014952&quot;,&quot;ConsumerAccountId&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;Name&quot;:&quot;Joss  Butler&quot;,&quot;PremisesId&quot;:&quot;a3X4x000000lqBDEAY&quot;,&quot;PremisesName&quot;:&quot;219, Chittoor, Andhra Pradesh, 517586, India&quot;},&quot;ConsumerAccountNumber&quot;:&quot;22000014952&quot;,&quot;ContextAccountName&quot;:&quot;Joss  Butler&quot;,&quot;ContextId&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;IntegrationType&quot;:&quot;JSON&quot;,&quot;LanguageCode&quot;:&quot;en_US&quot;,&quot;OmniscriptType&quot;:&quot;UpdateAccount&quot;,&quot;SObjectName&quot;:&quot;Account&quot;,&quot;contextId&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;premiseInfo&quot;:[{&quot;accountNumber&quot;:&quot;22000014952&quot;,&quot;accountrecordType&quot;:&quot;Consumer&quot;,&quot;premiseAccountId&quot;:&quot;0014x000016CkYKAA0&quot;,&quot;premiseAddress&quot;:&quot;219 , Chittoor , Andhra Pradesh , 517586&quot;,&quot;premiseCity&quot;:&quot;Chittoor&quot;,&quot;premiseCountry&quot;:&quot;India&quot;,&quot;premiseName&quot;:&quot;219, Chittoor, Andhra Pradesh, 517586, India&quot;,&quot;premisePostalCode&quot;:&quot;517586&quot;,&quot;premiseState&quot;:&quot;Andhra Pradesh&quot;,&quot;premiseStreet&quot;:&quot;219&quot;,&quot;premisesId&quot;:&quot;a3X4x000000lqBDEAY&quot;},{&quot;accountrecordType&quot;:&quot;Service&quot;,&quot;premiseAccountId&quot;:&quot;0014x000016Cm2QAAS&quot;,&quot;premiseAddress&quot;:&quot;Mettu Stree , Tiruvallur , Tamilnadu , 600203&quot;,&quot;premiseCity&quot;:&quot;Tiruvallur&quot;,&quot;premiseCountry&quot;:&quot;India&quot;,&quot;premiseName&quot;:&quot;219, Mettu Street, Tiruvallur, Tamilnadu, 600203, India&quot;,&quot;premisePostalCode&quot;:&quot;600203&quot;,&quot;premiseState&quot;:&quot;Tamilnadu&quot;,&quot;premiseStreet&quot;:&quot;Mettu Stree&quot;,&quot;premisesId&quot;:&quot;a3X4x000000lqBIEAY&quot;}],&quot;timeStamp&quot;:&quot;2022-04-28T07:06:39.368Z&quot;,&quot;userCurrencyCode&quot;:&quot;USD&quot;,&quot;userId&quot;:&quot;0054x000001kV4PAAU&quot;,&quot;userName&quot;:&quot;system.admin@vlocityapps.com.qa&quot;,&quot;userProfile&quot;:&quot;System Administrator&quot;,&quot;userTimeZone&quot;:&quot;-420&quot;}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergySelfServiceTransfromAccountDetails</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRTransfromDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLTransformAccountDetails&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>TransformedResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;DRTransfromDetails&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergy_TransfromAccountDetails</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>TransfromAccountDetails</subType>
    <type>sfiEnergy</type>
    <uniqueName>sfiEnergy_TransfromAccountDetails_Procedure_5</uniqueName>
    <versionNumber>5.0</versionNumber>
    <webComponentKey>355e6be4-5a13-c7d4-884f-12e25aa59564</webComponentKey>
</OmniIntegrationProcedure>
