<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;AccountNumber&quot;:&quot;123&quot;,&quot;Email&quot;:&quot;a.yadav@salesforce.com&quot;,&quot;FirstName&quot;:&quot;iniun&quot;,&quot;LastName&quot;:&quot;oijoij&quot;,&quot;SSN&quot;:&quot;1111&quot;,&quot;TermsAndConditions&quot;:&quot;true&quot;,&quot;UserName&quot;:&quot;smundhra1&quot;}</customJavaScript>
    <description>Integration procedure used for Self service portal SignUp.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>false</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergySelfService</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>AssignPermissionSetGroup</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;PermissionSetGroupName&quot; : &quot;Self_Service_Portal_PSG&quot;,
    &quot;UserId&quot; : &quot;%CreateUser:UserId%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%CreateUser:isError% != true&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction3&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;assignPermissionSetGroup&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Config</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;Alias&quot; : &quot;%LastName%&quot;,
    &quot;CommunityNickname&quot; : &quot;=CONCAT(%LastName%,\&quot;:\&quot;,DATETIMETOUNIX(NOW()))&quot;,
    &quot;EmailEncodingKey&quot; : &quot;UTF-8&quot;,
    &quot;LanguageLocaleKey&quot; : &quot;en_US&quot;,
    &quot;LocaleSidKey&quot; : &quot;en_US&quot;,
    &quot;TimeZoneSidKey&quot; : &quot;America/Los_Angeles&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>CreateUser</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;AccountId&quot; : &quot;%UserNameCheck:existingAccountId%&quot;,
    &quot;Alias&quot; : &quot;%Config:Alias%&quot;,
    &quot;CommunityNickname&quot; : &quot;%Config:CommunityNickname%&quot;,
    &quot;ContactId&quot; : &quot;%UserNameCheck:existingContactId%&quot;,
    &quot;Email&quot; : &quot;%Email%&quot;,
    &quot;EmailEncodingKey&quot; : &quot;%Config:EmailEncodingKey%&quot;,
    &quot;FirstName&quot; : &quot;%FirstName%&quot;,
    &quot;LanguageLocaleKey&quot; : &quot;%Config:LanguageLocaleKey%&quot;,
    &quot;LastName&quot; : &quot;%LastName%&quot;,
    &quot;LocaleSidKey&quot; : &quot;%Config:LocaleSidKey%&quot;,
    &quot;ProfileName&quot; : &quot;Energy Self Service Customer Community User&quot;,
    &quot;TimeZoneSidKey&quot; : &quot;%Config:TimeZoneSidKey%&quot;,
    &quot;UserName&quot; : &quot;%UserName%%UserNameSuffix:value%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction3&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;createCustomerCommunityUser&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseIfCreateUserFailed</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;AccountNumber&quot; : &quot;%AccountNumber%&quot;,
    &quot;ActualUserName&quot; : &quot;%UserName%%UserNameSuffix:value%&quot;,
    &quot;CreateUserStatus&quot; : false,
    &quot;Email&quot; : &quot;%Email%&quot;,
    &quot;ErrorMessage&quot; : &quot;=%CreateUser:ErrorMessage%&quot;,
    &quot;FirstName&quot; : &quot;%FirstName%&quot;,
    &quot;LastName&quot; : &quot;%LastName%&quot;,
    &quot;SSN&quot; : &quot;%SSN%&quot;,
    &quot;SignUpStatus&quot; : false,
    &quot;TermsAndConditions&quot; : &quot;%TermsAndConditions%&quot;,
    &quot;UserName&quot; : &quot;%UserName%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%CreateUser:isError% == true&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseIfUserNameNotAvailable</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;AccountNumber&quot; : &quot;%AccountNumber%&quot;,
    &quot;ActualUserName&quot; : &quot;%UserName%%UserNameSuffix:value%&quot;,
    &quot;Email&quot; : &quot;%Email%&quot;,
    &quot;ErrorMessage&quot; : &quot;%UserNameCheck:ErrorMessage%&quot;,
    &quot;FirstName&quot; : &quot;%FirstName%&quot;,
    &quot;GenericError&quot; : &quot;=IF(%UserNameCheck:ErrorMessage% == \&quot;This Username already exists in org. \&quot;, false, true)&quot;,
    &quot;LastName&quot; : &quot;%LastName%&quot;,
    &quot;SSN&quot; : &quot;%SSN%&quot;,
    &quot;TermsAndConditions&quot; : &quot;%TermsAndConditions%&quot;,
    &quot;UserName&quot; : &quot;%UserName%&quot;,
    &quot;UserNameStatus&quot; : &quot;=IF(%UserNameCheck:ErrorMessage% == \&quot;This Username already exists in org. \&quot;, false, true)&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%UserNameCheck:isError% == true&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SignUpResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;AccountNumber&quot; : &quot;%AccountNumber%&quot;,
    &quot;ActualUserName&quot; : &quot;%UserName%%UserNameSuffix:value%&quot;,
    &quot;CommunityNickname&quot; : &quot;%Config:CommunityNickname%&quot;,
    &quot;Email&quot; : &quot;%Email%&quot;,
    &quot;ErrorMessage&quot; : &quot;=%AssignPermissionSetGroup:ErrorMessage%&quot;,
    &quot;FirstName&quot; : &quot;%FirstName%&quot;,
    &quot;LastName&quot; : &quot;%LastName%&quot;,
    &quot;SSN&quot; : &quot;%SSN%&quot;,
    &quot;SignUpStatus&quot; : &quot;=IF(%AssignPermissionSetGroup:isError% == true, false, true)&quot;,
    &quot;TermsAndConditions&quot; : &quot;%TermsAndConditions%&quot;,
    &quot;UserName&quot; : &quot;%UserName%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>8.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>UserNameCheck</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;AccountNumber&quot; : &quot;%AccountNumber%&quot;,
    &quot;ContactVerificationField&quot; : &quot;SocialSecurityNumber__c&quot;,
    &quot;SSN&quot; : &quot;%SSN%&quot;,
    &quot;UserName&quot; : &quot;%UserName%%UserNameSuffix:value%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;checkUsernameAvailability&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>UserNameSuffix</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;&quot; : &quot;&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergySelfServiceExtractMetaData&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;\&quot;SelfServiceUserNameSuffix\&quot;&quot;,
    &quot;inputParam&quot; : &quot;SelfServiceUserNameSuffix&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergySelfService_SignUp</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : true,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <requiredPermission>sfiEnergySelfServicePermission</requiredPermission>
    <subType>SignUp</subType>
    <type>sfiEnergySelfService</type>
    <uniqueName>sfiEnergySelfService_SignUp_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>eb5a4662-7654-3fa8-02ed-ab0995a725a6</webComponentKey>
</OmniIntegrationProcedure>
