<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;Id&quot;:&quot;0015i00000jXPF2AAO&quot;}</customJavaScript>
    <description>It fetches Chart configuration and Premise details</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergyConsoleGetUsageInfo</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Config</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;chartConfig&quot; : {
      &quot;backgroundColor&quot; : &quot;rgb(8, 167, 223)&quot;,
      &quot;backgroundFill&quot; : false,
      &quot;borderColor&quot; : &quot;rgb(255, 255, 255)&quot;,
      &quot;borderWidth&quot; : &quot;0&quot;,
      &quot;chartType&quot; : &quot;bar&quot;,
      &quot;legendAlign&quot; : &quot;center&quot;,
      &quot;legendPosition&quot; : &quot;bottom&quot;,
      &quot;xAxesGridLinesColor&quot; : &quot;rgba(220,220,220, .2)&quot;,
      &quot;xAxesMaxBarThickness&quot; : 50,
      &quot;yAxesGridLinesLineWidth&quot; : 2
    },
    &quot;defaultDimention&quot; : &quot;EnergyActualConsumption&quot;,
    &quot;defaultFrequency&quot; : &quot;EnergyLastMnth&quot;,
    &quot;defaultTab&quot; : &quot;Electricity&quot;,
    &quot;tabConfig&quot; : [ {
      &quot;label&quot; : &quot;sfiEnergyConsoleElectricity&quot;,
      &quot;value&quot; : &quot;Electricity&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleGas&quot;,
      &quot;value&quot; : &quot;Gas&quot;
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DimensionList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;dimensions&quot; : [ {
      &quot;label&quot; : &quot;sfiEnergyConsoleActualConsumption&quot;,
      &quot;value&quot; : &quot;EnergyActualConsumption&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleEstimatedCost&quot;,
      &quot;value&quot; : &quot;EnergyEstCost&quot;
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>Get the premise detail of a particular service account related to business account.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetPremiseDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;RecordTypeName&quot; : &quot;%FetchAccountId:AccountRecordType%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLGetServiceAccountDetails&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;FetchAccountId:AccountId&quot;,
    &quot;inputParam&quot; : &quot;Id&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>Fetch Account Id</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchAccountId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;VPL_GetCustomerAccountContact&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FrequencyFilterList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;filterList&quot; : [ {
      &quot;label&quot; : &quot;sfiEnergyConsoleLast5years&quot;,
      &quot;value&quot; : &quot;EnergyLast5Yrs&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLast12Months&quot;,
      &quot;value&quot; : &quot;EnergyLast12Mnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleThisYear&quot;,
      &quot;value&quot; : &quot;EnergyThisYr&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLastYear&quot;,
      &quot;value&quot; : &quot;EnergyLastYr&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleThisMonth&quot;,
      &quot;value&quot; : &quot;EnergyThisMnth&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLastMonth&quot;,
      &quot;value&quot; : &quot;EnergyLastMnth&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayInHours&quot;,
      &quot;value&quot; : &quot;EnergyTodayInHrs&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyTodayInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayYesterdayInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyYesterdayInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleCustomDateInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyCustomInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleCustomDateInHours&quot;,
      &quot;value&quot; : &quot;EnergyCustomInHrs&quot;
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetUsageInfoResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;accountId&quot; : &quot;%FetchAccountId:AccountId%&quot;,
    &quot;activeTab&quot; : &quot;%Config:defaultTab%&quot;,
    &quot;chartConfig&quot; : &quot;%Config:chartConfig%&quot;,
    &quot;config&quot; : &quot;%Config%&quot;,
    &quot;dimensionList&quot; : &quot;%DimensionList:dimensions%&quot;,
    &quot;filterList&quot; : &quot;%FrequencyFilterList:filterList%&quot;,
    &quot;isAccountFetched&quot; : true,
    &quot;numPremises&quot; : &quot;=IF(ISBLANK(%PremiseAddressList%),0,LISTSIZE(%PremiseAddressList%)))&quot;,
    &quot;premiseList&quot; : &quot;%PremiseAddressList%&quot;,
    &quot;tabConfig&quot; : &quot;%Config:tabConfig%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>8.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>DRGetPremiseInfo</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;PremiseCity&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremiseCity%&quot;,
    &quot;PremiseId&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremiseId%&quot;,
    &quot;PremiseIdentifier&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremiseIdentifier%&quot;,
    &quot;PremisePostalCode&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremisePostalCode%&quot;,
    &quot;PremiseState&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremiseState%&quot;,
    &quot;PremiseStreet&quot; : &quot;%DRGetPremiseDetails:ServiceAccount:PremiseAddress%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyConsoleTransformServicePointsInfo&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>7.0</sequenceNumber>
            <type>DataRaptor Transform Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>PremiseAddressList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock1&quot;,
  &quot;loopList&quot; : &quot;DRGetPremiseDetails:ServiceAccount&quot;,
  &quot;loopOutput&quot; : {
    &quot;PremiseAddress&quot; : &quot;%DRGetPremiseInfo:PremiseAddress%&quot;,
    &quot;PremiseId&quot; : &quot;%DRGetPremiseInfo:PremiseId%&quot;,
    &quot;PremiseIdentifier&quot; : &quot;%DRGetPremiseInfo:PremiseIdentifier%&quot;,
    &quot;PremisePlan&quot; : &quot;%DRGetPremiseInfo:Plan%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergyConsole_GetUsageInfo</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>GetUsageInfo</subType>
    <type>sfiEnergyConsole</type>
    <uniqueName>sfiEnergyConsole_GetUsageInfo_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>dbf3c840-a11a-e4a3-2852-e668025708ef</webComponentKey>
</OmniIntegrationProcedure>
