<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;Id&quot;:&quot;0014x0000073OnIAAU&quot;}</customJavaScript>
    <description>It fetches Chart configuration and Premise details</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergySelfServiceGetUsageInfo</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Config</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;chartConfig&quot; : {
      &quot;backgroundColor&quot; : &quot;rgb(8, 167, 223)&quot;,
      &quot;backgroundFill&quot; : false,
      &quot;borderColor&quot; : &quot;rgb(255, 255, 255)&quot;,
      &quot;borderWidth&quot; : &quot;0&quot;,
      &quot;chartType&quot; : &quot;bar&quot;,
      &quot;electricityBackgroundColor&quot; : &quot;rgb(1, 118, 211)&quot;,
      &quot;gasBackgroundColor&quot; : &quot;rgb(1, 195, 179)&quot;,
      &quot;legendAlign&quot; : &quot;start&quot;,
      &quot;legendPosition&quot; : &quot;bottom&quot;,
      &quot;xAxesGridLinesColor&quot; : &quot;rgba(220,220,220, .2)&quot;,
      &quot;xAxesMaxBarThickness&quot; : &quot;20&quot;,
      &quot;yAxesGridLinesLineWidth&quot; : &quot;2&quot;
    },
    &quot;defaultFrequency&quot; : &quot;EnergyLastMnth&quot;,
    &quot;defaultTab&quot; : &quot;Electricity&quot;,
    &quot;tabConfig&quot; : [ {
      &quot;defaultUnit&quot; : &quot;Kwh&quot;,
      &quot;label&quot; : &quot;SfiEnergySelfServiceElectricity&quot;,
      &quot;unitCurrencyFilter&quot; : [ {
        &quot;label&quot; : &quot;SfiEnergySelfServiceKwh&quot;,
        &quot;value&quot; : &quot;Kwh&quot;
      }, {
        &quot;label&quot; : &quot;SfiEnergySelfServiceKBtu&quot;,
        &quot;value&quot; : &quot;KBtu&quot;
      }, {
        &quot;label&quot; : &quot;SfiEnergySelfServiceEstDollar&quot;,
        &quot;value&quot; : &quot;Dollars&quot;
      } ],
      &quot;value&quot; : &quot;Electricity&quot;
    }, {
      &quot;defaultUnit&quot; : &quot;MCM&quot;,
      &quot;label&quot; : &quot;SfiEnergySelfServiceGas&quot;,
      &quot;unitCurrencyFilter&quot; : [ {
        &quot;label&quot; : &quot;SfiEnergySelfServiceMCM&quot;,
        &quot;value&quot; : &quot;MCM&quot;
      }, {
        &quot;label&quot; : &quot;SfiEnergySelfServiceKBtu&quot;,
        &quot;value&quot; : &quot;KBtu&quot;
      }, {
        &quot;label&quot; : &quot;SfiEnergySelfServiceEstDollar&quot;,
        &quot;value&quot; : &quot;Dollars&quot;
      } ],
      &quot;value&quot; : &quot;Gas&quot;
    }, {
      &quot;defaultUnit&quot; : &quot;KBtu&quot;,
      &quot;label&quot; : &quot;SfiEnergySelfServiceElectricityAndGas&quot;,
      &quot;unitCurrencyFilter&quot; : [ {
        &quot;label&quot; : &quot;SfiEnergySelfServiceKBtu&quot;,
        &quot;value&quot; : &quot;KBtu&quot;
      }, {
        &quot;label&quot; : &quot;SfiEnergySelfServiceEstDollar&quot;,
        &quot;value&quot; : &quot;Dollars&quot;
      } ],
      &quot;value&quot; : &quot;ElectricityAndGas&quot;
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>Fetch Account Id</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchAccountId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;VPL_GetCustomerAccountContact&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchPremiseData</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;AccountId&quot; : &quot;%Id%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;sfiEnergySelfService_GetPremiseInfo&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction2&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FrequencyFilterList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;filterList&quot; : [ {
      &quot;label&quot; : &quot;sfiEnergyConsoleLast5years&quot;,
      &quot;value&quot; : &quot;EnergyLast5Yrs&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLast12Months&quot;,
      &quot;value&quot; : &quot;EnergyLast12Mnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleThisYear&quot;,
      &quot;value&quot; : &quot;EnergyThisYr&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLastYear&quot;,
      &quot;value&quot; : &quot;EnergyLastYr&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleThisMonth&quot;,
      &quot;value&quot; : &quot;EnergyThisMnth&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleLastMonth&quot;,
      &quot;value&quot; : &quot;EnergyLastMnth&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayInHours&quot;,
      &quot;value&quot; : &quot;EnergyTodayInHrs&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyTodayInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleTodayYesterdayInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyYesterdayInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleCustomDateInMinutes&quot;,
      &quot;value&quot; : &quot;EnergyCustomInMnts&quot;
    }, {
      &quot;label&quot; : &quot;sfiEnergyConsoleCustomDateInHours&quot;,
      &quot;value&quot; : &quot;EnergyCustomInHrs&quot;
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetUsageInfoResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;accountId&quot; : &quot;%FetchAccountId:AccountId%&quot;,
    &quot;activeTab&quot; : &quot;%Config:defaultTab%&quot;,
    &quot;chartConfig&quot; : &quot;%Config:chartConfig%&quot;,
    &quot;filterList&quot; : &quot;%FrequencyFilterList:filterList%&quot;,
    &quot;isAccountFetched&quot; : true,
    &quot;premiseData&quot; : &quot;%FetchPremiseData%&quot;,
    &quot;tabConfig&quot; : &quot;%Config:tabConfig%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergySelfService_GetUsageInfo</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>GetUsageInfo</subType>
    <type>sfiEnergySelfService</type>
    <uniqueName>sfiEnergySelfService_GetUsageInfo_Procedure_2</uniqueName>
    <versionNumber>2.0</versionNumber>
    <webComponentKey>c4725a3c-5a43-3708-3e48-f6ecfffd817c</webComponentKey>
</OmniIntegrationProcedure>
