<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;UserId&quot;:&quot;0055f0000044LdBAAU&quot;}</customJavaScript>
    <description>It will fetch opportunities and corresponding quotes assigned to a user.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergyB2bsalesOpportunityQuotesSummary</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetOpportunityIds</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;Opportunities&quot; : &quot;%DRGetUserOpportunities:OpportunityList%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyB2bsalesTransformOppSummary&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetQuotesForOpportunities</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;OpportunityIds&quot; : &quot;%DRGetOpportunityIds:OpportunityIds%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyB2bsalesGetQuoteForOpp&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTurboAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>DataRaptor Turbo Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetUserOpportunities</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyB2bsalesGetUserOpportunities&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;UserId&quot;,
    &quot;inputParam&quot; : &quot;UserId&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>OpportunityColumnsData</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;additionalColumns&quot; : [ ],
    &quot;columns&quot; : [ {
      &quot;fieldName&quot; : &quot;OpportunityId&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityId&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;visible&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;OpportunityName&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityName&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;AccountName&quot;,
      &quot;label&quot; : &quot;SfiEnergyAccountName&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;OpportunityStatus&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityStatus&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;NumberOfQuotes&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuotes&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;OpportunityProbability&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityProbability&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;OpportunityCloseDate&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityCloseDate&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;OpportunityAmount&quot;,
      &quot;label&quot; : &quot;SfiEnergyOpportunityAmount&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>QuotesColumnsData</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;additionalColumns&quot; : [ ],
    &quot;columns&quot; : [ {
      &quot;fieldName&quot; : &quot;QuoteId&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuoteId&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;visible&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;QuoteName&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuoteName&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;QuoteMarginTotal&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuoteMargin&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;QuoteTotal&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuoteTotal&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ContractedMonths&quot;,
      &quot;label&quot; : &quot;SfiEnergyContractedMonths&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;QuoteStatus&quot;,
      &quot;label&quot; : &quot;SfiEnergyQuoteStatus&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;OpportunityAndQuotes:OpportunityList&quot; : &quot;=IF(ISBLANK(%DRGetUserOpportunities%), LIST(DESERIALIZE(\&quot;[]\&quot;)) ,LIST(%DRGetUserOpportunities:OpportunityList%))&quot;,
    &quot;OpportunityAndQuotes:QuoteList&quot; : &quot;=IF(%DRGetQuotesForOpportunities% == \&quot;{}\&quot;, LIST(DESERIALIZE(\&quot;{}\&quot;)) ,LIST(%DRGetQuotesForOpportunities:QuoteList%))&quot;,
    &quot;opportunityColumnsData&quot; : &quot;%OpportunityColumnsData%&quot;,
    &quot;quotesColumnsData&quot; : &quot;%QuotesColumnsData%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergyB2bsales_OpportunityQuotesSummary</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>OpportunityQuotesSummary</subType>
    <type>sfiEnergyB2bsales</type>
    <uniqueName>sfiEnergyB2bsales_OpportunityQuotesSummary_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>f3f54652-f8c1-2170-c422-dfa87a589225</webComponentKey>
</OmniIntegrationProcedure>
