<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;Id&quot;:&quot;0015i00000jXPF2AAO&quot;}</customJavaScript>
    <description>This integration procedure will get the data related to service points.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergyConsoleGetServicePointsInfo</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>columnsData</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;columns&quot; : [ {
      &quot;fieldName&quot; : &quot;ServiceType&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServicePointType&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ActivationDate&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServicePointActvnDate&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;PremiseAddress&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServicePointPremise&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;type&quot; : &quot;sObjectRecordNavigation&quot;,
      &quot;typeAttributes&quot; : {
        &quot;displayField&quot; : {
          &quot;fieldName&quot; : &quot;PremiseAddress&quot;
        },
        &quot;navigationKey&quot; : {
          &quot;fieldName&quot; : &quot;PremiseId&quot;
        },
        &quot;objectName&quot; : &quot;vlocity_cmt__Premise__c&quot;
      },
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ServiceAccountNumber&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServiceAccount&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;type&quot; : &quot;sObjectRecordNavigation&quot;,
      &quot;typeAttributes&quot; : {
        &quot;displayField&quot; : {
          &quot;fieldName&quot; : &quot;ServiceAccountNumber&quot;
        },
        &quot;navigationKey&quot; : {
          &quot;fieldName&quot; : &quot;ServiceAccountId&quot;
        },
        &quot;objectName&quot; : &quot;Account&quot;
      },
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;AverageUsage&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleAverageUsage&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ServicePointNumber&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServicePointNumber&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;type&quot; : &quot;sObjectRecordNavigation&quot;,
      &quot;typeAttributes&quot; : {
        &quot;displayField&quot; : {
          &quot;fieldName&quot; : &quot;ServicePointNumber&quot;
        },
        &quot;navigationKey&quot; : {
          &quot;fieldName&quot; : &quot;ServicePointId&quot;
        },
        &quot;objectName&quot; : &quot;vlocity_cmt__Service_Point__c&quot;
      },
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ServicePointStatus&quot;,
      &quot;label&quot; : &quot;sfiEnergyConsoleServicePointStatus&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;type&quot; : &quot;servicePointStatus&quot;,
      &quot;typeAttributes&quot; : {
        &quot;status&quot; : {
          &quot;fieldName&quot; : &quot;ServicePointStatus&quot;
        }
      },
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;ProductName&quot;,
      &quot;label&quot; : &quot;SfiEnergyGlobalDetailsUpperCase&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;type&quot; : &quot;serviceReadMore&quot;,
      &quot;typeAttributes&quot; : {
        &quot;productDescription&quot; : {
          &quot;fieldName&quot; : &quot;ProductDescription&quot;
        },
        &quot;productName&quot; : {
          &quot;fieldName&quot; : &quot;ProductName&quot;
        }
      },
      &quot;userSelectable&quot; : true
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetServiceAccountAndPremiseDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLGetServiceAccountDetails&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;FetchAccount_ContactId:AccountId&quot;,
    &quot;inputParam&quot; : &quot;Id&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRTransformTotalSVPoint</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;TotalSVPoint&quot; : &quot;=%PremiseAddressList:ServicePointCount%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyConsoleTransformServicePointsInfo&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>Fetch Account &amp; Contact Id</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchAccount_ContactId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;VPL_GetCustomerAccountContact&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>DRGetPremiseAndServicePointsInfo</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;PremiseCity&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:PremiseCity%&quot;,
    &quot;PremiseId&quot; : &quot;=%DRGetServiceAccountAndPremiseDetails:ServiceAccount:PremiseId%&quot;,
    &quot;PremisePostalCode&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:PremisePostalCode%&quot;,
    &quot;PremiseState&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:PremiseState%&quot;,
    &quot;PremiseStreet&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:PremiseAddress%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyConsoleGetServicePointsInfo&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>5.0</sequenceNumber>
            <type>DataRaptor Extract Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>PremiseAddressList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock2&quot;,
  &quot;loopList&quot; : &quot;DRGetServiceAccountAndPremiseDetails:ServiceAccount&quot;,
  &quot;loopOutput&quot; : {
    &quot;PremiseAddress&quot; : &quot;%DRGetPremiseAndServicePointsInfo:PremiseAddress%&quot;,
    &quot;PremiseId&quot; : &quot;%DRGetPremiseAndServicePointsInfo:PremiseId%&quot;,
    &quot;ServiceAccountId&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:ServiceAccountId%&quot;,
    &quot;ServiceAccountName&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:ServiceAccountName%&quot;,
    &quot;ServiceAccountNumber&quot; : &quot;%DRGetServiceAccountAndPremiseDetails:ServiceAccount:ServiceAccountNumber%&quot;,
    &quot;ServicePointCount&quot; : &quot;%DRGetPremiseAndServicePointsInfo:ServicePointCount%&quot;,
    &quot;ServicePointStatus&quot; : &quot;%DRGetPremiseAndServicePointsInfo:ServicePointStatus%&quot;,
    &quot;isPremiseSelected&quot; : &quot;=False&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;PremiseAddressList&quot; : &quot;=%PremiseAddressList%&quot;,
    &quot;TotalServiceCount&quot; : &quot;%DRTransformTotalSVPoint:TotalServicePoint%&quot;,
    &quot;columnsData&quot; : &quot;%columnsData%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergyConsole_GetServicePointsInfo</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>GetServicePointsInfo</subType>
    <type>sfiEnergyConsole</type>
    <uniqueName>sfiEnergyConsole_GetServicePointsInfo_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>807284cd-2b79-1396-40c7-5b609b76ced9</webComponentKey>
</OmniIntegrationProcedure>
