<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;premiseInfo&quot;:[{&quot;accountrecordType&quot;:&quot;Service&quot;,&quot;premiseAccountId&quot;:&quot;0014x00001B9XH0AAN&quot;,&quot;premiseAddress&quot;:&quot;2/19, Mettu Street, Tiruvallur, TN, 600001&quot;,&quot;premiseCity&quot;:&quot;Tiruvallur&quot;,&quot;premiseCountry&quot;:&quot;India&quot;,&quot;premiseName&quot;:&quot;2/19, Mettu Street, Tiruvallur, TN, 600001&quot;,&quot;premisePostalCode&quot;:&quot;600001&quot;,&quot;premiseState&quot;:&quot;TN&quot;,&quot;premiseStreet&quot;:&quot;2/19, Mettu Street&quot;,&quot;premisesId&quot;:&quot;a3B4x000000QCQjEAO&quot;},{&quot;accountrecordType&quot;:&quot;Service&quot;,&quot;premiseAccountId&quot;:&quot;0014x00001B9dzpAAB&quot;,&quot;premiseAddress&quot;:&quot;112 Ocean Avenue, Amityville, NY, 11701&quot;,&quot;premiseCity&quot;:&quot;Amityville&quot;,&quot;premiseCountry&quot;:&quot;United States&quot;,&quot;premiseName&quot;:&quot;112 Ocean Avenue, Amityville,NY,11701,United States&quot;,&quot;premisePostalCode&quot;:&quot;11701&quot;,&quot;premiseState&quot;:&quot;NY&quot;,&quot;premiseStreet&quot;:&quot;112 Ocean Avenue&quot;,&quot;premisesId&quot;:&quot;a3B4x000000PLnFEAW&quot;},{&quot;accountrecordType&quot;:&quot;Service&quot;,&quot;premiseAccountId&quot;:&quot;0014x000014psIZAAY&quot;,&quot;premiseAddress&quot;:&quot;11 premise street, 11 premise city, 11 premise state, CV3 4LF&quot;,&quot;premiseCity&quot;:&quot;11 premise city&quot;,&quot;premiseName&quot;:&quot;test premise 11&quot;,&quot;premisePostalCode&quot;:&quot;CV3 4LF&quot;,&quot;premiseState&quot;:&quot;11 premise state&quot;,&quot;premiseStreet&quot;:&quot;11 premise street&quot;,&quot;premisesId&quot;:&quot;a3B4x000000QCLjEAO&quot;},{&quot;accountNumber&quot;:&quot;912345678&quot;,&quot;accountrecordType&quot;:&quot;Consumer&quot;,&quot;premiseAccountId&quot;:&quot;0014x000013pH2iAAE&quot;,&quot;premiseAddress&quot;:&quot;11 premise street, 11 premise city, 11 premise state, CV3 4LF&quot;,&quot;premiseCity&quot;:&quot;11 premise city&quot;,&quot;premiseName&quot;:&quot;test premise 11&quot;,&quot;premisePostalCode&quot;:&quot;CV3 4LF&quot;,&quot;premiseState&quot;:&quot;11 premise state&quot;,&quot;premiseStreet&quot;:&quot;11 premise street&quot;,&quot;premisesId&quot;:&quot;a3B4x000000QCLjEAO&quot;}]}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>sfiEnergyTransformUpdateConsumerPremisesData</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRTransformUpdateConsumerPremisesData</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergySelfServiceUpdateConsumerPremises&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;premiseInfo&quot;,
  &quot;sendJSONPath&quot; : &quot;premiseInfo&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>TransformedResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;DRTransformUpdateConsumerPremisesData&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>sfiEnergy_TransformUpdateConsumerPremisesData</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>TransformUpdateConsumerPremisesData</subType>
    <type>sfiEnergy</type>
    <uniqueName>sfiEnergy_TransformUpdateConsumerPremisesData_Procedure_5</uniqueName>
    <versionNumber>5.0</versionNumber>
    <webComponentKey>d2da7562-7a17-b5ae-df97-a492444e3539</webComponentKey>
</OmniIntegrationProcedure>
