<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;Name&quot;:&quot;Derby&quot;}</customJavaScript>
    <description>This VIP creates Cache for Customer Acquisition Management app.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>VEEDigitalCachingVIP</name>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>FollowOnStepGetBaskets</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;apiName&quot; : &quot;basketOperations&quot;,
    &quot;catalogCode&quot; : &quot;=%DRDistributionRegion:offerDetails:CatalogCode%&quot;,
    &quot;context&quot; : &quot;=TOSTRING(CONCAT(&apos;{\&quot;MeterType\&quot;:\&quot;&apos;,%DRDistributionRegion:offerDetails:meterType%,&apos;\&quot;}&apos;))&quot;,
    &quot;fields&quot; : &quot;orderitem.pricebookentry.product2.family&quot;,
    &quot;methodName&quot; : &quot;addAfterConfig&quot;,
    &quot;multiTransactionKey&quot; : &quot;=%SetmultiTransactionKey:multiTransactionKey%&quot;,
    &quot;productConfig&quot; : &quot;=%DRDistributionRegion:offerDetails:getOfferDetails:result%&quot;,
    &quot;requestURL&quot; : &quot;/v3/catalogs/%DRDistributionRegion:offerDetails:CatalogCode%/basket&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : true,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;(getBasketsConfig:nexttransaction:rest:params:method == &apos;addAfterConfig&apos;)&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:FollowOnStepGetBaskets Failed to fetch the response in Follow on step&quot;
  },
  &quot;label&quot; : &quot;RemoteAction8&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;addAfterConfig&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>14.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>getBasketsConfig</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;apiName&quot; : &quot;basketOperations&quot;,
    &quot;catalogCode&quot; : &quot;=%DRDistributionRegion:offerDetails:CatalogCode%&quot;,
    &quot;context&quot; : &quot;=TOSTRING(CONCAT(&apos;{\&quot;MeterType\&quot;:\&quot;&apos;,%DRDistributionRegion:offerDetails:meterType%,&apos;\&quot;}&apos;))&quot;,
    &quot;fields&quot; : &quot;orderitem.pricebookentry.product2.family&quot;,
    &quot;methodName&quot; : &quot;addAfterConfig&quot;,
    &quot;productConfig&quot; : &quot;=%DRDistributionRegion:offerDetails:getOfferDetails:result%&quot;,
    &quot;requestURL&quot; : &quot;/v3/catalogs/%DRDistributionRegion:offerDetails:CatalogCode%/basket&quot;,
    &quot;trimmode&quot; : &quot;=\&quot;true\&quot;&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(%DRDistributionRegion:offerDetails:getOfferDetails%)&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:getBasketsConfig getBasketsConfig is failing&quot;
  },
  &quot;label&quot; : &quot;RemoteAction8&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;addAfterConfig&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>12.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>SetmultiTransactionKey</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;multiTransactionKey&quot; : &quot;%getBasketsConfig:nexttransaction:rest:params:multiTransactionKey%&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;(getBasketsConfig:nexttransaction:rest:params:method == &apos;addAfterConfig&apos;)&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>13.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>BasketCreation</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock2&quot;,
  &quot;loopList&quot; : &quot;DRDistributionRegion:offerDetails&quot;,
  &quot;loopOutput&quot; : {
    &quot;Condition&quot; : &quot;%SetValues3:conidtioncheck%&quot;,
    &quot;DRCachedAPIRecordsIDList&quot; : &quot;%DRCachedAPIRecordsIDList%&quot;,
    &quot;DRFetchCachedAPIRecords&quot; : &quot;%DRFetchCachedAPIRecords%&quot;,
    &quot;DRGetCacheKeys&quot; : &quot;%DRGetCacheKeys%&quot;,
    &quot;DeleteCachedAPIRecords&quot; : &quot;%DeleteCachedAPIRecords%&quot;,
    &quot;FollowOnStepGetBaskets&quot; : &quot;%FollowOnStepGetBaskets%&quot;,
    &quot;getBasketsConfig&quot; : &quot;%getBasketsConfig%&quot;,
    &quot;value&quot; : &quot;%SetValues3%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>11.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRDistributionRegion</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;distRegion&quot; : &quot;%Name%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VEETransformDistributionRegion&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:DRDistributionRegion DRDistributionRegion is failing&quot;
  },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction4&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;offerDetails&quot;,
  &quot;sendJSONPath&quot; : &quot;FetchOfferDetails&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>10.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetCatalogMeterType</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VEEGetCatalogMeterType&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;ISBLANK(%Product:CatalogCode%) OR ISBLANK(%Product:MeterType%)&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:DRGetCatalogMeterType Failed to fetch the Catalog code and Meter Type records&quot;
  },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetModifiedProductCode</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;sfiEnergyCAMGetModifiedProductsCodes&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:DRGetModifiedProductCode Failed to fetch the Modified Product Code&quot;
  },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRtransformOfferCode</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;Offers&quot; : &quot;%FetchOffers:TotalOfferCodesList%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VEECreateOfferCodeList&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:DRtransformOfferCode DRtransformOfferCode is failing&quot;
  },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorTransformAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>FollowOnGetOfferDetails</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;apiName&quot; : &quot;getOfferDetails&quot;,
    &quot;catalogCode&quot; : &quot;%DRtransformOfferCode:Offers:CatalogCode%&quot;,
    &quot;context&quot; : &quot;=TOSTRING(CONCAT(&apos;{\&quot;MeterType\&quot;:\&quot;&apos;,%DRtransformOfferCode:Offers:meterType%,&apos;\&quot;}&apos;))&quot;,
    &quot;multiTransactionKey&quot; : &quot;=%SetmultiTransKeyGetOfferDetails:multiTransactionKey%&quot;,
    &quot;requestURL&quot; : &quot;/v3/catalogs/%DRtransformOfferCode:Offers:CatalogCode%/offers/%DRtransformOfferCode:Offers:ProductCode%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : false,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:FollowOnGetOfferDetails Failed to fetch the response in Follow on step&quot;
  },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getOfferDetailsByCatalogCode&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>9.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>getOfferDetails</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;apiName&quot; : &quot;getOfferDetails&quot;,
    &quot;catalogCode&quot; : &quot;%DRtransformOfferCode:Offers:CatalogCode%&quot;,
    &quot;context&quot; : &quot;=TOSTRING(CONCAT(&apos;{\&quot;MeterType\&quot;:\&quot;&apos;,%DRtransformOfferCode:Offers:meterType%,&apos;\&quot;}&apos;))&quot;,
    &quot;requestURL&quot; : &quot;/v3/catalogs/%DRtransformOfferCode:Offers:CatalogCode%/offers/%DRtransformOfferCode:Offers:ProductCode%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;IF(%DRGetModifiedProductCode:Product:ProductCode% == \&quot;DummyCodeDoNotDelete\&quot;,true,EXIST(%DRGetModifiedProductCode:Product:ProductCode%,%DRtransformOfferCode:Offers:ProductCode%))&quot;,
  &quot;failOnStepError&quot; : false,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:getOfferDetails GetOfferDetails api is failing&quot;
  },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getOfferDetailsByCatalogCode&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>7.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>SetmultiTransKeyGetOfferDetails</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;multiTransactionKey&quot; : &quot;%getOfferDetails:nexttransaction:rest:params:multiTransactionKey%&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>8.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchOfferDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock1&quot;,
  &quot;loopList&quot; : &quot;DRtransformOfferCode:Offers&quot;,
  &quot;loopOutput&quot; : {
    &quot;getOfferDetails&quot; : &quot;%getOfferDetails%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>GetOffers</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;apiName&quot; : &quot;getOffers&quot;,
    &quot;catalogCode&quot; : &quot;%DRGetCatalogMeterType:Product:CatalogCode%&quot;,
    &quot;context&quot; : &quot;=TOSTRING(CONCAT(&apos;{\&quot;MeterType\&quot;:\&quot;&apos;,%DRGetCatalogMeterType:Product:MeterType%,&apos;\&quot;}&apos;))&quot;,
    &quot;requestURL&quot; : &quot;/v3/catalogs/%DRGetCatalogMeterType:Product:CatalogCode%/offers&quot;,
    &quot;sortby&quot; : &quot;vlocity_cmt__SequenceNumber__c&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : {
    &quot;ErrorMessage&quot; : &quot;VEEDigitalCachingVIP:GetOffers Failed to fetch the offers&quot;
  },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.CpqAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getOffersByCatalogCode&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>4.0</sequenceNumber>
            <type>Remote Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchOffers</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock3&quot;,
  &quot;loopList&quot; : &quot;DRGetCatalogMeterType:Product&quot;,
  &quot;loopOutput&quot; : {
    &quot;TotalOfferCodesList&quot; : &quot;%GetOffers:offers%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;BasketCreation&quot;,
  &quot;sendJSONPath&quot; : &quot;%BasketCreation%&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>15.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>VEE_DigitalCachingVIP</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 1000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 30,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : null
}</propertySetConfig>
    <subType>DigitalCachingVIP</subType>
    <type>VEE</type>
    <uniqueName>VEE_DigitalCachingVIP_Procedure_3</uniqueName>
    <versionNumber>3.0</versionNumber>
    <webComponentKey>be1fcebc-eda0-f431-c37f-38e486fe94b1</webComponentKey>
</OmniIntegrationProcedure>
