<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;AccountDetail&quot;:{&quot;AccContactRelId&quot;:&quot;07k3h000001s1c5AAA&quot;,&quot;AccountNumber&quot;:&quot;8100255404&quot;,&quot;AccountStatus&quot;:&quot;Active&quot;,&quot;ContactId&quot;:&quot;0033h000008JC57AAG&quot;,&quot;ContactRoles&quot;:&quot;Economic Buyer&quot;,&quot;Id&quot;:&quot;0013h00000Bue2WAAR&quot;,&quot;Name&quot;:&quot;Northern Region&quot;,&quot;OwnerName&quot;:&quot;Shashank Shekhar&quot;,&quot;ParentAccountId&quot;:&quot;0013h00000BpB7JAAV&quot;,&quot;ParentAccountName&quot;:&quot;ACCOUNT-27683&quot;,&quot;PremisesId&quot;:&quot;a3X3h000000TvIYEA0&quot;,&quot;PremisesName&quot;:&quot;Panache&quot;,&quot;PrimaryContactName&quot;:&quot;Carole White&quot;},&quot;AccountId&quot;:&quot;0013h00000Bue2WAAR&quot;,&quot;AccountRecordType&quot;:&quot;Business&quot;,&quot;BillDeliveryMethod&quot;:&quot;Paper Billing&quot;,&quot;BillingAccountId&quot;:&quot;0013h00000CSWY4AAP&quot;,&quot;BillingProfileDetails&quot;:{&quot;BillingAccountProfile&quot;:{&quot;AccountId&quot;:&quot;0013h00000CSWY4AAP&quot;,&quot;AccountName&quot;:&quot;Northern Region Billing&quot;,&quot;AccountNumber&quot;:&quot;&quot;,&quot;BillCycle&quot;:&quot;2&quot;,&quot;BillDeliveryMethod&quot;:&quot;Paper Billing&quot;,&quot;BillFormat&quot;:&quot;Detail&quot;,&quot;BillFrequency&quot;:&quot;Weekly&quot;,&quot;BillNumberCopies&quot;:24,&quot;BillingAddressCity&quot;:&quot;Boston&quot;,&quot;BillingAddressCountry&quot;:&quot;United States&quot;,&quot;BillingAddressPostalCode&quot;:&quot;18910&quot;,&quot;BillingAddressState&quot;:&quot;Pennsylvania&quot;,&quot;BillingAddressStreet&quot;:&quot;100 Main St&quot;,&quot;BillingEmailAddress&quot;:&quot;se@gm.com&quot;},&quot;TaxDetails&quot;:{&quot;TaxExcemptionEndDate&quot;:&quot;08/14/2020&quot;,&quot;TaxExcemptionPercentage&quot;:12,&quot;TaxExcemptionStartDate&quot;:&quot;08/06/2020&quot;,&quot;TaxExcemptionType&quot;:&quot;Exempt&quot;,&quot;TaxId&quot;:&quot;24-1412412&quot;}},&quot;Case&quot;:{&quot;CaseDetails&quot;:{&quot;ConsumerPremises&quot;:null,&quot;Description&quot;:&quot;Billing it hold&quot;,&quot;Premises-Block&quot;:null,&quot;Priority&quot;:&quot;High&quot;,&quot;Statement-Block&quot;:{&quot;Name&quot;:&quot;Northern Region statemn1.2&quot;,&quot;Statement&quot;:&quot;Northern Region statemn1.2&quot;,&quot;StatementDate&quot;:&quot;2020-04-01&quot;,&quot;StatementId&quot;:&quot;a4V3h000000lEiPEAU&quot;},&quot;StatementLineItem&quot;:&quot;a4U3h000000qITwEAM&quot;,&quot;Status&quot;:&quot;Lodged&quot;,&quot;Subject&quot;:&quot;Billing it hold&quot;}},&quot;ContactId&quot;:null,&quot;ContactInfo&quot;:&quot;0033h000008JC57AAG&quot;,&quot;ContextAccountName&quot;:&quot;Northern Region&quot;,&quot;ContextId&quot;:&quot;a1S3h000000kqGyEAI&quot;,&quot;IntegrationType&quot;:&quot;JSON&quot;,&quot;OmniscriptType&quot;:&quot;BillingDispute&quot;,&quot;RecordList&quot;:[{&quot;CaseId&quot;:&quot;5003h000006yRxIAAU&quot;,&quot;CaseNumber&quot;:&quot;00001028&quot;,&quot;CasePriority&quot;:&quot;Medium&quot;,&quot;CaseStatus&quot;:&quot;New&quot;,&quot;CreatedDate&quot;:&quot;09/04/2020&quot;,&quot;RecordTypeName&quot;:&quot;Billing Dispute&quot;}],&quot;Statements&quot;:[{&quot;Name&quot;:&quot;Northern Region statemn1.2&quot;,&quot;StatementDate&quot;:&quot;2020-04-01&quot;,&quot;StatementId&quot;:&quot;a4V3h000000lEiPEAU&quot;},{&quot;Name&quot;:&quot;Norther Region staement&quot;,&quot;StatementDate&quot;:&quot;2020-06-18&quot;,&quot;StatementId&quot;:&quot;a4V3h000000l2K4EAI&quot;},{&quot;Name&quot;:&quot;test statemen4&quot;,&quot;StatementDate&quot;:&quot;2019-06-06&quot;,&quot;StatementId&quot;:&quot;a4V3h000000lFfGEAU&quot;}],&quot;timeStamp&quot;:&quot;2020-09-10T12:26:37.441Z&quot;,&quot;userCurrencyCode&quot;:&quot;USD&quot;,&quot;userId&quot;:&quot;0053h000002eRjUAAU&quot;,&quot;userName&quot;:&quot;express_org_shekhar@org.dev&quot;,&quot;userProfile&quot;:&quot;System Administrator&quot;,&quot;userTimeZone&quot;:&quot;-420&quot;}</customJavaScript>
    <description>This IP will update the account and statement status to Billing Hold and Billing Dispute. Also this will create a case.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>VPL-MakeComplaint</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRCreateEnergyComplaintCase</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;RecordTypeName&quot; : &quot;=IF(%OmniscriptType%==\&quot;BillingDispute\&quot;,\&quot;Billing_Dispute\&quot;,\&quot;Energy_Complaint\&quot;)&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLCreateEnegryComplaint&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;DataRaptorPostAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRUpdateStatementStatus</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLUpdateStatementStatus&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%OmniscriptType%==\&quot;BillingDispute\&quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;DataRaptorPostAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;CaseId&quot; : &quot;=%DRCreateEnergyComplaintCase:Case_1|1:Id%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%OmniscriptType%!=\&quot;BillingDispute\&quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseBillingDispute</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;CaseId&quot; : &quot;=%DRCreateEnergyComplaintCase:Case_1|1:Id%&quot;,
    &quot;ResponseMessage&quot; : &quot;=%SVResponse:ResponseMessage:msg%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%OmniscriptType%==\&quot;BillingDispute\&quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction2&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SVResponse</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;ResponseMessage&quot; : {
      &quot;msg&quot; : &quot;Account %AccountDetail:AccountNumber% on hold due to billing dispute.&quot;
    }
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>VPL_MakeComplaint</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>MakeComplaint</subType>
    <type>VPL</type>
    <uniqueName>VPL_MakeComplaint_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>def64cef-2465-f58b-a62b-2fa01522df5f</webComponentKey>
</OmniIntegrationProcedure>
