<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{&quot;Id&quot;:&quot;0015i00000jXPF2AAO&quot;}</customJavaScript>
    <description>This integration procedure will prepare the data for the billing tab present in the 360 degree console.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>VPL/GetBillingInfo</name>
    <omniProcessElements>
        <description>Setting up the column structure for the data table under the billing tab.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>columns</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;statementColumns&quot; : [ {
      &quot;fieldName&quot; : &quot;StatementDate&quot;,
      &quot;label&quot; : &quot;VEEConsoleBillingDate&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;type&quot; : &quot;date&quot;,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;Type&quot;,
      &quot;label&quot; : &quot;VEEConsoleType&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;BillAmount&quot;,
      &quot;label&quot; : &quot;VEEConsoleAmount&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;BillMethod&quot;,
      &quot;label&quot; : &quot;VEEConsoleBillingMethod&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;BillBalance&quot;,
      &quot;label&quot; : &quot;VEEConsoleBalance&quot;,
      &quot;searchable&quot; : true,
      &quot;sortable&quot; : true,
      &quot;userSelectable&quot; : true
    }, {
      &quot;fieldName&quot; : &quot;StatementURL&quot;,
      &quot;label&quot; : &quot;&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;StatementID&quot;,
      &quot;label&quot; : &quot;&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    } ],
    &quot;statementLineItemColumns&quot; : [ {
      &quot;fieldName&quot; : &quot;StatementServiceName&quot;,
      &quot;label&quot; : &quot;Account Name&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;StatementServiceId&quot;,
      &quot;label&quot; : &quot;Account Number&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;TotalConsumption&quot;,
      &quot;label&quot; : &quot;Usage Amount&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;BillIncrease&quot;,
      &quot;label&quot; : &quot;Compare in Percent&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    }, {
      &quot;fieldName&quot; : &quot;Name&quot;,
      &quot;label&quot; : &quot;%&quot;,
      &quot;searchable&quot; : false,
      &quot;sortable&quot; : false,
      &quot;userSelectable&quot; : false
    } ]
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This data raptor will get the account details for the billing.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetAccountDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;RecordTypeName&quot; : &quot;%FetchAccount_ContactId:AccountRecordType%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLGetAccountOverviewDetails&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;FetchAccount_ContactId:AccountId&quot;,
    &quot;inputParam&quot; : &quot;Id&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This Dataraptor will get the all the details of current statement.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetAccountStatementHistory</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;BillingHistoryAccountId&quot; : &quot;%SVBillingAccount:BillingId%&quot;,
    &quot;StatementLastYear&quot; : &quot;%DRGetCurrentAccountStatement:Statement:GeneratedStatementLastYear%&quot;,
    &quot;StatementMonth&quot; : &quot;%DRGetCurrentAccountStatement:Statement:GeneratedStatementMonth%&quot;,
    &quot;filterStatementDate&quot; : &quot;%DRGetCurrentAccountStatement:Statement:filterStatementDate%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLGetAccountBillingHistory&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%SVBillingAccount:BillingId%!=null&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction3&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This Dataraptor will get the all the details of current statement.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DRGetCurrentAccountStatement</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;BillingAccountId&quot; : &quot;%SVBillingAccount:BillingId%&quot;
  },
  &quot;additionalOutput&quot; : {
    &quot;Statement:BillPeriod&quot; : &quot;=IF(AND(%DRGetCurrentAccountStatement:Statement:StartDate%,%DRGetCurrentAccountStatement:Statement:EndDate%),CONCAT(&apos;(&apos;,%DRGetCurrentAccountStatement:Statement:StartDate%,&apos; &apos;,&apos;-&apos;,&apos; &apos;,%DRGetCurrentAccountStatement:Statement:EndDate%,&apos;)&apos;),null)&quot;,
    &quot;Statement:OverDueMessage&quot; : &quot;=IF(%DRGetCurrentAccountStatement:Statement:OverDueBill%==true,\&quot;This customer has overdue bills\&quot;,null)&quot;
  },
  &quot;bundle&quot; : &quot;VPLGetAccountBillingStatement&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%SVBillingAccount:BillingId%!=null&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FetchAccount_ContactId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;disableChainable&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;integrationProcedureKey&quot; : &quot;VPL_GetCustomerAccountContact&quot;,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This remote action will only be called when the current business account does not have billing account id.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetBillingAccount</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : {
    &quot;CurrentBusinessAccountId&quot; : &quot;%DRGetAccountDetails:BusinessAccountId%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%DRGetAccountDetails:BillingAccountId%==null &amp;&amp; %FetchAccount_ContactId:AccountRecordType%==\&quot;Business\&quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction1&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getBillingAccountDetails&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>DRGetLineItem</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : {
    &quot;BillMethod&quot; : &quot;=IF(%DRGetAccountStatementHistory:FullStatement:StatementId%!=null,\&quot;---\&quot;,null)&quot;,
    &quot;StatementId&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:StatementId%&quot;,
    &quot;Type&quot; : &quot;=IF(%DRGetAccountStatementHistory:FullStatement:StatementId%!=null,\&quot;Bill\&quot;,null)&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;VPLGetStatementLineItem&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction4&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>10.0</sequenceNumber>
            <type>DataRaptor Extract Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetFullStatement</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;LoopBlock1&quot;,
  &quot;loopList&quot; : &quot;DRGetAccountStatementHistory:FullStatement&quot;,
  &quot;loopOutput&quot; : {
    &quot;BillAmount&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:BillAmount%&quot;,
    &quot;BillBalance&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:BillBalance%&quot;,
    &quot;BillMethod&quot; : &quot;%DRGetLineItem:BillMethod%&quot;,
    &quot;LineItem&quot; : &quot;%DRGetLineItem:StatementLineItem%&quot;,
    &quot;Name&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:Name%&quot;,
    &quot;StatementDate&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:StatementDate%&quot;,
    &quot;StatementId&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:StatementId%&quot;,
    &quot;StatementURL&quot; : &quot;%DRGetAccountStatementHistory:FullStatement:StatementURL%&quot;,
    &quot;Type&quot; : &quot;%DRGetLineItem:Type%&quot;
  },
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>9.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This remote action will fetch the all the billing details for graphs.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetGraphicalBillingDetails</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%DRGetAccountStatementHistory%!=null&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction2&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getGraphicalBillingDetails&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>8.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This remote action will prepare the data for the statement and statement line item.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>GetStatementLineItem</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;RemoteAction3&quot;,
  &quot;remoteClass&quot; : &quot;vlocity_cmt.VEEAppHandler&quot;,
  &quot;remoteMethod&quot; : &quot;getStatementLineItem&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>11.0</sequenceNumber>
        <type>Remote Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;BillingAccountName&quot; : &quot;=CONCAT(&apos;Billing Account: &apos;,%DRGetCurrentAccountStatement:Statement:BillingAccountName%)&quot;,
    &quot;BillingGraphDetails&quot; : &quot;%GetGraphicalBillingDetails:GraphicalBillingDetails%&quot;,
    &quot;CurentBillingInvoice&quot; : &quot;%DRGetCurrentAccountStatement:Statement:StatementBillURL%&quot;,
    &quot;CurrentBillingDetails&quot; : &quot;%DRGetCurrentAccountStatement:Statement%&quot;,
    &quot;ImmediateBillingAccount&quot; : &quot;=IF(%DRGetAccountDetails:BillingAccountId%==null,false,true)&quot;,
    &quot;InputAccountId&quot; : &quot;%FetchAccount_ContactId:AccountId%&quot;,
    &quot;StatementLineItemcolumns&quot; : &quot;%columns:statementLineItemColumns%&quot;,
    &quot;StatementList&quot; : &quot;%GetStatementLineItem:StatementLineItem%&quot;,
    &quot;Statementcolumns&quot; : &quot;%columns:statementColumns%&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
        <sequenceNumber>12.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>This Set value will getthe final billing account id to get the further billing related information.</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SVBillingAccount</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;BillingId&quot; : &quot;=IF(%FetchAccount_ContactId:AccountRecordType%==\&quot;Consumer\&quot;,\r\n%FetchAccount_ContactId:AccountId%,IF(AND(%DRGetAccountDetails:RecordTypeName%==\&quot;Business\&quot;,%DRGetAccountDetails:BillingAccountId%!=null),\r\n%DRGetAccountDetails:BillingAccountId%,IF(AND(%DRGetAccountDetails:RecordTypeName%==\&quot;Business\&quot;,%DRGetAccountDetails:BillingAccountId%==null),\r\n%GetBillingAccount:getBillingAccountDetails:BillingId%,%GetBillingAccount:getBillingAccountDetails:BillingId%),%DRGetAccountDetails:BusinessAccountId%))&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>VPL_GetBillingInfo</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;additionalChainableResponse&quot; : { },
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;mockResponseMap&quot; : { },
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { },
  &quot;ttlMinutes&quot; : 5
}</propertySetConfig>
    <subType>GetBillingInfo</subType>
    <type>VPL</type>
    <uniqueName>VPL_GetBillingInfo_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>1b6cd98a-8301-7082-595b-a223530238e3</webComponentKey>
</OmniIntegrationProcedure>
