<?xml version="1.0" encoding="UTF-8"?>
<MktDataTranObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <connector>S3Arn_AI_Platform_00DWs000000jNjdMAE</connector>
    <creationType>Custom</creationType>
    <dataSource>AI_Platform</dataSource>
    <dataSourceObject>EVFBotsEvent</dataSourceObject>
    <masterLabel>EVFBotsEvent</masterLabel>
    <mktDataTranFields>
        <fullName>botId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>botId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>botId</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>2</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>channelType</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>channelType</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>channelType</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>16</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>chatbotSession</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>chatbotSession</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>chatbotSession</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>5</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>conversationDefinition</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversationDefinition</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversationDefinition</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>4</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>conversationDialog</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversationDialog</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversationDialog</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>7</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>conversationEventLogLevel</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversationEventLogLevel</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversationEventLogLevel</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>15</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>conversationEventLogType</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversationEventLogType</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversationEventLogType</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>3</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>conversationTurn</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>conversationTurn</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>conversationTurn</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>21</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>elementId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>elementId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>elementId</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>8</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>eventTimestamp</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <externalName>eventTimestamp</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>eventTimestamp</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>6</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>externalLatencyTime</fullName>
        <creationType>Custom</creationType>
        <datatype>N</datatype>
        <externalName>externalLatencyTime</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>externalLatencyTime</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>13</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>externalSessionKey</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>externalSessionKey</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>externalSessionKey</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>20</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>inputParameter</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>inputParameter</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>inputParameter</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>11</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>integrationName</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>integrationName</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>integrationName</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>19</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>integrationType</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>integrationType</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>integrationType</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>18</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>languageCode</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>languageCode</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>languageCode</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>17</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>message</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>message</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>message</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>10</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>orgId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>orgId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>orgId</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>0</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>outputParameter</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>outputParameter</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>outputParameter</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>12</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>previousEventLogUuid</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>previousEventLogUuid</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>previousEventLogUuid</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>14</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>ruleActionId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>ruleActionId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ruleActionId</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>9</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>uuid</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>uuid</externalName>
        <isDataRequired>true</isDataRequired>
        <length>0</length>
        <masterLabel>uuid</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>1</primaryIndexOrder>
        <scale>0</scale>
        <sequence>1</sequence>
    </mktDataTranFields>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Engagement</objectCategory>
</MktDataTranObject>
